<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#END_SINGLE_PLAYER_TURN">END_SINGLE_PLAYER_TURN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#END_TURN">END_TURN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/changes/EndSinglePlayerTurnChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">EndSinglePlayerTurnChanges</span></a> - Class in <a href="../it/polimi/ingsw/changes/package-summary.html">it.polimi.ingsw.changes</a></dt>
<dd>
<div class="block">this Class is used to notify the view of the evolution of Single Player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/EndSinglePlayerTurnChanges.html#%3Cinit%3E(int,it.polimi.ingsw.model.tokens.ActionToken,int)">EndSinglePlayerTurnChanges(int, ActionToken, int)</a></span> - Constructor for class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/EndSinglePlayerTurnChanges.html" title="class in it.polimi.ingsw.changes">EndSinglePlayerTurnChanges</a></dt>
<dd>
<div class="block">Ends the single player round</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/EndSinglePlayerTurnChanges.html#%3Cinit%3E(int,java.util.ArrayList)">EndSinglePlayerTurnChanges(int, ArrayList&lt;ActionToken&gt;)</a></span> - Constructor for class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/EndSinglePlayerTurnChanges.html" title="class in it.polimi.ingsw.changes">EndSinglePlayerTurnChanges</a></dt>
<dd>
<div class="block">Ends the single player round</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#ENDTURN">ENDTURN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/changes/EndTurnChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">EndTurnChanges</span></a> - Class in <a href="../it/polimi/ingsw/changes/package-summary.html">it.polimi.ingsw.changes</a></dt>
<dd>
<div class="block">this Class is used to notify the view of the evolution of round</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/EndTurnChanges.html#%3Cinit%3E(int,java.lang.String)">EndTurnChanges(int, String)</a></span> - Constructor for class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/EndTurnChanges.html" title="class in it.polimi.ingsw.changes">EndTurnChanges</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/commands/EndTurnCommand.html" title="class in it.polimi.ingsw.model.commands"><span class="type-name-link">EndTurnCommand</span></a> - Class in <a href="../it/polimi/ingsw/model/commands/package-summary.html">it.polimi.ingsw.model.commands</a></dt>
<dd>
<div class="block">This class implements the command to notify the end of the round</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/commands/EndTurnCommand.html#%3Cinit%3E()">EndTurnCommand()</a></span> - Constructor for class it.polimi.ingsw.model.commands.<a href="../it/polimi/ingsw/model/commands/EndTurnCommand.html" title="class in it.polimi.ingsw.model.commands">EndTurnCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/messages/EndTurnMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">EndTurnMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/EndTurnMessage.html#%3Cinit%3E()">EndTurnMessage()</a></span> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/EndTurnMessage.html" title="class in it.polimi.ingsw.network.messages">EndTurnMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#ERROR">ERROR</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#ERROR_IN_MESSAGE">ERROR_IN_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/changes/ErrorChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">ErrorChanges</span></a> - Class in <a href="../it/polimi/ingsw/changes/package-summary.html">it.polimi.ingsw.changes</a></dt>
<dd>
<div class="block">this Class is used to notify the view if there is any error</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ErrorChanges.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">ErrorChanges(int, String, String)</a></span> - Constructor for class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ErrorChanges.html" title="class in it.polimi.ingsw.changes">ErrorChanges</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/exceptions/ErrorInMessageException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="type-name-link">ErrorInMessageException</span></a> - Exception in <a href="../it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a></dt>
<dd>
<div class="block">Error message exception</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/exceptions/ErrorInMessageException.html#%3Cinit%3E(java.lang.String)">ErrorInMessageException(String)</a></span> - Constructor for exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/ErrorInMessageException.html" title="class in it.polimi.ingsw.model.exceptions">ErrorInMessageException</a></dt>
<dd>
<div class="block">invoked when the input from the client is wrong</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/GUI/GUIHandler.html#execute(it.polimi.ingsw.network.client.GUI.GUIView)">execute(GUIView)</a></span> - Method in class it.polimi.ingsw.network.client.GUI.<a href="../it/polimi/ingsw/network/client/GUI/GUIHandler.html" title="class in it.polimi.ingsw.network.client.GUI">GUIHandler</a></dt>
<dd>
<div class="block">Sets different scene depending of information.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/commands/EndTurnCommand.html#executeCommand(it.polimi.ingsw.model.GameModel)">executeCommand(GameModel)</a></span> - Method in class it.polimi.ingsw.model.commands.<a href="../it/polimi/ingsw/model/commands/EndTurnCommand.html" title="class in it.polimi.ingsw.model.commands">EndTurnCommand</a></dt>
<dd>
<div class="block">Used to end the current player turn and sets the next active player when the actual message arrives</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/commands/ActiveProductionCommand.html#executeCommand(it.polimi.ingsw.network.messages.ActiveProductionMessage,it.polimi.ingsw.model.GameModel)">executeCommand(ActiveProductionMessage, GameModel)</a></span> - Method in class it.polimi.ingsw.model.commands.<a href="../it/polimi/ingsw/model/commands/ActiveProductionCommand.html" title="class in it.polimi.ingsw.model.commands">ActiveProductionCommand</a></dt>
<dd>
<div class="block">Used to active a production in the model when the actual message arrives</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/commands/BuyDevCardCommand.html#executeCommand(it.polimi.ingsw.network.messages.BuyDevCardMessage,it.polimi.ingsw.model.GameModel)">executeCommand(BuyDevCardMessage, GameModel)</a></span> - Method in class it.polimi.ingsw.model.commands.<a href="../it/polimi/ingsw/model/commands/BuyDevCardCommand.html" title="class in it.polimi.ingsw.model.commands">BuyDevCardCommand</a></dt>
<dd>
<div class="block">Used to buy a development card in the model when the actual message arrives</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/commands/ChooseLeaderCommand.html#executeCommand(it.polimi.ingsw.network.messages.ChooseLeaderMessage,it.polimi.ingsw.model.GameModel)">executeCommand(ChooseLeaderMessage, GameModel)</a></span> - Method in class it.polimi.ingsw.model.commands.<a href="../it/polimi/ingsw/model/commands/ChooseLeaderCommand.html" title="class in it.polimi.ingsw.model.commands">ChooseLeaderCommand</a></dt>
<dd>
<div class="block">Used to discard or active a leader card when the actual message arrives</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/commands/PickResourcesCommand.html#executeCommand(it.polimi.ingsw.network.messages.PickResourcesMessage,it.polimi.ingsw.model.GameModel)">executeCommand(PickResourcesMessage, GameModel)</a></span> - Method in class it.polimi.ingsw.model.commands.<a href="../it/polimi/ingsw/model/commands/PickResourcesCommand.html" title="class in it.polimi.ingsw.model.commands">PickResourcesCommand</a></dt>
<dd>
<div class="block">Used to choose the column or the row from the marble market when the actual message arrives</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/commands/RoundZeroCommand.html#executeCommand(it.polimi.ingsw.network.messages.RoundZeroMessage,it.polimi.ingsw.model.GameModel,java.lang.String)">executeCommand(RoundZeroMessage, GameModel, String)</a></span> - Method in class it.polimi.ingsw.model.commands.<a href="../it/polimi/ingsw/model/commands/RoundZeroCommand.html" title="class in it.polimi.ingsw.model.commands">RoundZeroCommand</a></dt>
<dd>
<div class="block">Used to initialize the game when the game starts, creation of the player, choosing of the bonus
 resources and discard the leader card</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/commands/SingleCommandFromClient.html#executeCommand(it.polimi.ingsw.network.messages.SingleMessageFromClient,it.polimi.ingsw.model.GameModel)">executeCommand(SingleMessageFromClient, GameModel)</a></span> - Method in class it.polimi.ingsw.model.commands.<a href="../it/polimi/ingsw/model/commands/SingleCommandFromClient.html" title="class in it.polimi.ingsw.model.commands">SingleCommandFromClient</a></dt>
<dd>
<div class="block">Used as a broadcast command that notify the model</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/commands/MoveResourceCommand.html#executeCommand(java.lang.String,java.lang.String,it.polimi.ingsw.model.GameModel)">executeCommand(String, String, GameModel)</a></span> - Method in class it.polimi.ingsw.model.commands.<a href="../it/polimi/ingsw/model/commands/MoveResourceCommand.html" title="class in it.polimi.ingsw.model.commands">MoveResourceCommand</a></dt>
<dd>
<div class="block">Used to change the position of the resources in the warehouse when the actual message arrives</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#EXTRA_SPACE_LEADER">EXTRA_SPACE_LEADER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/leaderCards/ExtraProductionLeader.html" title="class in it.polimi.ingsw.model.leaderCards"><span class="type-name-link">ExtraProductionLeader</span></a> - Class in <a href="../it/polimi/ingsw/model/leaderCards/package-summary.html">it.polimi.ingsw.model.leaderCards</a></dt>
<dd>
<div class="block">Leader Card with extra production ability</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/ExtraProductionLeader.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">ExtraProductionLeader(String, int, String, String, String)</a></span> - Constructor for class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/ExtraProductionLeader.html" title="class in it.polimi.ingsw.model.leaderCards">ExtraProductionLeader</a></dt>
<dd>
<div class="block">Constructor of LeaderCard class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/leaderCardsTest/ExtraProductionLeaderTest.html" title="class in it.polimi.ingsw.model.leaderCardsTest"><span class="type-name-link">ExtraProductionLeaderTest</span></a> - Class in <a href="../it/polimi/ingsw/model/leaderCardsTest/package-summary.html">it.polimi.ingsw.model.leaderCardsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCardsTest/ExtraProductionLeaderTest.html#%3Cinit%3E()">ExtraProductionLeaderTest()</a></span> - Constructor for class it.polimi.ingsw.model.leaderCardsTest.<a href="../it/polimi/ingsw/model/leaderCardsTest/ExtraProductionLeaderTest.html" title="class in it.polimi.ingsw.model.leaderCardsTest">ExtraProductionLeaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/leaderCards/ExtraSpaceLeader.html" title="class in it.polimi.ingsw.model.leaderCards"><span class="type-name-link">ExtraSpaceLeader</span></a> - Class in <a href="../it/polimi/ingsw/model/leaderCards/package-summary.html">it.polimi.ingsw.model.leaderCards</a></dt>
<dd>
<div class="block">Leader Card with extra space ability</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/ExtraSpaceLeader.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">ExtraSpaceLeader(String, int, String, String, String)</a></span> - Constructor for class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/ExtraSpaceLeader.html" title="class in it.polimi.ingsw.model.leaderCards">ExtraSpaceLeader</a></dt>
<dd>
<div class="block">Constructor of ExtraSpaceLeader.</div>
</dd>
<dt><a href="../it/polimi/ingsw/changes/ExtraSpaceLeaderChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">ExtraSpaceLeaderChanges</span></a> - Class in <a href="../it/polimi/ingsw/changes/package-summary.html">it.polimi.ingsw.changes</a></dt>
<dd>
<div class="block">this Class is used to notify the view of the evolution of Extra Space Leader card</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ExtraSpaceLeaderChanges.html#%3Cinit%3E(int,java.lang.String,java.util.ArrayList)">ExtraSpaceLeaderChanges(int, String, ArrayList&lt;Resource&gt;)</a></span> - Constructor for class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ExtraSpaceLeaderChanges.html" title="class in it.polimi.ingsw.changes">ExtraSpaceLeaderChanges</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/leaderCardsTest/ExtraSpaceLeaderTest.html" title="class in it.polimi.ingsw.model.leaderCardsTest"><span class="type-name-link">ExtraSpaceLeaderTest</span></a> - Class in <a href="../it/polimi/ingsw/model/leaderCardsTest/package-summary.html">it.polimi.ingsw.model.leaderCardsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCardsTest/ExtraSpaceLeaderTest.html#%3Cinit%3E()">ExtraSpaceLeaderTest()</a></span> - Constructor for class it.polimi.ingsw.model.leaderCardsTest.<a href="../it/polimi/ingsw/model/leaderCardsTest/ExtraSpaceLeaderTest.html" title="class in it.polimi.ingsw.model.leaderCardsTest">ExtraSpaceLeaderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
