<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/AcceptConnection.html#acceptConnection(int)">acceptConnection(int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/AcceptConnection.html" title="class in it.polimi.ingsw.network.server">AcceptConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/AcceptConnection.html" title="class in it.polimi.ingsw.network.server"><span class="type-name-link">AcceptConnection</span></a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/AcceptConnection.html#%3Cinit%3E()">AcceptConnection()</a></span> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/AcceptConnection.html" title="class in it.polimi.ingsw.network.server">AcceptConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#ACTION">ACTION</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/tokens/ActionToken.html" title="class in it.polimi.ingsw.model.tokens"><span class="type-name-link">ActionToken</span></a> - Class in <a href="../it/polimi/ingsw/model/tokens/package-summary.html">it.polimi.ingsw.model.tokens</a></dt>
<dd>
<div class="block">This class represents an action token</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/ActionToken.html#%3Cinit%3E()">ActionToken()</a></span> - Constructor for class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/ActionToken.html" title="class in it.polimi.ingsw.model.tokens">ActionToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/DefinedValues.html#actionType1">actionType1</a></span> - Static variable in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/DefinedValues.html" title="class in it.polimi.ingsw.network.messages">DefinedValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/DefinedValues.html#actionType2">actionType2</a></span> - Static variable in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/DefinedValues.html" title="class in it.polimi.ingsw.network.messages">DefinedValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#ACTIVATE">ACTIVATE</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#ACTIVATED">ACTIVATED</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Round.html#activateLeaderCard(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.leaderCards.LeaderCard)">activateLeaderCard(GameModel, LeaderCard)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Round.html" title="class in it.polimi.ingsw.model">Round</a></dt>
<dd>
<div class="block">This method is used in activating a LeaderCard.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/RoundTest.html#activateLeaderCardTest()">activateLeaderCardTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RoundTest.html" title="class in it.polimi.ingsw.model">RoundTest</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIMessage.html#ACTIVE_LEADER_MESSAGE">ACTIVE_LEADER_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIMessage.html" title="class in it.polimi.ingsw.network.client.CLI">CLIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SinglePlayer.html#activeActionToken(it.polimi.ingsw.model.GameModel)">activeActionToken(GameModel)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SinglePlayer.html" title="class in it.polimi.ingsw.model">SinglePlayer</a></dt>
<dd>
<div class="block">called to active the token on the top of the list</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/BaseDevelopmentCard.html#activeBaseProduction(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.GameModel)">activeBaseProduction(Player, Resource, Resource, Resource, GameModel)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BaseDevelopmentCard.html" title="class in it.polimi.ingsw.model">BaseDevelopmentCard</a></dt>
<dd>
<div class="block">Remove first from warehouse then in leader card extra space if there is any and then in strongbox.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/BaseDevelopmentCardTest.html#activeBaseProductionTest()">activeBaseProductionTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BaseDevelopmentCardTest.html" title="class in it.polimi.ingsw.model">BaseDevelopmentCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html#activeMessage(it.polimi.ingsw.model.GameModel)">activeMessage(GameModel)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html" title="class in it.polimi.ingsw.network.messages">ActiveProductionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/BuyDevCardMessage.html#activeMessage(it.polimi.ingsw.model.GameModel)">activeMessage(GameModel)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/BuyDevCardMessage.html" title="class in it.polimi.ingsw.network.messages">BuyDevCardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ChooseLeaderMessage.html#activeMessage(it.polimi.ingsw.model.GameModel)">activeMessage(GameModel)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ChooseLeaderMessage.html" title="class in it.polimi.ingsw.network.messages">ChooseLeaderMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/EndTurnMessage.html#activeMessage(it.polimi.ingsw.model.GameModel)">activeMessage(GameModel)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/EndTurnMessage.html" title="class in it.polimi.ingsw.network.messages">EndTurnMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/Message.html#activeMessage(it.polimi.ingsw.model.GameModel)">activeMessage(GameModel)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/MoveResourcesMessage.html#activeMessage(it.polimi.ingsw.model.GameModel)">activeMessage(GameModel)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/MoveResourcesMessage.html" title="class in it.polimi.ingsw.network.messages">MoveResourcesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/PickResourcesMessage.html#activeMessage(it.polimi.ingsw.model.GameModel)">activeMessage(GameModel)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/PickResourcesMessage.html" title="class in it.polimi.ingsw.network.messages">PickResourcesMessage</a></dt>
<dd>
<div class="block">Change the message parameters in data used as input for methods.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/RoundZeroMessage.html#activeMessage(it.polimi.ingsw.model.GameModel)">activeMessage(GameModel)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/RoundZeroMessage.html" title="class in it.polimi.ingsw.network.messages">RoundZeroMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/SingleMessageFromClient.html#activeMessage(it.polimi.ingsw.model.GameModel)">activeMessage(GameModel)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/SingleMessageFromClient.html" title="class in it.polimi.ingsw.network.messages">SingleMessageFromClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/Message.html#activeMessage(it.polimi.ingsw.network.server.Controller)">activeMessage(Controller)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/SetupGameMessage.html#activeMessage(it.polimi.ingsw.network.server.Controller)">activeMessage(Controller)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/SetupGameMessage.html" title="class in it.polimi.ingsw.network.messages">SetupGameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PlayerTest.html#activePopeFavorTailsTest()">activePopeFavorTailsTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">this method tests the correct evolution of the track tiles</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/ExtraProductionLeader.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.Resource)">activeProduction(GameModel, Resource)</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/ExtraProductionLeader.html" title="class in it.polimi.ingsw.model.leaderCards">ExtraProductionLeader</a></dt>
<dd>
<div class="block">Activate the production if the requirements matches</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Coin)">activeProduction(GameModel, Coin)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Coin,it.polimi.ingsw.model.resources.Coin)">activeProduction(GameModel, Coin, Coin)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Coin,it.polimi.ingsw.model.resources.Servant)">activeProduction(GameModel, Coin, Servant)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Coin,it.polimi.ingsw.model.resources.Shield)">activeProduction(GameModel, Coin, Shield)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Coin,it.polimi.ingsw.model.resources.Stone)">activeProduction(GameModel, Coin, Stone)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Servant)">activeProduction(GameModel, Servant)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Servant,it.polimi.ingsw.model.resources.Coin)">activeProduction(GameModel, Servant, Coin)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Servant,it.polimi.ingsw.model.resources.Servant)">activeProduction(GameModel, Servant, Servant)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Servant,it.polimi.ingsw.model.resources.Shield)">activeProduction(GameModel, Servant, Shield)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Servant,it.polimi.ingsw.model.resources.Stone)">activeProduction(GameModel, Servant, Stone)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>
<div class="block">writing the same method but with the signature inverted (eg. from Coin coin, Stone stone to Stone stone, Coin coin)</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Shield)">activeProduction(GameModel, Shield)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>
<div class="block">these methods do the overloading for the production,
 so based on the signature and the victoryPoints that the card gives they return the resource that the production actually produces</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Shield,it.polimi.ingsw.model.resources.Coin)">activeProduction(GameModel, Shield, Coin)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Shield,it.polimi.ingsw.model.resources.Servant)">activeProduction(GameModel, Shield, Servant)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Shield,it.polimi.ingsw.model.resources.Shield)">activeProduction(GameModel, Shield, Shield)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Shield,it.polimi.ingsw.model.resources.Stone)">activeProduction(GameModel, Shield, Stone)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Stone)">activeProduction(GameModel, Stone)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Stone,it.polimi.ingsw.model.resources.Coin)">activeProduction(GameModel, Stone, Coin)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Stone,it.polimi.ingsw.model.resources.Servant)">activeProduction(GameModel, Stone, Servant)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Stone,it.polimi.ingsw.model.resources.Shield)">activeProduction(GameModel, Stone, Shield)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Stone,it.polimi.ingsw.model.resources.Stone)">activeProduction(GameModel, Stone, Stone)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commands/ActiveProductionCommand.html" title="class in it.polimi.ingsw.model.commands"><span class="type-name-link">ActiveProductionCommand</span></a> - Class in <a href="../it/polimi/ingsw/model/commands/package-summary.html">it.polimi.ingsw.model.commands</a></dt>
<dd>
<div class="block">This class implements the command to notify the activation of a production</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/commands/ActiveProductionCommand.html#%3Cinit%3E()">ActiveProductionCommand()</a></span> - Constructor for class it.polimi.ingsw.model.commands.<a href="../it/polimi/ingsw/model/commands/ActiveProductionCommand.html" title="class in it.polimi.ingsw.model.commands">ActiveProductionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">ActiveProductionMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList)">ActiveProductionMessage(String, String, String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html" title="class in it.polimi.ingsw.network.messages">ActiveProductionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/ActionToken.html#activeToken(it.polimi.ingsw.model.GameModel)">activeToken(GameModel)</a></span> - Method in class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/ActionToken.html" title="class in it.polimi.ingsw.model.tokens">ActionToken</a></dt>
<dd>
<div class="block">Method that is override</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/BlueActionToken.html#activeToken(it.polimi.ingsw.model.GameModel)">activeToken(GameModel)</a></span> - Method in class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/BlueActionToken.html" title="class in it.polimi.ingsw.model.tokens">BlueActionToken</a></dt>
<dd>
<div class="block">removes 2 blue development card in the market</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/GreenActionToken.html#activeToken(it.polimi.ingsw.model.GameModel)">activeToken(GameModel)</a></span> - Method in class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/GreenActionToken.html" title="class in it.polimi.ingsw.model.tokens">GreenActionToken</a></dt>
<dd>
<div class="block">removes 2 green development card in the market</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/MoveActionToken.html#activeToken(it.polimi.ingsw.model.GameModel)">activeToken(GameModel)</a></span> - Method in class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/MoveActionToken.html" title="class in it.polimi.ingsw.model.tokens">MoveActionToken</a></dt>
<dd>
<div class="block">move the black cross ( Single Player Faith track of 2)</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/MoveAndShuffleActionToken.html#activeToken(it.polimi.ingsw.model.GameModel)">activeToken(GameModel)</a></span> - Method in class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/MoveAndShuffleActionToken.html" title="class in it.polimi.ingsw.model.tokens">MoveAndShuffleActionToken</a></dt>
<dd>
<div class="block">move the single player and shuffle his tokens</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/PurpleActionToken.html#activeToken(it.polimi.ingsw.model.GameModel)">activeToken(GameModel)</a></span> - Method in class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/PurpleActionToken.html" title="class in it.polimi.ingsw.model.tokens">PurpleActionToken</a></dt>
<dd>
<div class="block">removes 2 purple development card in the market</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/YellowActionToken.html#activeToken(it.polimi.ingsw.model.GameModel)">activeToken(GameModel)</a></span> - Method in class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/YellowActionToken.html" title="class in it.polimi.ingsw.model.tokens">YellowActionToken</a></dt>
<dd>
<div class="block">removes 2 yellow development card in the market</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/SetTestAdvantages.html#addAdvantages(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.Player)">addAdvantages(GameModel, Player)</a></span> - Method in class it.polimi.ingsw.<a href="../it/polimi/ingsw/SetTestAdvantages.html" title="class in it.polimi.ingsw">SetTestAdvantages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/WarehouseMinimal.html#addBottom(java.lang.String)">addBottom(String)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/WarehouseMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">WarehouseMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html#addCardToMarket(int,int,it.polimi.ingsw.network.client.Minimal.DevelopmentCardMinimal)">addCardToMarket(int, int, DevelopmentCardMinimal)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#addController(it.polimi.ingsw.network.server.Controller)">addController(Controller)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Add a controller in the controllers list.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#ADDITIONAL_SPACE">ADDITIONAL_SPACE</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/WarehouseMinimal.html#addMiddle(java.lang.String)">addMiddle(String)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/WarehouseMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">WarehouseMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/LobbyManager.html#addPlayer(it.polimi.ingsw.model.Player,int)">addPlayer(Player, int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/LobbyManager.html" title="class in it.polimi.ingsw.network.server">LobbyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Round.html#addProductionResourceBaseProduction(it.polimi.ingsw.model.GameModel)">addProductionResourceBaseProduction(GameModel)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Round.html" title="class in it.polimi.ingsw.model">Round</a></dt>
<dd>
<div class="block">adds the result of the production in the strongbox, called at the end of all production activation</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Round.html#addProductionResourceLeaderCard1(it.polimi.ingsw.model.GameModel)">addProductionResourceLeaderCard1(GameModel)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Round.html" title="class in it.polimi.ingsw.model">Round</a></dt>
<dd>
<div class="block">adds the result of the production in the strongbox, called at the end of all production activation</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Round.html#addProductionResourceLeaderCard2(it.polimi.ingsw.model.GameModel)">addProductionResourceLeaderCard2(GameModel)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Round.html" title="class in it.polimi.ingsw.model">Round</a></dt>
<dd>
<div class="block">adds the result of the production in the strongbox, called at the end of all production activation</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Round.html#addProductionResourcesColumn1(it.polimi.ingsw.model.GameModel)">addProductionResourcesColumn1(GameModel)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Round.html" title="class in it.polimi.ingsw.model">Round</a></dt>
<dd>
<div class="block">method to call in the end of the round after activated a production to add the resource in the StrongBox</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Round.html#addProductionResourcesColumn2(it.polimi.ingsw.model.GameModel)">addProductionResourcesColumn2(GameModel)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Round.html" title="class in it.polimi.ingsw.model">Round</a></dt>
<dd>
<div class="block">adds the result of the production in the strongbox, called at the end of all production activation</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Round.html#addProductionResourcesColumn3(it.polimi.ingsw.model.GameModel)">addProductionResourcesColumn3(GameModel)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Round.html" title="class in it.polimi.ingsw.model">Round</a></dt>
<dd>
<div class="block">adds the result of the production in the strongbox, called at the end of all production activation</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/ExtraSpaceLeader.html#addResource(it.polimi.ingsw.model.GameModel,java.lang.String,it.polimi.ingsw.model.Resource)">addResource(GameModel, String, Resource)</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/ExtraSpaceLeader.html" title="class in it.polimi.ingsw.model.leaderCards">ExtraSpaceLeader</a></dt>
<dd>
<div class="block">Add a resource in the first slot, if is full put it in the second slot.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#addResourceBottom(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.Resource)">addResourceBottom(GameModel, Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">add the resource to the bottom of the warehouse</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#addResourceMiddle(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.Resource)">addResourceMiddle(GameModel, Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">add the resource to the middle of the warehouse</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#addResourceTop(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.Resource)">addResourceTop(GameModel, Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">add the resource to the top of the warehouse</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#addResToStrongbox()">addResToStrongbox()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>
<div class="block">adds resource to the strongbox (created for testing)</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#addToStrongbox(it.polimi.ingsw.model.Resource)">addToStrongbox(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>
<div class="block">a kind of override of the remove to use throwStrongboxChange</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#addToStrongbox(java.util.List)">addToStrongbox(List&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>
<div class="block">a kind of override of the remove to use throwStrongboxChange</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#addVictoryPoints(int)">addVictoryPoints(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Method addeb by Michele, is for adding a certain amount of victoryPoints to this player.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#ANSI_BLACK">ANSI_BLACK</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#ANSI_BLACK_BACKGROUND">ANSI_BLACK_BACKGROUND</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#ANSI_BLUE">ANSI_BLUE</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#ANSI_BLUE_BACKGROUND">ANSI_BLUE_BACKGROUND</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#ANSI_CYAN">ANSI_CYAN</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#ANSI_CYAN_BACKGROUND">ANSI_CYAN_BACKGROUND</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#ANSI_GREEN">ANSI_GREEN</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#ANSI_GREEN_BACKGROUND">ANSI_GREEN_BACKGROUND</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#ANSI_PURPLE">ANSI_PURPLE</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#ANSI_PURPLE_BACKGROUND">ANSI_PURPLE_BACKGROUND</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#ANSI_RED">ANSI_RED</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#ANSI_RED_BACKGROUND">ANSI_RED_BACKGROUND</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#ANSI_RESET">ANSI_RESET</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#ANSI_WHITE">ANSI_WHITE</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#ANSI_WHITE_BACKGROUND">ANSI_WHITE_BACKGROUND</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#ANSI_YELLOW">ANSI_YELLOW</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#ANSI_YELLOW_BACKGROUND">ANSI_YELLOW_BACKGROUND</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#ASKER">ASKER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
