<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#RECONNECTED_CLIENT">RECONNECTED_CLIENT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">ReconnectedClientChanges</span></a> - Class in <a href="../it/polimi/ingsw/changes/package-summary.html">it.polimi.ingsw.changes</a></dt>
<dd>
<div class="block">this Class is used to notify the view of the evolution of the reconnection</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html#%3Cinit%3E(int,boolean,java.util.ArrayList,java.util.ArrayList,int)">ReconnectedClientChanges(int, boolean, ArrayList&lt;DevelopmentCard&gt;, ArrayList&lt;String&gt;, int)</a></span> - Constructor for class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes">ReconnectedClientChanges</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/colourMarble/Red.html" title="class in it.polimi.ingsw.model.colourMarble"><span class="type-name-link">Red</span></a> - Class in <a href="../it/polimi/ingsw/model/colourMarble/package-summary.html">it.polimi.ingsw.model.colourMarble</a></dt>
<dd>
<div class="block">This class implements the red marble</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/colourMarble/Red.html#%3Cinit%3E()">Red()</a></span> - Constructor for class it.polimi.ingsw.model.colourMarble.<a href="../it/polimi/ingsw/model/colourMarble/Red.html" title="class in it.polimi.ingsw.model.colourMarble">Red</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#RED">RED</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#RED_COLOR">RED_COLOR</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#RED_CROSS">RED_CROSS</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#RED_UNDERLINED">RED_UNDERLINED</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/resources/uselessResources/RedCross.html" title="class in it.polimi.ingsw.model.resources.uselessResources"><span class="type-name-link">RedCross</span></a> - Class in <a href="../it/polimi/ingsw/model/resources/uselessResources/package-summary.html">it.polimi.ingsw.model.resources.uselessResources</a></dt>
<dd>
<div class="block">This class represents a Red Cross</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/resources/uselessResources/RedCross.html#%3Cinit%3E()">RedCross()</a></span> - Constructor for class it.polimi.ingsw.model.resources.uselessResources.<a href="../it/polimi/ingsw/model/resources/uselessResources/RedCross.html" title="class in it.polimi.ingsw.model.resources.uselessResources">RedCross</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#removeFromStrongbox(int)">removeFromStrongbox(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>
<div class="block">a kind of override of the remove to use throwStrongboxChange</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#removeFromStrongbox(it.polimi.ingsw.model.Resource)">removeFromStrongbox(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>
<div class="block">a kind of override of the remove to use throwStrongboxChange</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/LobbyManager.html#removeLobby(it.polimi.ingsw.model.GameModel)">removeLobby(GameModel)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/LobbyManager.html" title="class in it.polimi.ingsw.network.server">LobbyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/ExtraSpaceLeader.html#removeResource(it.polimi.ingsw.model.GameModel)">removeResource(GameModel)</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/ExtraSpaceLeader.html" title="class in it.polimi.ingsw.model.leaderCards">ExtraSpaceLeader</a></dt>
<dd>
<div class="block">Remove the requested resource from this spaces.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#removeResource(it.polimi.ingsw.model.Resource)">removeResource(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">Remove resource from the warehouse</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#removeResourceByName(it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.GameModel)">removeResourceByName(Resource, GameModel)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">remove resource by name (String)</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TrackTilesTest.html#reportSection()">reportSection()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TrackTilesTest.html" title="class in it.polimi.ingsw.model">TrackTilesTest</a></dt>
<dd>
<div class="block">Some check for the reportSections.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Resource</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This abstract Class handles the Resource</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#%3Cinit%3E()">Resource()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#%3Cinit%3E(java.lang.String)">Resource(String)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIMessage.html#RESOURCE_HELP_MESSAGE">RESOURCE_HELP_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIMessage.html" title="class in it.polimi.ingsw.network.client.CLI">CLIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/exceptions/ResourceNotFoundException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="type-name-link">ResourceNotFoundException</span></a> - Exception in <a href="../it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a></dt>
<dd>
<div class="block">invoked during the searching of a specific resource if it's not found</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/exceptions/ResourceNotFoundException.html#%3Cinit%3E(it.polimi.ingsw.model.Resource)">ResourceNotFoundException(Resource)</a></span> - Constructor for exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/ResourceNotFoundException.html" title="class in it.polimi.ingsw.model.exceptions">ResourceNotFoundException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/ResourceSupply.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ResourceSupply</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This class is a Resource hub which contains infinite resources.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResourceSupply.html#%3Cinit%3E()">ResourceSupply()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResourceSupply.html" title="class in it.polimi.ingsw.model">ResourceSupply</a></dt>
<dd>
<div class="block">The constructor fill the List with the 4 type of resources, quite useless if resources are unlimited.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/ResourceSupplyTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ResourceSupplyTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This is totally useless, we didn't use the resource supply in our project.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResourceSupplyTest.html#%3Cinit%3E()">ResourceSupplyTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResourceSupplyTest.html" title="class in it.polimi.ingsw.model">ResourceSupplyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TrackTilesTest.html#rightPlacement()">rightPlacement()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TrackTilesTest.html" title="class in it.polimi.ingsw.model">TrackTilesTest</a></dt>
<dd>
<div class="block">Test the right placement of the trackTiles.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Round.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Round</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This class represents Round</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Round.html#%3Cinit%3E()">Round()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Round.html" title="class in it.polimi.ingsw.model">Round</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#ROUND_ZERO">ROUND_ZERO</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/RoundTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">RoundTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/RoundTest.html#%3Cinit%3E()">RoundTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/RoundTest.html" title="class in it.polimi.ingsw.model">RoundTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commands/RoundZeroCommand.html" title="class in it.polimi.ingsw.model.commands"><span class="type-name-link">RoundZeroCommand</span></a> - Class in <a href="../it/polimi/ingsw/model/commands/package-summary.html">it.polimi.ingsw.model.commands</a></dt>
<dd>
<div class="block">This class implements the command to notify the beginning of round Zero</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/commands/RoundZeroCommand.html#%3Cinit%3E()">RoundZeroCommand()</a></span> - Constructor for class it.polimi.ingsw.model.commands.<a href="../it/polimi/ingsw/model/commands/RoundZeroCommand.html" title="class in it.polimi.ingsw.model.commands">RoundZeroCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/messages/RoundZeroMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">RoundZeroMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/RoundZeroMessage.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,java.lang.String,int)">RoundZeroMessage(ArrayList&lt;LeaderCardMinimal&gt;, ArrayList&lt;String&gt;, String, int)</a></span> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/RoundZeroMessage.html" title="class in it.polimi.ingsw.network.messages">RoundZeroMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#ROW">ROW</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/DefinedValues.html#ROW_CLI">ROW_CLI</a></span> - Static variable in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/DefinedValues.html" title="class in it.polimi.ingsw.network.messages">DefinedValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Server.html#runServer(int)">runServer(int)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>
<div class="block">Starts and run the server.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/RunServer.html" title="class in it.polimi.ingsw.network"><span class="type-name-link">RunServer</span></a> - Class in <a href="../it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RunServer.html#%3Cinit%3E()">RunServer()</a></span> - Constructor for class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RunServer.html" title="class in it.polimi.ingsw.network">RunServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
