<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../it/polimi/ingsw/network/Parser.html" title="class in it.polimi.ingsw.network"><span class="type-name-link">Parser</span></a> - Class in <a href="../it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">PersonalBoard</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This class describes the board that each player has and where they play on.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#%3Cinit%3E(it.polimi.ingsw.model.Player)">PersonalBoard(Player)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#personalBoardGenerator(it.polimi.ingsw.network.client.Minimal.PlayerMinimal)">personalBoardGenerator(PlayerMinimal)</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">generate and prints the complete personal board for a player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#personalBoardGenerator(java.util.List,it.polimi.ingsw.network.client.Minimal.PlayerMinimal)">personalBoardGenerator(List&lt;PlayerMinimal&gt;, PlayerMinimal)</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">generate and prints the complete personal board for each player</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/PersonalBoardTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">PersonalBoardTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoardTest.html#%3Cinit%3E()">PersonalBoardTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoardTest.html" title="class in it.polimi.ingsw.model">PersonalBoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#PICK_MARBLES">PICK_MARBLES</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commands/PickResourcesCommand.html" title="class in it.polimi.ingsw.model.commands"><span class="type-name-link">PickResourcesCommand</span></a> - Class in <a href="../it/polimi/ingsw/model/commands/package-summary.html">it.polimi.ingsw.model.commands</a></dt>
<dd>
<div class="block">This class implements the command to notify the picking of a marble</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/commands/PickResourcesCommand.html#%3Cinit%3E()">PickResourcesCommand()</a></span> - Constructor for class it.polimi.ingsw.model.commands.<a href="../it/polimi/ingsw/model/commands/PickResourcesCommand.html" title="class in it.polimi.ingsw.model.commands">PickResourcesCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/messages/PickResourcesMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">PickResourcesMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/PickResourcesMessage.html#%3Cinit%3E(java.lang.String,int,java.util.ArrayList)">PickResourcesMessage(String, int, ArrayList&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/PickResourcesMessage.html" title="class in it.polimi.ingsw.network.messages">PickResourcesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Player</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This class implements the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#%3Cinit%3E()">Player()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#PLAYER_CONNECTED">PLAYER_CONNECTED</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#PLAYER_DEVELOPMENT_CARD_CHANGES">PLAYER_DEVELOPMENT_CARD_CHANGES</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#PLAYER_DISCONNECTED">PLAYER_DISCONNECTED</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#PLAYER_LIST">PLAYER_LIST</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#PLAYER_WAITING">PLAYER_WAITING</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/changes/PlayerDevelopmentCardChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">PlayerDevelopmentCardChanges</span></a> - Class in <a href="../it/polimi/ingsw/changes/package-summary.html">it.polimi.ingsw.changes</a></dt>
<dd>
<div class="block">this Class is used to notify the view of the evolution of the development card slots in the personal board</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/PlayerDevelopmentCardChanges.html#%3Cinit%3E(int,int,it.polimi.ingsw.model.DevelopmentCard)">PlayerDevelopmentCardChanges(int, int, DevelopmentCard)</a></span> - Constructor for class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/PlayerDevelopmentCardChanges.html" title="class in it.polimi.ingsw.changes">PlayerDevelopmentCardChanges</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#playerMessageGenerator(java.util.List)">playerMessageGenerator(List&lt;Player&gt;)</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">message that describe the workflow of the rounds</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal"><span class="type-name-link">PlayerMinimal</span></a> - Class in <a href="../it/polimi/ingsw/network/client/Minimal/package-summary.html">it.polimi.ingsw.network.client.Minimal</a></dt>
<dd>
<div class="block">Minimal class are simplified version, with only getter and setters
 of the classes in the model, they are used in the client to not have
 any side effect</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#%3Cinit%3E()">PlayerMinimal()</a></span> - Constructor for class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>
<div class="block">Empty Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#%3Cinit%3E(java.lang.String)">PlayerMinimal(String)</a></span> - Constructor for class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#%3Cinit%3E(java.lang.String,int,java.util.ArrayList,boolean)">PlayerMinimal(String, int, ArrayList&lt;LeaderCardMinimal&gt;, boolean)</a></span> - Constructor for class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">PlayerTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PlayerTest.html#%3Cinit%3E()">PlayerTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/changes/PlayerWaitingChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">PlayerWaitingChanges</span></a> - Class in <a href="../it/polimi/ingsw/changes/package-summary.html">it.polimi.ingsw.changes</a></dt>
<dd>
<div class="block">this Class is used to notify the view of the evolution of the waiting room</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/PlayerWaitingChanges.html#%3Cinit%3E(int,java.lang.String)">PlayerWaitingChanges(int, String)</a></span> - Constructor for class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/PlayerWaitingChanges.html" title="class in it.polimi.ingsw.changes">PlayerWaitingChanges</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#POPE_FAVOR_2_BACK">POPE_FAVOR_2_BACK</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#POPE_FAVOR_2_FRONT">POPE_FAVOR_2_FRONT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#POPE_FAVOR_3_BACK">POPE_FAVOR_3_BACK</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#POPE_FAVOR_3_FRONT">POPE_FAVOR_3_FRONT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#POPE_FAVOR_4_BACK">POPE_FAVOR_4_BACK</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#POPE_FAVOR_4_FRONT">POPE_FAVOR_4_FRONT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TrackTilesTest.html#popeSpace()">popeSpace()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TrackTilesTest.html" title="class in it.polimi.ingsw.model">TrackTilesTest</a></dt>
<dd>
<div class="block">Some check for the popeSpaces.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketMarbleStructure.html#printMarket()">printMarket()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketMarbleStructure.html" title="class in it.polimi.ingsw.model">MarketMarbleStructure</a></dt>
<dd>
<div class="block">Print the current set of market.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#PRODUCE">PRODUCE</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ProductionDevelopmentCard</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">The concrete part of the decorator where i finally implements the methods</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#%3Cinit%3E(int,java.lang.String,java.util.ArrayList,int,java.util.ArrayList)">ProductionDevelopmentCard(int, String, ArrayList&lt;String&gt;, int, ArrayList&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>
<div class="block">Constructor of DevCards, used in ProductionDevelopmentCard.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#%3Cinit%3E(int,java.lang.String,java.util.ArrayList,int,java.util.ArrayList,java.util.ArrayList)">ProductionDevelopmentCard(int, String, ArrayList&lt;String&gt;, int, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/ProductionDevelopmentCardTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ProductionDevelopmentCardTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCardTest.html#%3Cinit%3E()">ProductionDevelopmentCardTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCardTest.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/colourMarble/Purple.html" title="class in it.polimi.ingsw.model.colourMarble"><span class="type-name-link">Purple</span></a> - Class in <a href="../it/polimi/ingsw/model/colourMarble/package-summary.html">it.polimi.ingsw.model.colourMarble</a></dt>
<dd>
<div class="block">This class implements the purple marble</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/colourMarble/Purple.html#%3Cinit%3E()">Purple()</a></span> - Constructor for class it.polimi.ingsw.model.colourMarble.<a href="../it/polimi/ingsw/model/colourMarble/Purple.html" title="class in it.polimi.ingsw.model.colourMarble">Purple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#PURPLE">PURPLE</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#PURPLE_ACTION_TOKEN">PURPLE_ACTION_TOKEN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#PURPLE_COLOR">PURPLE_COLOR</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#PURPLE_DEVCARD_TOKEN">PURPLE_DEVCARD_TOKEN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#PURPLE_GREEN_LEADER">PURPLE_GREEN_LEADER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#PURPLE_LEADER">PURPLE_LEADER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#PURPLE_UNDERLINED">PURPLE_UNDERLINED</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/tokens/PurpleActionToken.html" title="class in it.polimi.ingsw.model.tokens"><span class="type-name-link">PurpleActionToken</span></a> - Class in <a href="../it/polimi/ingsw/model/tokens/package-summary.html">it.polimi.ingsw.model.tokens</a></dt>
<dd>
<div class="block">This class represent purple action token</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/PurpleActionToken.html#%3Cinit%3E()">PurpleActionToken()</a></span> - Constructor for class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/PurpleActionToken.html" title="class in it.polimi.ingsw.model.tokens">PurpleActionToken</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
