<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#BACK_TOKEN">BACK_TOKEN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#BASE_PRODUCTION">BASE_PRODUCTION</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/BaseDevelopmentCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">BaseDevelopmentCard</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This Class represents a Base Development Card</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/BaseDevelopmentCard.html#%3Cinit%3E()">BaseDevelopmentCard()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BaseDevelopmentCard.html" title="class in it.polimi.ingsw.model">BaseDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/BaseDevelopmentCardTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">BaseDevelopmentCardTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/BaseDevelopmentCardTest.html#%3Cinit%3E()">BaseDevelopmentCardTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/BaseDevelopmentCardTest.html" title="class in it.polimi.ingsw.model">BaseDevelopmentCardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#baseProductionGenerator()">baseProductionGenerator()</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">print the base production</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#BIG_COIN">BIG_COIN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#BIG_SERVANT">BIG_SERVANT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#BIG_SHIELD">BIG_SHIELD</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#BIG_STONE">BIG_STONE</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#BLACK_CROSS">BLACK_CROSS</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#BLACK_MARBLE_TOKEN">BLACK_MARBLE_TOKEN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#BLACK_UNDERLINED">BLACK_UNDERLINED</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/colourMarble/Blue.html" title="class in it.polimi.ingsw.model.colourMarble"><span class="type-name-link">Blue</span></a> - Class in <a href="../it/polimi/ingsw/model/colourMarble/package-summary.html">it.polimi.ingsw.model.colourMarble</a></dt>
<dd>
<div class="block">This class implements the blue marble</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/colourMarble/Blue.html#%3Cinit%3E()">Blue()</a></span> - Constructor for class it.polimi.ingsw.model.colourMarble.<a href="../it/polimi/ingsw/model/colourMarble/Blue.html" title="class in it.polimi.ingsw.model.colourMarble">Blue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#BLUE">BLUE</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#BLUE_ACTION_TOKEN">BLUE_ACTION_TOKEN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#BLUE_DEVCARD_TOKEN">BLUE_DEVCARD_TOKEN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#BLUE_LEADER">BLUE_LEADER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#BLUE_PURPLE_LEADER">BLUE_PURPLE_LEADER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#BLUE_UNDERLINED">BLUE_UNDERLINED</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#BLUE_YELLOW_LEADER">BLUE_YELLOW_LEADER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/tokens/BlueActionToken.html" title="class in it.polimi.ingsw.model.tokens"><span class="type-name-link">BlueActionToken</span></a> - Class in <a href="../it/polimi/ingsw/model/tokens/package-summary.html">it.polimi.ingsw.model.tokens</a></dt>
<dd>
<div class="block">This class represent blue action token</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/BlueActionToken.html#%3Cinit%3E()">BlueActionToken()</a></span> - Constructor for class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/BlueActionToken.html" title="class in it.polimi.ingsw.model.tokens">BlueActionToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#BOTTOM">BOTTOM</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#BOTTOM_NUMBER">BOTTOM_NUMBER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#BUTTON">BUTTON</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#BUY_DEV_CARD">BUY_DEV_CARD</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commands/BuyDevCardCommand.html" title="class in it.polimi.ingsw.model.commands"><span class="type-name-link">BuyDevCardCommand</span></a> - Class in <a href="../it/polimi/ingsw/model/commands/package-summary.html">it.polimi.ingsw.model.commands</a></dt>
<dd>
<div class="block">This class implements the command to notify the buying of a development card</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/commands/BuyDevCardCommand.html#%3Cinit%3E()">BuyDevCardCommand()</a></span> - Constructor for class it.polimi.ingsw.model.commands.<a href="../it/polimi/ingsw/model/commands/BuyDevCardCommand.html" title="class in it.polimi.ingsw.model.commands">BuyDevCardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/messages/BuyDevCardMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">BuyDevCardMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/BuyDevCardMessage.html#%3Cinit%3E(int,int,int)">BuyDevCardMessage(int, int, int)</a></span> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/BuyDevCardMessage.html" title="class in it.polimi.ingsw.network.messages">BuyDevCardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardMarket.html#buyDevelopmentCard(it.polimi.ingsw.model.GameModel,int,int,int)">buyDevelopmentCard(GameModel, int, int, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardMarket.html" title="class in it.polimi.ingsw.model">DevelopmentCardMarket</a></dt>
<dd>
<div class="block">Method used for buying a developmentCard.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#BW_PLAYER_BOARD">BW_PLAYER_BOARD</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
