<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#CANT_BUY_THIS_CARD">CANT_BUY_THIS_CARD</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/exceptions/CantBuyThisCardException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="type-name-link">CantBuyThisCardException</span></a> - Exception in <a href="../it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/exceptions/CantBuyThisCardException.html#%3Cinit%3E()">CantBuyThisCardException()</a></span> - Constructor for exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/CantBuyThisCardException.html" title="class in it.polimi.ingsw.model.exceptions">CantBuyThisCardException</a></dt>
<dd>
<div class="block">invoked when there is not enough resource to buy a card or when the requirements does not match</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Card</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">this class is the super class of any card type class</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Card.html#%3Cinit%3E()">Card()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#change(it.polimi.ingsw.model.GameModel)">change(GameModel)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">to set changes in the network</div>
</dd>
<dt><a href="../it/polimi/ingsw/changes/Changes.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">Changes</span></a> - Class in <a href="../it/polimi/ingsw/changes/package-summary.html">it.polimi.ingsw.changes</a></dt>
<dd>
<div class="block">this Class is used to notify the view of the evolution of the model</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/Changes.html#%3Cinit%3E(int,java.lang.String)">Changes(int, String)</a></span> - Constructor for class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/Changes.html" title="class in it.polimi.ingsw.changes">Changes</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#checkForSinglePlayerWinner()">checkForSinglePlayerWinner()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Check if Lorenzo the magnificent has won the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketMarbleStructureTest.html#checkGetResourcesRedCross()">checkGetResourcesRedCross()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketMarbleStructureTest.html" title="class in it.polimi.ingsw.model">MarketMarbleStructureTest</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIMessage.html#CHOOSE_ACTION_MESSAGE">CHOOSE_ACTION_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIMessage.html" title="class in it.polimi.ingsw.network.client.CLI">CLIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIMessage.html#CHOOSE_LEADER_MESSAGE">CHOOSE_LEADER_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIMessage.html" title="class in it.polimi.ingsw.network.client.CLI">CLIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#CHOOSE_RESOURCE">CHOOSE_RESOURCE</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Round.html#chooseBaseProduction(it.polimi.ingsw.model.Player,java.util.List,it.polimi.ingsw.model.GameModel)">chooseBaseProduction(Player, List&lt;Resource&gt;, GameModel)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Round.html" title="class in it.polimi.ingsw.model">Round</a></dt>
<dd>
<div class="block">activate the base production</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketMarbleStructure.html#chooseColumn(int,it.polimi.ingsw.model.GameModel)">chooseColumn(int, GameModel)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketMarbleStructure.html" title="class in it.polimi.ingsw.model">MarketMarbleStructure</a></dt>
<dd>
<div class="block">Method that changes the Marbles in a single column.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/commands/ChooseLeaderCommand.html" title="class in it.polimi.ingsw.model.commands"><span class="type-name-link">ChooseLeaderCommand</span></a> - Class in <a href="../it/polimi/ingsw/model/commands/package-summary.html">it.polimi.ingsw.model.commands</a></dt>
<dd>
<div class="block">This class implements the command to notify the modification of leader card list</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/commands/ChooseLeaderCommand.html#%3Cinit%3E()">ChooseLeaderCommand()</a></span> - Constructor for class it.polimi.ingsw.model.commands.<a href="../it/polimi/ingsw/model/commands/ChooseLeaderCommand.html" title="class in it.polimi.ingsw.model.commands">ChooseLeaderCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/messages/ChooseLeaderMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">ChooseLeaderMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ChooseLeaderMessage.html#%3Cinit%3E(java.lang.String,int)">ChooseLeaderMessage(String, int)</a></span> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ChooseLeaderMessage.html" title="class in it.polimi.ingsw.network.messages">ChooseLeaderMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#chooseLocation(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.Resource,int)">chooseLocation(GameModel, Resource, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">used to know if the resource is in the top, middle or bottom</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Round.html#chooseProductionColumn1(it.polimi.ingsw.model.GameModel,java.util.List)">chooseProductionColumn1(GameModel, List&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Round.html" title="class in it.polimi.ingsw.model">Round</a></dt>
<dd>
<div class="block">Choose the production to active in column 0</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Round.html#chooseProductionColumn2(it.polimi.ingsw.model.GameModel,java.util.List)">chooseProductionColumn2(GameModel, List&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Round.html" title="class in it.polimi.ingsw.model">Round</a></dt>
<dd>
<div class="block">Choose the production to active in column 1</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Round.html#chooseProductionColumn3(it.polimi.ingsw.model.GameModel,java.util.List)">chooseProductionColumn3(GameModel, List&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Round.html" title="class in it.polimi.ingsw.model">Round</a></dt>
<dd>
<div class="block">Choose the production to active in column 2</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketMarbleStructure.html#chooseRow(int,it.polimi.ingsw.model.GameModel)">chooseRow(int, GameModel)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketMarbleStructure.html" title="class in it.polimi.ingsw.model">MarketMarbleStructure</a></dt>
<dd>
<div class="block">Method that changes the Marbles in a single row.</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI"><span class="type-name-link">CLI</span></a> - Class in <a href="../it/polimi/ingsw/network/client/CLI/package-summary.html">it.polimi.ingsw.network.client.CLI</a></dt>
<dd>
<div class="block">This class represent CLI view</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#%3Cinit%3E()">CLI()</a></span> - Constructor for class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#CLI_CLIENT">CLI_CLIENT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/CLIClient.html" title="class in it.polimi.ingsw.network.client"><span class="type-name-link">CLIClient</span></a> - Class in <a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>
<div class="block">CLI clients</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLIClient.html#%3Cinit%3E(java.lang.String,int)">CLIClient(String, int)</a></span> - Constructor for class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/CLIClient.html" title="class in it.polimi.ingsw.network.client">CLIClient</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI"><span class="type-name-link">CLIColours</span></a> - Class in <a href="../it/polimi/ingsw/network/client/CLI/package-summary.html">it.polimi.ingsw.network.client.CLI</a></dt>
<dd>
<div class="block">Colors in the CLI</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#%3Cinit%3E()">CLIColours()</a></span> - Constructor for class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/clients/Client1.html" title="class in it.polimi.ingsw.clients"><span class="type-name-link">Client1</span></a> - Class in <a href="../it/polimi/ingsw/clients/package-summary.html">it.polimi.ingsw.clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/clients/Client1.html#%3Cinit%3E()">Client1()</a></span> - Constructor for class it.polimi.ingsw.clients.<a href="../it/polimi/ingsw/clients/Client1.html" title="class in it.polimi.ingsw.clients">Client1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/clients/Client2.html" title="class in it.polimi.ingsw.clients"><span class="type-name-link">Client2</span></a> - Class in <a href="../it/polimi/ingsw/clients/package-summary.html">it.polimi.ingsw.clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/clients/Client2.html#%3Cinit%3E()">Client2()</a></span> - Constructor for class it.polimi.ingsw.clients.<a href="../it/polimi/ingsw/clients/Client2.html" title="class in it.polimi.ingsw.clients">Client2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/clients/Client3.html" title="class in it.polimi.ingsw.clients"><span class="type-name-link">Client3</span></a> - Class in <a href="../it/polimi/ingsw/clients/package-summary.html">it.polimi.ingsw.clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/clients/Client3.html#%3Cinit%3E()">Client3()</a></span> - Constructor for class it.polimi.ingsw.clients.<a href="../it/polimi/ingsw/clients/Client3.html" title="class in it.polimi.ingsw.clients">Client3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/clients/Client4.html" title="class in it.polimi.ingsw.clients"><span class="type-name-link">Client4</span></a> - Class in <a href="../it/polimi/ingsw/clients/package-summary.html">it.polimi.ingsw.clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/clients/Client4.html#%3Cinit%3E()">Client4()</a></span> - Constructor for class it.polimi.ingsw.clients.<a href="../it/polimi/ingsw/clients/Client4.html" title="class in it.polimi.ingsw.clients">Client4</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/CLI/CLIMessage.html" title="class in it.polimi.ingsw.network.client.CLI"><span class="type-name-link">CLIMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/client/CLI/package-summary.html">it.polimi.ingsw.network.client.CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIMessage.html#%3Cinit%3E()">CLIMessage()</a></span> - Constructor for class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIMessage.html" title="class in it.polimi.ingsw.network.client.CLI">CLIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/CLITest.html#cliTest()">cliTest()</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/CLITest.html" title="class in it.polimi.ingsw.network">CLITest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/CLITest.html" title="class in it.polimi.ingsw.network"><span class="type-name-link">CLITest</span></a> - Class in <a href="../it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/CLITest.html#%3Cinit%3E()">CLITest()</a></span> - Constructor for class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/CLITest.html" title="class in it.polimi.ingsw.network">CLITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#clone()">clone()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">method used to clone the object if needed</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/resources/Coin.html" title="class in it.polimi.ingsw.model.resources"><span class="type-name-link">Coin</span></a> - Class in <a href="../it/polimi/ingsw/model/resources/package-summary.html">it.polimi.ingsw.model.resources</a></dt>
<dd>
<div class="block">This class is a Resource's sub-class used to create a coin</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/resources/Coin.html#%3Cinit%3E()">Coin()</a></span> - Constructor for class it.polimi.ingsw.model.resources.<a href="../it/polimi/ingsw/model/resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#COIN">COIN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#COIN_LEADER">COIN_LEADER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SinglePlayerTest.html#colorTokenTest()">colorTokenTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SinglePlayerTest.html" title="class in it.polimi.ingsw.model">SinglePlayerTest</a></dt>
<dd>
<div class="block">Testing colored tokens of the Single Player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#COLOURED_PLAYER_BOARD">COLOURED_PLAYER_BOARD</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#COLUMN">COLUMN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/DefinedValues.html#COLUMN_CLI">COLUMN_CLI</a></span> - Static variable in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/DefinedValues.html" title="class in it.polimi.ingsw.network.messages">DefinedValues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commands/Command.html" title="class in it.polimi.ingsw.model.commands"><span class="type-name-link">Command</span></a> - Class in <a href="../it/polimi/ingsw/model/commands/package-summary.html">it.polimi.ingsw.model.commands</a></dt>
<dd>
<div class="block">method used when a message arrives</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/commands/Command.html#%3Cinit%3E()">Command()</a></span> - Constructor for class it.polimi.ingsw.model.commands.<a href="../it/polimi/ingsw/model/commands/Command.html" title="class in it.polimi.ingsw.model.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/DefinedValues.html#COMPLETE_TOWER_TO_WIN">COMPLETE_TOWER_TO_WIN</a></span> - Static variable in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/DefinedValues.html" title="class in it.polimi.ingsw.network.messages">DefinedValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#CONNECTION">CONNECTION</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/changes/ConnectionPlayerChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">ConnectionPlayerChanges</span></a> - Class in <a href="../it/polimi/ingsw/changes/package-summary.html">it.polimi.ingsw.changes</a></dt>
<dd>
<div class="block">this Class is used to notify the view of the player connection</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ConnectionPlayerChanges.html#%3Cinit%3E(int,java.lang.String,java.lang.String)">ConnectionPlayerChanges(int, String, String)</a></span> - Constructor for class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ConnectionPlayerChanges.html" title="class in it.polimi.ingsw.changes">ConnectionPlayerChanges</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/server/Controller.html" title="class in it.polimi.ingsw.network.server"><span class="type-name-link">Controller</span></a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Controller.html" title="class in it.polimi.ingsw.network.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketMarbleStructureTest.html#convertTest()">convertTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketMarbleStructureTest.html" title="class in it.polimi.ingsw.model">MarketMarbleStructureTest</a></dt>
<dd>
<div class="block">Testing that the methods chooseRow and chooseColumn are correct.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketMarbleStructureTest.html#convertTest1()">convertTest1()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketMarbleStructureTest.html" title="class in it.polimi.ingsw.model">MarketMarbleStructureTest</a></dt>
<dd>
<div class="block">Testing the sorting method Collection.sort() and the comparator method Comparator.comparing().</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketMarbleStructureTest.html#convertTest3()">convertTest3()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketMarbleStructureTest.html" title="class in it.polimi.ingsw.model">MarketMarbleStructureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/colourMarble/Blue.html#convertToResources(it.polimi.ingsw.model.GameModel)">convertToResources(GameModel)</a></span> - Method in class it.polimi.ingsw.model.colourMarble.<a href="../it/polimi/ingsw/model/colourMarble/Blue.html" title="class in it.polimi.ingsw.model.colourMarble">Blue</a></dt>
<dd>
<div class="block">Override in blue class of convertToResources method from Marble abstract class.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/colourMarble/Grey.html#convertToResources(it.polimi.ingsw.model.GameModel)">convertToResources(GameModel)</a></span> - Method in class it.polimi.ingsw.model.colourMarble.<a href="../it/polimi/ingsw/model/colourMarble/Grey.html" title="class in it.polimi.ingsw.model.colourMarble">Grey</a></dt>
<dd>
<div class="block">Override in grey class of convertToResources method from Marble abstract class.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/colourMarble/Purple.html#convertToResources(it.polimi.ingsw.model.GameModel)">convertToResources(GameModel)</a></span> - Method in class it.polimi.ingsw.model.colourMarble.<a href="../it/polimi/ingsw/model/colourMarble/Purple.html" title="class in it.polimi.ingsw.model.colourMarble">Purple</a></dt>
<dd>
<div class="block">Override in purple class of convertToResources method from Marble abstract class.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/colourMarble/Red.html#convertToResources(it.polimi.ingsw.model.GameModel)">convertToResources(GameModel)</a></span> - Method in class it.polimi.ingsw.model.colourMarble.<a href="../it/polimi/ingsw/model/colourMarble/Red.html" title="class in it.polimi.ingsw.model.colourMarble">Red</a></dt>
<dd>
<div class="block">Override in red class of convertToResources method from Marble abstract class, Red Marble moves the faithTrack.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/colourMarble/White.html#convertToResources(it.polimi.ingsw.model.GameModel)">convertToResources(GameModel)</a></span> - Method in class it.polimi.ingsw.model.colourMarble.<a href="../it/polimi/ingsw/model/colourMarble/White.html" title="class in it.polimi.ingsw.model.colourMarble">White</a></dt>
<dd>
<div class="block">Override in white class of convertToResources method from Marble abstract class, White Marbles do nothing.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/colourMarble/Yellow.html#convertToResources(it.polimi.ingsw.model.GameModel)">convertToResources(GameModel)</a></span> - Method in class it.polimi.ingsw.model.colourMarble.<a href="../it/polimi/ingsw/model/colourMarble/Yellow.html" title="class in it.polimi.ingsw.model.colourMarble">Yellow</a></dt>
<dd>
<div class="block">Override in yellow class of convertToResources method from Marble abstract class.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Marble.html#convertToResources(it.polimi.ingsw.model.GameModel)">convertToResources(GameModel)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Marble.html" title="class in it.polimi.ingsw.model">Marble</a></dt>
<dd>
<div class="block">This method will be Overloaded in subclasses methods</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/IOClient.html#createReadingThread()">createReadingThread()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/IOClient.html" title="class in it.polimi.ingsw.network.client">IOClient</a></dt>
<dd>
<div class="block">Create a Thread which scans Server's inputs and calls the modifyClient method.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Handler.html#createReadingThread()">createReadingThread()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Handler.html" title="class in it.polimi.ingsw.network.server">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#CYAN_COLOR">CYAN_COLOR</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#CYAN_UNDERLINED">CYAN_UNDERLINED</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
