<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#GAME_STARTED">GAME_STARTED</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#gameBoardGenerator(it.polimi.ingsw.network.client.Minimal.MarbleMarketMinimal,it.polimi.ingsw.network.client.Minimal.DevelopmentCardMarketMinimal)">gameBoardGenerator(MarbleMarketMinimal, DevelopmentCardMarketMinimal)</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">generate the full gameboard</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/GameInitialization.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">GameInitialization</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Class used to create all the basic components that every player will see, use or interact from the beginning of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameInitialization.html#%3Cinit%3E()">GameInitialization()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameInitialization.html" title="class in it.polimi.ingsw.model">GameInitialization</a></dt>
<dd>
<div class="block">Class Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/GameInitializationTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">GameInitializationTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameInitializationTest.html#%3Cinit%3E()">GameInitializationTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameInitializationTest.html" title="class in it.polimi.ingsw.model">GameInitializationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">GameModel</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">GameModel class.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#%3Cinit%3E()">GameModel()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">GameModel constructor.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/GameModelTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">GameModelTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModelTest.html#%3Cinit%3E()">GameModelTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModelTest.html" title="class in it.polimi.ingsw.model">GameModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/changes/GameStartedChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">GameStartedChanges</span></a> - Class in <a href="../it/polimi/ingsw/changes/package-summary.html">it.polimi.ingsw.changes</a></dt>
<dd>
<div class="block">this Class is used to notify the view of the start of the game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/GameStartedChanges.html#%3Cinit%3E(int,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,boolean)">GameStartedChanges(int, ArrayList&lt;DevelopmentCard&gt;, ArrayList&lt;Marble&gt;, ArrayList&lt;Player&gt;, boolean)</a></span> - Constructor for class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/GameStartedChanges.html" title="class in it.polimi.ingsw.changes">GameStartedChanges</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/GameStartedChanges.html#%3Cinit%3E(int,java.util.ArrayList,it.polimi.ingsw.network.client.Minimal.DevelopmentCardMarketMinimal,it.polimi.ingsw.network.client.Minimal.MarbleMarketMinimal)">GameStartedChanges(int, ArrayList&lt;PlayerMinimal&gt;, DevelopmentCardMarketMinimal, MarbleMarketMinimal)</a></span> - Constructor for class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/GameStartedChanges.html" title="class in it.polimi.ingsw.changes">GameStartedChanges</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#GENERAL_ERROR">GENERAL_ERROR</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/GUI/GUIView.html#generateActualGamePanelScene(javafx.scene.canvas.GraphicsContext,java.lang.String)">generateActualGamePanelScene(GraphicsContext, String)</a></span> - Method in class it.polimi.ingsw.network.client.GUI.<a href="../it/polimi/ingsw/network/client/GUI/GUIView.html" title="class in it.polimi.ingsw.network.client.GUI">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/GUI/GUIView.html#generateDiscardLeaderCardScene(java.util.List,int,int,int,it.polimi.ingsw.network.client.Minimal.PlayerMinimal)">generateDiscardLeaderCardScene(List&lt;ImageView&gt;, int, int, int, PlayerMinimal)</a></span> - Method in class it.polimi.ingsw.network.client.GUI.<a href="../it/polimi/ingsw/network/client/GUI/GUIView.html" title="class in it.polimi.ingsw.network.client.GUI">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#generateHelpBuyDevCard()">generateHelpBuyDevCard()</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">prints all the command helpBuy usable by the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#generateHelpChooseResource()">generateHelpChooseResource()</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">prints all the command helpChoose usable by the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#generateHelpDiscardLeader()">generateHelpDiscardLeader()</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">prints all the command helpDiscard usable by the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#generateHelpLeadercard()">generateHelpLeadercard()</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">prints all the command helpLeader usable by the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#generateHelpMove()">generateHelpMove()</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">prints all the command helpMove usable by the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#generateHelpPickMarbles()">generateHelpPickMarbles()</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">prints all the command pick usable by the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#generateHelpProduce()">generateHelpProduce()</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">prints all the command helpProduce usable by the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#generateHelpShow()">generateHelpShow()</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">prints all the command show usable by the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#generateHelpTable()">generateHelpTable()</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">prints all the command help usable by the player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameInitialization.html#generateLeaderCards()">generateLeaderCards()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameInitialization.html" title="class in it.polimi.ingsw.model">GameInitialization</a></dt>
<dd>
<div class="block">Method used to generate from Json file a list of LeaderCards.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/GUI/GUIView.html#generateSelectResourcesScene(java.util.List,int,int,int,it.polimi.ingsw.network.client.Minimal.PlayerMinimal)">generateSelectResourcesScene(List&lt;ImageView&gt;, int, int, int, PlayerMinimal)</a></span> - Method in class it.polimi.ingsw.network.client.GUI.<a href="../it/polimi/ingsw/network/client/GUI/GUIView.html" title="class in it.polimi.ingsw.network.client.GUI">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardString.html#geRequiredResource()">geRequiredResource()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardString.html" title="class in it.polimi.ingsw.model">DevelopmentCardString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#getAbility()">getAbility()</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>
<div class="block">Get ability.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#getAbility()">getAbility()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SinglePlayer.html#getActionTokens()">getActionTokens()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SinglePlayer.html" title="class in it.polimi.ingsw.model">SinglePlayer</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#getActivated()">getActivated()</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>
<div class="block">Get the status of activation of Leader Card.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#getActivated()">getActivated()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#getActivePlayer()">getActivePlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Returns the current active player.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardMarket.html#getAllCardsAsList()">getAllCardsAsList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardMarket.html" title="class in it.polimi.ingsw.model">DevelopmentCardMarket</a></dt>
<dd>
<div class="block">Puts all the card from the market into a List</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardString.html#getAmount()">getAmount()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardString.html" title="class in it.polimi.ingsw.model">DevelopmentCardString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#getBaseDevelopmentCard()">getBaseDevelopmentCard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>
<div class="block">getters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#getBottom()">getBottom()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/WarehouseMinimal.html#getBottom()">getBottom()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/WarehouseMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">WarehouseMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/SingleMessageFromClient.html#getBroadcastCommunication()">getBroadcastCommunication()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/SingleMessageFromClient.html" title="class in it.polimi.ingsw.network.messages">SingleMessageFromClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html#getCard(int,int)">getCard(int, int)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html#getCard(int,int,int)">getCard(int, int, int)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardMarket.html#getCardFromStructure(int,int)">getCardFromStructure(int, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardMarket.html" title="class in it.polimi.ingsw.model">DevelopmentCardMarket</a></dt>
<dd>
<div class="block">Method for getting the top card of the chosen matrix' cell.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#getCardPrice()">getCardPrice()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html#getCardPrice()">getCardPrice()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html#getCardPriceResource()">getCardPriceResource()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#getCardPriceResources()">getCardPriceResources()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/Changes.html#getChangeCode()">getChangeCode()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/Changes.html" title="class in it.polimi.ingsw.changes">Changes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#getChosen()">getChosen()</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/PickResourcesMessage.html#getChosenCoords()">getChosenCoords()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/PickResourcesMessage.html" title="class in it.polimi.ingsw.network.messages">PickResourcesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html#getChosenProduction()">getChosenProduction()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html" title="class in it.polimi.ingsw.network.messages">ActiveProductionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#getColour()">getColour()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>
<div class="block">Getters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardString.html#getColour()">getColour()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardString.html" title="class in it.polimi.ingsw.model">DevelopmentCardString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/BlueActionToken.html#getColour()">getColour()</a></span> - Method in class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/BlueActionToken.html" title="class in it.polimi.ingsw.model.tokens">BlueActionToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/GreenActionToken.html#getColour()">getColour()</a></span> - Method in class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/GreenActionToken.html" title="class in it.polimi.ingsw.model.tokens">GreenActionToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/PurpleActionToken.html#getColour()">getColour()</a></span> - Method in class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/PurpleActionToken.html" title="class in it.polimi.ingsw.model.tokens">PurpleActionToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/YellowActionToken.html#getColour()">getColour()</a></span> - Method in class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/YellowActionToken.html" title="class in it.polimi.ingsw.model.tokens">YellowActionToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html#getColour()">getColour()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/BuyDevCardMessage.html#getColour()">getColour()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/BuyDevCardMessage.html" title="class in it.polimi.ingsw.network.messages">BuyDevCardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/DevelopmentCardStructureChanges.html#getColumn()">getColumn()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/DevelopmentCardStructureChanges.html" title="class in it.polimi.ingsw.changes">DevelopmentCardStructureChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/PlayerDevelopmentCardChanges.html#getColumnChanged()">getColumnChanged()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/PlayerDevelopmentCardChanges.html" title="class in it.polimi.ingsw.changes">PlayerDevelopmentCardChanges</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getController()">getController()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#getControllers()">getControllers()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Returns the list of controllers of each player.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/PickResourcesMessage.html#getCoordsNumber()">getCoordsNumber()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/PickResourcesMessage.html" title="class in it.polimi.ingsw.network.messages">PickResourcesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/EndTurnChanges.html#getCurrentPlayerName()">getCurrentPlayerName()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/EndTurnChanges.html" title="class in it.polimi.ingsw.changes">EndTurnChanges</a></dt>
<dd>
<div class="block">Getters and Settes</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#getDeposit()">getDeposit()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#getDesc()">getDesc()</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>
<div class="block">Getter Description.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#getDesc()">getDesc()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/PlayerDevelopmentCardChanges.html#getDevCardBought()">getDevCardBought()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/PlayerDevelopmentCardChanges.html" title="class in it.polimi.ingsw.changes">PlayerDevelopmentCardChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/GameStartedChanges.html#getDevCardMarket()">getDevCardMarket()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/GameStartedChanges.html" title="class in it.polimi.ingsw.changes">GameStartedChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html#getDevCardMarket()">getDevCardMarket()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes">ReconnectedClientChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCardParameters.html#getDevCardRequired()">getDevCardRequired()</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCardParameters.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCardParameters</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#getDevCardsInColumnN(int)">getDevCardsInColumnN(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html#getDevCardsMarketStructure()">getDevCardsMarketStructure()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes">ReconnectedClientChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardMarket.html#getDevCardStructure()">getDevCardStructure()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardMarket.html" title="class in it.polimi.ingsw.model">DevelopmentCardMarket</a></dt>
<dd>
<div class="block">Creates the structure of Development card market</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/DevelopmentCardStructureChanges.html#getDevCardTaken()">getDevCardTaken()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/DevelopmentCardStructureChanges.html" title="class in it.polimi.ingsw.changes">DevelopmentCardStructureChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#getDevelopmentCard(int)">getDevelopmentCard(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#getDevelopmentCardList(int)">getDevelopmentCardList(int)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardMarket.html#getDevelopmentCardList(int,int)">getDevelopmentCardList(int, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardMarket.html" title="class in it.polimi.ingsw.model">DevelopmentCardMarket</a></dt>
<dd>
<div class="block">Get list from parameters.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#getDevelopmentCardMarket()">getDevelopmentCardMarket()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Get DevelopmentCardMarket.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html#getDevelopmentCardMarket()">getDevelopmentCardMarket()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#getDevelopmentCards()">getDevelopmentCards()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#getDevelopmentCardSlots()">getDevelopmentCardSlots()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getDisconnected()">getDisconnected()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#getElemBottom()">getElemBottom()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#getElemMiddle()">getElemMiddle()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#getElemTop()">getElemTop()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/exceptions/ErrorInMessageException.html#getError()">getError()</a></span> - Method in exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/ErrorInMessageException.html" title="class in it.polimi.ingsw.model.exceptions">ErrorInMessageException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ErrorChanges.html#getErrorCode()">getErrorCode()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ErrorChanges.html" title="class in it.polimi.ingsw.changes">ErrorChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ErrorChanges.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ErrorChanges.html" title="class in it.polimi.ingsw.changes">ErrorChanges</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/ExtraSpaceLeader.html#getExtraResources()">getExtraResources()</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/ExtraSpaceLeader.html" title="class in it.polimi.ingsw.model.leaderCards">ExtraSpaceLeader</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#getFaithTrack(int)">getFaithTrack(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Get a Tile in the Faith Track.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/EndSinglePlayerTurnChanges.html#getFaithTrackPosition()">getFaithTrackPosition()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/EndSinglePlayerTurnChanges.html" title="class in it.polimi.ingsw.changes">EndSinglePlayerTurnChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getFaithTrackPosition()">getFaithTrackPosition()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Controller.html#getGameModel()">getGameModel()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Controller.html" title="class in it.polimi.ingsw.network.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Lobby.html#getGameModel()">getGameModel()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Lobby.html" title="class in it.polimi.ingsw.network.server">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Controller.html#getHandler()">getHandler()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Controller.html" title="class in it.polimi.ingsw.network.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#getInitializedGame()">getInitializedGame()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Get initializedGame.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/Parser.html#getInstance()">getInstance()</a></span> - Static method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/Parser.html" title="class in it.polimi.ingsw.network">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TrackTiles.html#getIsOccupied()">getIsOccupied()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TrackTiles.html" title="class in it.polimi.ingsw.model">TrackTiles</a></dt>
<dd>
<div class="block">Method SetIsOccupied gets isOccupied.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ExtraSpaceLeaderChanges.html#getLeader()">getLeader()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ExtraSpaceLeaderChanges.html" title="class in it.polimi.ingsw.changes">ExtraSpaceLeaderChanges</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/LeaderCardChanges.html#getLeaderCard()">getLeaderCard()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/LeaderCardChanges.html" title="class in it.polimi.ingsw.changes">LeaderCardChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ChooseLeaderMessage.html#getLeaderCardAction()">getLeaderCardAction()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ChooseLeaderMessage.html" title="class in it.polimi.ingsw.network.messages">ChooseLeaderMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/LeaderCardChanges.html#getLeaderCardInvolved()">getLeaderCardInvolved()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/LeaderCardChanges.html" title="class in it.polimi.ingsw.changes">LeaderCardChanges</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getLeaderCardList()">getLeaderCardList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#getLeaderCards()">getLeaderCards()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/RoundZeroMessage.html#getLeaderCards()">getLeaderCards()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/RoundZeroMessage.html" title="class in it.polimi.ingsw.network.messages">RoundZeroMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardString.html#getLevel()">getLevel()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardString.html" title="class in it.polimi.ingsw.model">DevelopmentCardString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/BuyDevCardMessage.html#getLevel()">getLevel()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/BuyDevCardMessage.html" title="class in it.polimi.ingsw.network.messages">BuyDevCardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html#getList(int,int)">getList(int, int)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#getLobby()">getLobby()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Returns the lobby associated to this gameModel.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/LobbyManager.html#getLobbyInstance()">getLobbyInstance()</a></span> - Static method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/LobbyManager.html" title="class in it.polimi.ingsw.network.server">LobbyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#getLvl()">getLvl()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html#getLvl()">getLvl()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/MarbleMarketMinimal.html#getMarbleFromMarket(int,int)">getMarbleFromMarket(int, int)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">MarbleMarketMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketMarbleStructure.html#getMarbleFromStructure(int,int)">getMarbleFromStructure(int, int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketMarbleStructure.html" title="class in it.polimi.ingsw.model">MarketMarbleStructure</a></dt>
<dd>
<div class="block">This method will probably be used only in tests.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/GameStartedChanges.html#getMarbleMarket()">getMarbleMarket()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/GameStartedChanges.html" title="class in it.polimi.ingsw.changes">GameStartedChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/MarbleMarketChanges.html#getMarbleMarket()">getMarbleMarket()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/MarbleMarketChanges.html" title="class in it.polimi.ingsw.changes">MarbleMarketChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html#getMarbleMarket()">getMarbleMarket()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes">ReconnectedClientChanges</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketMarbleStructure.html#getMarbleMarketAsList()">getMarbleMarketAsList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketMarbleStructure.html" title="class in it.polimi.ingsw.model">MarketMarbleStructure</a></dt>
<dd>
<div class="block">Puts the marbles from the marble market into a list</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketMarbleStructure.html#getMarbleMarketString()">getMarbleMarketString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketMarbleStructure.html" title="class in it.polimi.ingsw.model">MarketMarbleStructure</a></dt>
<dd>
<div class="block">Converts Marbles from the market to Strings</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#getMarketMarbleStructure()">getMarketMarbleStructure()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Get MarketMarbleStructure.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/MarbleMarketMinimal.html#getMarketMarbleStructure()">getMarketMarbleStructure()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">MarbleMarketMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketMarbleStructureTest.html#getMarketStructure()">getMarketStructure()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketMarbleStructureTest.html" title="class in it.polimi.ingsw.model">MarketMarbleStructureTest</a></dt>
<dd>
<div class="block">Testing the methods chooseRow and chooseColumn.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#getMiddle()">getMiddle()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/WarehouseMinimal.html#getMiddle()">getMiddle()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/WarehouseMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">WarehouseMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/PlayerWaitingChanges.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/PlayerWaitingChanges.html" title="class in it.polimi.ingsw.changes">PlayerWaitingChanges</a></dt>
<dd>
<div class="block">Getter and Setter</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>
<div class="block">Getter e Setter Name.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/SetupGameMessage.html#getNickname()">getNickname()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/SetupGameMessage.html" title="class in it.polimi.ingsw.network.messages">SetupGameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/SetupGameMessage.html#getNPlayers()">getNPlayers()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/SetupGameMessage.html" title="class in it.polimi.ingsw.network.messages">SetupGameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Lobby.html#getNumberOfPlayers()">getNumberOfPlayers()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Lobby.html" title="class in it.polimi.ingsw.network.server">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#getNumResource()">getNumResource()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketMarbleStructure.html#getOutMarble()">getOutMarble()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketMarbleStructure.html" title="class in it.polimi.ingsw.model">MarketMarbleStructure</a></dt>
<dd>
<div class="block">This method will probably be used only in tests.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/MarbleMarketMinimal.html#getOutMarble()">getOutMarble()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">MarbleMarketMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getPersonalBoard()">getPersonalBoard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/LastRoundsChanges.html#getPlayer()">getPlayer()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/LastRoundsChanges.html" title="class in it.polimi.ingsw.changes">LastRoundsChanges</a></dt>
<dd>
<div class="block">Getter and Setter</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Controller.html#getPlayer()">getPlayer()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Controller.html" title="class in it.polimi.ingsw.network.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#getPlayerFaithPosition()">getPlayerFaithPosition()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#getPlayerList()">getPlayerList()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Get PlayerList.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ConnectionPlayerChanges.html#getPlayerName()">getPlayerName()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ConnectionPlayerChanges.html" title="class in it.polimi.ingsw.changes">ConnectionPlayerChanges</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/WarehouseChanges.html#getPlayerName()">getPlayerName()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/WarehouseChanges.html" title="class in it.polimi.ingsw.changes">WarehouseChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#getPlayerName()">getPlayerName()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/LobbyManager.html#getPlayerNicknameHashMap()">getPlayerNicknameHashMap()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/LobbyManager.html" title="class in it.polimi.ingsw.network.server">LobbyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/WinnerChanges.html#getPlayerPointsHashMap()">getPlayerPointsHashMap()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/WinnerChanges.html" title="class in it.polimi.ingsw.changes">WinnerChanges</a></dt>
<dd>
<div class="block">Getter and Setter</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/FaithTrackChanges.html#getPlayerPositionFaithTrack()">getPlayerPositionFaithTrack()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/FaithTrackChanges.html" title="class in it.polimi.ingsw.changes">FaithTrackChanges</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/Changes.html#getPlayerRoundNumber()">getPlayerRoundNumber()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/Changes.html" title="class in it.polimi.ingsw.changes">Changes</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#getPlayerRoundNumber()">getPlayerRoundNumber()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/RoundZeroMessage.html#getPlayerRoundPosition()">getPlayerRoundPosition()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/RoundZeroMessage.html" title="class in it.polimi.ingsw.network.messages">RoundZeroMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/GameStartedChanges.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/GameStartedChanges.html" title="class in it.polimi.ingsw.changes">GameStartedChanges</a></dt>
<dd>
<div class="block">Setter e Getter.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes">ReconnectedClientChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Lobby.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Lobby.html" title="class in it.polimi.ingsw.network.server">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TrackTiles.html#getPopeTilesReached()">getPopeTilesReached()</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TrackTiles.html" title="class in it.polimi.ingsw.model">TrackTiles</a></dt>
<dd>
<div class="block">Get the number of times a pope space is activated.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TrackTiles.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TrackTiles.html" title="class in it.polimi.ingsw.model">TrackTiles</a></dt>
<dd>
<div class="block">Method get position.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/BuyDevCardMessage.html#getPositionDevCardSlot()">getPositionDevCardSlot()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/BuyDevCardMessage.html" title="class in it.polimi.ingsw.network.messages">BuyDevCardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ChooseLeaderMessage.html#getPositionLeaderCard()">getPositionLeaderCard()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ChooseLeaderMessage.html" title="class in it.polimi.ingsw.network.messages">ChooseLeaderMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/ExtraProductionLeader.html#getProducedResource()">getProducedResource()</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/ExtraProductionLeader.html" title="class in it.polimi.ingsw.model.leaderCards">ExtraProductionLeader</a></dt>
<dd>
<div class="block">Gets the resource produced</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#getProduction()">getProduction()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html#getProduction()">getProduction()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#getProductionPrice()">getProductionPrice()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html#getProductionPrice()">getProductionPrice()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#getProductionPriceResource()">getProductionPriceResource()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html#getProductionPriceResource()">getProductionPriceResource()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardString.html#getRequiredDevCard()">getRequiredDevCard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardString.html" title="class in it.polimi.ingsw.model">DevelopmentCardString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#getRequiredDevCards()">getRequiredDevCards()</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>
<div class="block">Setter required devCards.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#getRequiredDevCards()">getRequiredDevCards()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#getRequiredResource()">getRequiredResource()</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>
<div class="block">Setter required resources.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#getRequiredResource()">getRequiredResource()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Resource.html#getResource()">getResource()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a></dt>
<dd>
<div class="block">This method will be Override by Resource sub-class's methods</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/resources/Coin.html#getResource()">getResource()</a></span> - Method in class it.polimi.ingsw.model.resources.<a href="../it/polimi/ingsw/model/resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/resources/Servant.html#getResource()">getResource()</a></span> - Method in class it.polimi.ingsw.model.resources.<a href="../it/polimi/ingsw/model/resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/resources/Shield.html#getResource()">getResource()</a></span> - Method in class it.polimi.ingsw.model.resources.<a href="../it/polimi/ingsw/model/resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/resources/Stone.html#getResource()">getResource()</a></span> - Method in class it.polimi.ingsw.model.resources.<a href="../it/polimi/ingsw/model/resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/resources/uselessResources/RedCross.html#getResource()">getResource()</a></span> - Method in class it.polimi.ingsw.model.resources.uselessResources.<a href="../it/polimi/ingsw/model/resources/uselessResources/RedCross.html" title="class in it.polimi.ingsw.model.resources.uselessResources">RedCross</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/resources/uselessResources/UselessWhite.html#getResource()">getResource()</a></span> - Method in class it.polimi.ingsw.model.resources.uselessResources.<a href="../it/polimi/ingsw/model/resources/uselessResources/UselessWhite.html" title="class in it.polimi.ingsw.model.resources.uselessResources">UselessWhite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#getResource()">getResource()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/RoundZeroMessage.html#getResource()">getResource()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/RoundZeroMessage.html" title="class in it.polimi.ingsw.network.messages">RoundZeroMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResourceSupply.html#getResource(it.polimi.ingsw.model.Resource)">getResource(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResourceSupply.html" title="class in it.polimi.ingsw.model">ResourceSupply</a></dt>
<dd>
<div class="block">This method is quite useless, is just for future changes, but for now resources are infinite.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ExtraSpaceLeaderChanges.html#getResources()">getResources()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ExtraSpaceLeaderChanges.html" title="class in it.polimi.ingsw.changes">ExtraSpaceLeaderChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#getResources()">getResources()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/StrongboxChanges.html#getResourcesInBox()">getResourcesInBox()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/StrongboxChanges.html" title="class in it.polimi.ingsw.changes">StrongboxChanges</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/WarehouseChanges.html#getResourcesInWareHouse()">getResourcesInWareHouse()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/WarehouseChanges.html" title="class in it.polimi.ingsw.changes">WarehouseChanges</a></dt>
<dd>
<div class="block">Getter and Setter</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#getResourcesString()">getResourcesString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">converts the resources in the warehouse in a string then put them in a array list</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#getResourceString()">getResourceString()</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>
<div class="block">Getters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResourceSupply.html#getResourceStructure()">getResourceStructure()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResourceSupply.html" title="class in it.polimi.ingsw.model">ResourceSupply</a></dt>
<dd>
<div class="block">Getter of ResourceStructure.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#getResourceUsed()">getResourceUsed()</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>
<div class="block">Get UsedResource.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#getResourceUsed()">getResourceUsed()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/PickResourcesMessage.html#getResourceWarehouse()">getResourceWarehouse()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/PickResourcesMessage.html" title="class in it.polimi.ingsw.network.messages">PickResourcesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#getRound()">getRound()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Get the Round.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getRoundPosition()">getRoundPosition()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/DevelopmentCardStructureChanges.html#getRow()">getRow()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/DevelopmentCardStructureChanges.html" title="class in it.polimi.ingsw.changes">DevelopmentCardStructureChanges</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#getSinglePlayer()">getSinglePlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Get singlePlayer.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html#getSinglePlayerFaithPosition()">getSinglePlayerFaithPosition()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes">ReconnectedClientChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Handler.html#getSocket()">getSocket()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Handler.html" title="class in it.polimi.ingsw.network.server">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#getStrongbox()">getStrongbox()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#getStrongBox()">getStrongBox()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#getSumDevelopmentCard()">getSumDevelopmentCard()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#getTimerDisconnections()">getTimerDisconnections()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Gets the disconnectedPlayerTimer.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/EndSinglePlayerTurnChanges.html#getToken()">getToken()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/EndSinglePlayerTurnChanges.html" title="class in it.polimi.ingsw.changes">EndSinglePlayerTurnChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/SinglePlayerMinimal.html#getToken()">getToken()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/SinglePlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">SinglePlayerMinimal</a></dt>
<dd>
<div class="block">Getter and Setter</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/EndSinglePlayerTurnChanges.html#getTokens()">getTokens()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/EndSinglePlayerTurnChanges.html" title="class in it.polimi.ingsw.changes">EndSinglePlayerTurnChanges</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#getTop()">getTop()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/WarehouseMinimal.html#getTop()">getTop()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/WarehouseMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">WarehouseMinimal</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardString.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardString.html" title="class in it.polimi.ingsw.model">DevelopmentCardString</a></dt>
<dd>
<div class="block">Getters and setters.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html#getUsedResource()">getUsedResource()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html" title="class in it.polimi.ingsw.network.messages">ActiveProductionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Card.html#getVictoryPoints()">getVictoryPoints()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>
<div class="block">Getter</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardString.html#getVictoryPoints()">getVictoryPoints()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardString.html" title="class in it.polimi.ingsw.model">DevelopmentCardString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#getVictoryPoints()">getVictoryPoints()</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>
<div class="block">Getter e Setter Victory Points.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#getVictoryPoints()">getVictoryPoints()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">generics getters and setters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html#getVictoryPoints()">getVictoryPoints()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#getVictoryPoints()">getVictoryPoints()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#getWantedResource()">getWantedResource()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html#getWantedResourceBase()">getWantedResourceBase()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html" title="class in it.polimi.ingsw.network.messages">ActiveProductionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html#getWantedResourceL1()">getWantedResourceL1()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html" title="class in it.polimi.ingsw.network.messages">ActiveProductionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html#getWantedResourceL2()">getWantedResourceL2()</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html" title="class in it.polimi.ingsw.network.messages">ActiveProductionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#getWarehouse()">getWarehouse()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#getWarehouse()">getWarehouse()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/WarehouseChanges.html#getWarehouseMinimal()">getWarehouseMinimal()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/WarehouseChanges.html" title="class in it.polimi.ingsw.changes">WarehouseChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ConnectionPlayerChanges.html#getWhatHappened()">getWhatHappened()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ConnectionPlayerChanges.html" title="class in it.polimi.ingsw.changes">ConnectionPlayerChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/LeaderCardChanges.html#getWhatHappened()">getWhatHappened()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/LeaderCardChanges.html" title="class in it.polimi.ingsw.changes">LeaderCardChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/WinnerChanges.html#getWinner()">getWinner()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/WinnerChanges.html" title="class in it.polimi.ingsw.changes">WinnerChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#getWinner()">getWinner()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Check who's the winner.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Controller.html#giveInputToModel(java.lang.String)">giveInputToModel(String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Controller.html" title="class in it.polimi.ingsw.network.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#GRAY">GRAY</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#GREEN">GREEN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#GREEN_ACTION_TOKEN">GREEN_ACTION_TOKEN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#GREEN_BLUE_LEADER">GREEN_BLUE_LEADER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#GREEN_DEVCARD_TOKEN">GREEN_DEVCARD_TOKEN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#GREEN_LEADER">GREEN_LEADER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#GREEN_PURPLE_LEADER">GREEN_PURPLE_LEADER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html#GREEN_UNDERLINED">GREEN_UNDERLINED</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/tokens/GreenActionToken.html" title="class in it.polimi.ingsw.model.tokens"><span class="type-name-link">GreenActionToken</span></a> - Class in <a href="../it/polimi/ingsw/model/tokens/package-summary.html">it.polimi.ingsw.model.tokens</a></dt>
<dd>
<div class="block">This class represent green action token</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/GreenActionToken.html#%3Cinit%3E()">GreenActionToken()</a></span> - Constructor for class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/GreenActionToken.html" title="class in it.polimi.ingsw.model.tokens">GreenActionToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/colourMarble/Grey.html" title="class in it.polimi.ingsw.model.colourMarble"><span class="type-name-link">Grey</span></a> - Class in <a href="../it/polimi/ingsw/model/colourMarble/package-summary.html">it.polimi.ingsw.model.colourMarble</a></dt>
<dd>
<div class="block">This class implements grey the marble</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/colourMarble/Grey.html#%3Cinit%3E()">Grey()</a></span> - Constructor for class it.polimi.ingsw.model.colourMarble.<a href="../it/polimi/ingsw/model/colourMarble/Grey.html" title="class in it.polimi.ingsw.model.colourMarble">Grey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#GREY_COLOR">GREY_COLOR</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#GUI_CLIENT">GUI_CLIENT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/GUI/GUIHandler.html" title="class in it.polimi.ingsw.network.client.GUI"><span class="type-name-link">GUIHandler</span></a> - Class in <a href="../it/polimi/ingsw/network/client/GUI/package-summary.html">it.polimi.ingsw.network.client.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/GUI/GUIHandler.html#%3Cinit%3E(java.net.Socket)">GUIHandler(Socket)</a></span> - Constructor for class it.polimi.ingsw.network.client.GUI.<a href="../it/polimi/ingsw/network/client/GUI/GUIHandler.html" title="class in it.polimi.ingsw.network.client.GUI">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw"><span class="type-name-link">GUIVariables</span></a> - Class in <a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#%3Cinit%3E()">GUIVariables()</a></span> - Constructor for class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/GUI/GUIView.html" title="class in it.polimi.ingsw.network.client.GUI"><span class="type-name-link">GUIView</span></a> - Class in <a href="../it/polimi/ingsw/network/client/GUI/package-summary.html">it.polimi.ingsw.network.client.GUI</a></dt>
<dd>
<div class="block">JavaFX App</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/GUI/GUIView.html#%3Cinit%3E()">GUIView()</a></span> - Constructor for class it.polimi.ingsw.network.client.GUI.<a href="../it/polimi/ingsw/network/client/GUI/GUIView.html" title="class in it.polimi.ingsw.network.client.GUI">GUIView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
