<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardMarketTest.html#test3()">test3()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardMarketTest.html" title="class in it.polimi.ingsw.model">DevelopmentCardMarketTest</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardMarketTest.html#test4()">test4()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardMarketTest.html" title="class in it.polimi.ingsw.model">DevelopmentCardMarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardMarketTest.html#testDevelopmentCardMarket()">testDevelopmentCardMarket()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardMarketTest.html" title="class in it.polimi.ingsw.model">DevelopmentCardMarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardMarketTest.html#testDevelopmentCardMarketWithLeaderCards()">testDevelopmentCardMarketWithLeaderCards()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardMarketTest.html" title="class in it.polimi.ingsw.model">DevelopmentCardMarketTest</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCardsTest/ExtraSpaceLeaderTest.html#testExtraSpace()">testExtraSpace()</a></span> - Method in class it.polimi.ingsw.model.leaderCardsTest.<a href="../it/polimi/ingsw/model/leaderCardsTest/ExtraSpaceLeaderTest.html" title="class in it.polimi.ingsw.model.leaderCardsTest">ExtraSpaceLeaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketMarbleStructureTest.html#testGetResourcesWhenLeaderCardWhiteMarbleActivated()">testGetResourcesWhenLeaderCardWhiteMarbleActivated()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketMarbleStructureTest.html" title="class in it.polimi.ingsw.model">MarketMarbleStructureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModelTest.html#testIfPlayerMoveCorrectly()">testIfPlayerMoveCorrectly()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModelTest.html" title="class in it.polimi.ingsw.model">GameModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModelTest.html#testIfRedCrossWorksFine()">testIfRedCrossWorksFine()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModelTest.html" title="class in it.polimi.ingsw.model">GameModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarbleTest.html#testMarble()">testMarble()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarbleTest.html" title="class in it.polimi.ingsw.model">MarbleTest</a></dt>
<dd>
<div class="block">Testing of the convertToResources method.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCardsTest/ExtraProductionLeaderTest.html#testNotEnoughResources()">testNotEnoughResources()</a></span> - Method in class it.polimi.ingsw.model.leaderCardsTest.<a href="../it/polimi/ingsw/model/leaderCardsTest/ExtraProductionLeaderTest.html" title="class in it.polimi.ingsw.model.leaderCardsTest">ExtraProductionLeaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCardsTest/ExtraProductionLeaderTest.html#testWithResources()">testWithResources()</a></span> - Method in class it.polimi.ingsw.model.leaderCardsTest.<a href="../it/polimi/ingsw/model/leaderCardsTest/ExtraProductionLeaderTest.html" title="class in it.polimi.ingsw.model.leaderCardsTest">ExtraProductionLeaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIMessage.html#TITLE">TITLE</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIMessage.html" title="class in it.polimi.ingsw.network.client.CLI">CLIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#TITLE">TITLE</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SinglePlayerTest.html#tokensListTest()">tokensListTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SinglePlayerTest.html" title="class in it.polimi.ingsw.model">SinglePlayerTest</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><a href="../it/polimi/ingsw/model/exceptions/TooManyPlayersException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="type-name-link">TooManyPlayersException</span></a> - Exception in <a href="../it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a></dt>
<dd>
<div class="block">TooManyPlayersException is thrown when we exceed 4</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/exceptions/TooManyPlayersException.html#%3Cinit%3E()">TooManyPlayersException()</a></span> - Constructor for exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/TooManyPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">TooManyPlayersException</a></dt>
<dd>
<div class="block">Empty constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/exceptions/TooManyPlayersException.html#%3Cinit%3E(java.lang.String)">TooManyPlayersException(String)</a></span> - Constructor for exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/TooManyPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">TooManyPlayersException</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#TOP">TOP</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#TOP_NUMBER">TOP_NUMBER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/colourMarble/Blue.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.colourMarble.<a href="../it/polimi/ingsw/model/colourMarble/Blue.html" title="class in it.polimi.ingsw.model.colourMarble">Blue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/colourMarble/Grey.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.colourMarble.<a href="../it/polimi/ingsw/model/colourMarble/Grey.html" title="class in it.polimi.ingsw.model.colourMarble">Grey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/colourMarble/Purple.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.colourMarble.<a href="../it/polimi/ingsw/model/colourMarble/Purple.html" title="class in it.polimi.ingsw.model.colourMarble">Purple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/colourMarble/Red.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.colourMarble.<a href="../it/polimi/ingsw/model/colourMarble/Red.html" title="class in it.polimi.ingsw.model.colourMarble">Red</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/colourMarble/White.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.colourMarble.<a href="../it/polimi/ingsw/model/colourMarble/White.html" title="class in it.polimi.ingsw.model.colourMarble">White</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/colourMarble/Yellow.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.colourMarble.<a href="../it/polimi/ingsw/model/colourMarble/Yellow.html" title="class in it.polimi.ingsw.model.colourMarble">Yellow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>
<div class="block">toString override.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/exceptions/NotEnoughResourcesException.html#toString()">toString()</a></span> - Method in exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/NotEnoughResourcesException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughResourcesException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>
<div class="block">Override of toString.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCardParameters.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCardParameters.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCardParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/resources/Coin.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.resources.<a href="../it/polimi/ingsw/model/resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/resources/Servant.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.resources.<a href="../it/polimi/ingsw/model/resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/resources/Shield.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.resources.<a href="../it/polimi/ingsw/model/resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/resources/Stone.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.resources.<a href="../it/polimi/ingsw/model/resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/resources/uselessResources/RedCross.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.resources.uselessResources.<a href="../it/polimi/ingsw/model/resources/uselessResources/RedCross.html" title="class in it.polimi.ingsw.model.resources.uselessResources">RedCross</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/resources/uselessResources/UselessWhite.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.resources.uselessResources.<a href="../it/polimi/ingsw/model/resources/uselessResources/UselessWhite.html" title="class in it.polimi.ingsw.model.resources.uselessResources">UselessWhite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/BlueActionToken.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/BlueActionToken.html" title="class in it.polimi.ingsw.model.tokens">BlueActionToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/GreenActionToken.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/GreenActionToken.html" title="class in it.polimi.ingsw.model.tokens">GreenActionToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/MoveActionToken.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/MoveActionToken.html" title="class in it.polimi.ingsw.model.tokens">MoveActionToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/MoveAndShuffleActionToken.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/MoveAndShuffleActionToken.html" title="class in it.polimi.ingsw.model.tokens">MoveAndShuffleActionToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/PurpleActionToken.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/PurpleActionToken.html" title="class in it.polimi.ingsw.model.tokens">PurpleActionToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/YellowActionToken.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/YellowActionToken.html" title="class in it.polimi.ingsw.model.tokens">YellowActionToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#toString()">toString()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/TrackTiles.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">TrackTiles</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">TrackTiles class is used to make actions on the FaithTrack</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TrackTiles.html#%3Cinit%3E(int)">TrackTiles(int)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TrackTiles.html" title="class in it.polimi.ingsw.model">TrackTiles</a></dt>
<dd>
<div class="block">Constructor trackTiles create a new tile for the faith track.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/TrackTilesTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">TrackTilesTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TrackTilesTest.html#%3Cinit%3E()">TrackTilesTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TrackTilesTest.html" title="class in it.polimi.ingsw.model">TrackTilesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#TRUE">TRUE</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameInitializationTest.html#tryDevelopmentCardParser()">tryDevelopmentCardParser()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameInitializationTest.html" title="class in it.polimi.ingsw.model">GameInitializationTest</a></dt>
<dd>
<div class="block">IT'S WORKINGGGGGGG</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ResourceSupplyTest.html#tryGetWantedResource()">tryGetWantedResource()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ResourceSupplyTest.html" title="class in it.polimi.ingsw.model">ResourceSupplyTest</a></dt>
<dd>
<div class="block">Almost useless test.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameInitializationTest.html#tryLeaderCardParser()">tryLeaderCardParser()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameInitializationTest.html" title="class in it.polimi.ingsw.model">GameInitializationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModelTest.html#tryMove()">tryMove()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModelTest.html" title="class in it.polimi.ingsw.model">GameModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModelTest.html#tryMoveColumnAndRows()">tryMoveColumnAndRows()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModelTest.html" title="class in it.polimi.ingsw.model">GameModelTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
