<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#increasePlayerFaithTrackPosition()">increasePlayerFaithTrackPosition()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">this method gets</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameInitialization.html#initializeMarbleMarketStructure()">initializeMarbleMarketStructure()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameInitialization.html" title="class in it.polimi.ingsw.model">GameInitialization</a></dt>
<dd>
<div class="block">Initialize the marketMarbleStructure and give the shuffled ArrayList to the GameModel, which will put it in a constructor method for marketMarbleStructure.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#initializeTheGame()">initializeTheGame()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Initialize the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#INKWELL">INKWELL</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#INSERT_NAME">INSERT_NAME</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#INSERT_NPLAYERS">INSERT_NPLAYERS</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/IOClient.html" title="class in it.polimi.ingsw.network.client"><span class="type-name-link">IOClient</span></a> - Class in <a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/IOClient.html#%3Cinit%3E(java.net.Socket)">IOClient(Socket)</a></span> - Constructor for class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/IOClient.html" title="class in it.polimi.ingsw.network.client">IOClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#isActivated()">isActivated()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#isActive()">isActive()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#isActivePlayer()">isActivePlayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#isActivePlayer(boolean)">isActivePlayer(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#isDiscarded()">isDiscarded()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#isDisconnected(boolean)">isDisconnected(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TrackTiles.html#isPopeSpace()">isPopeSpace()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TrackTiles.html" title="class in it.polimi.ingsw.model">TrackTiles</a></dt>
<dd>
<div class="block">Method isPopeSpace returns popeSpace.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TrackTiles.html#isPopeSpaceAlreadyActivated()">isPopeSpaceAlreadyActivated()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TrackTiles.html" title="class in it.polimi.ingsw.model">TrackTiles</a></dt>
<dd>
<div class="block">Get state of popeSpaceAlreadyActivated.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TrackTiles.html#isReportSection(int)">isReportSection(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TrackTiles.html" title="class in it.polimi.ingsw.model">TrackTiles</a></dt>
<dd>
<div class="block">Method isReportSection returns reportSection[N].</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html#isSinglePlayer()">isSinglePlayer()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes">ReconnectedClientChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#isSinglePlayer()">isSinglePlayer()</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/GameStartedChanges.html#isSinglePlayerMode()">isSinglePlayerMode()</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/GameStartedChanges.html" title="class in it.polimi.ingsw.changes">GameStartedChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#isSinglePlayerMode()">isSinglePlayerMode()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Get isSinglePlayerMode.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Lobby.html#isStartedGame()">isStartedGame()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Lobby.html" title="class in it.polimi.ingsw.network.server">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#isWinner()">isWinner()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a> - package it.polimi.ingsw</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/changes/package-summary.html">it.polimi.ingsw.changes</a> - package it.polimi.ingsw.changes</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/clients/package-summary.html">it.polimi.ingsw.clients</a> - package it.polimi.ingsw.clients</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a> - package it.polimi.ingsw.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/colourMarble/package-summary.html">it.polimi.ingsw.model.colourMarble</a> - package it.polimi.ingsw.model.colourMarble</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commands/package-summary.html">it.polimi.ingsw.model.commands</a> - package it.polimi.ingsw.model.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a> - package it.polimi.ingsw.model.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/leaderCards/package-summary.html">it.polimi.ingsw.model.leaderCards</a> - package it.polimi.ingsw.model.leaderCards</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/leaderCardsTest/package-summary.html">it.polimi.ingsw.model.leaderCardsTest</a> - package it.polimi.ingsw.model.leaderCardsTest</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/resources/package-summary.html">it.polimi.ingsw.model.resources</a> - package it.polimi.ingsw.model.resources</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/resources/uselessResources/package-summary.html">it.polimi.ingsw.model.resources.uselessResources</a> - package it.polimi.ingsw.model.resources.uselessResources</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/tokens/package-summary.html">it.polimi.ingsw.model.tokens</a> - package it.polimi.ingsw.model.tokens</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a> - package it.polimi.ingsw.network</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a> - package it.polimi.ingsw.network.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/CLI/package-summary.html">it.polimi.ingsw.network.client.CLI</a> - package it.polimi.ingsw.network.client.CLI</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/GUI/package-summary.html">it.polimi.ingsw.network.client.GUI</a> - package it.polimi.ingsw.network.client.GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/Minimal/package-summary.html">it.polimi.ingsw.network.client.Minimal</a> - package it.polimi.ingsw.network.client.Minimal</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a> - package it.polimi.ingsw.network.messages</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a> - package it.polimi.ingsw.network.server</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
