<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#D1_PRODUCTION">D1_PRODUCTION</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#D2_PRODUCTION">D2_PRODUCTION</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#D3_PRODUCTION">D3_PRODUCTION</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#DASHBOARD">DASHBOARD</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/messages/DefinedValues.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">DefinedValues</span></a> - Class in <a href="../it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/DefinedValues.html#%3Cinit%3E()">DefinedValues()</a></span> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/DefinedValues.html" title="class in it.polimi.ingsw.network.messages">DefinedValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/Parser.html#deserializeChanges(java.lang.String)">deserializeChanges(String)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/Parser.html" title="class in it.polimi.ingsw.network">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/Parser.html#deserializeMessage(java.lang.String)">deserializeMessage(String)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/Parser.html" title="class in it.polimi.ingsw.network">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#DESTROY">DESTROY</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#DEV_CARD_MARKET">DEV_CARD_MARKET</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#DEVELOPMENT_CARD_MARKET_CHANGES">DEVELOPMENT_CARD_MARKET_CHANGES</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#DEVELOPMENT_CARDS_PATH">DEVELOPMENT_CARDS_PATH</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentCard</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">is Card sub-class and implements the development cards</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#%3Cinit%3E(int,java.lang.String,java.util.ArrayList,int,java.util.ArrayList)">DevelopmentCard(int, String, ArrayList&lt;String&gt;, int, ArrayList&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>
<div class="block">Constructor of DevCards, used in ProductionDevelopmentCard.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#%3Cinit%3E(int,java.lang.String,java.util.ArrayList,int,java.util.ArrayList,java.util.ArrayList)">DevelopmentCard(int, String, ArrayList&lt;String&gt;, int, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#developmentCardGenerator(it.polimi.ingsw.network.client.Minimal.DevelopmentCardMinimal)">developmentCardGenerator(DevelopmentCardMinimal)</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">generates and prints a development card</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/DevelopmentCardMarket.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentCardMarket</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This class represents development card market</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardMarket.html#%3Cinit%3E(java.util.ArrayList%5B%5D%5B%5D)">DevelopmentCardMarket(ArrayList&lt;ProductionDevelopmentCard&gt;[][])</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardMarket.html" title="class in it.polimi.ingsw.model">DevelopmentCardMarket</a></dt>
<dd>
<div class="block">Constructor of this class.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#developmentCardMarketGenerator(it.polimi.ingsw.network.client.Minimal.DevelopmentCardMarketMinimal)">developmentCardMarketGenerator(DevelopmentCardMarketMinimal)</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">generates and prints the development card market showing every card on the top</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal"><span class="type-name-link">DevelopmentCardMarketMinimal</span></a> - Class in <a href="../it/polimi/ingsw/network/client/Minimal/package-summary.html">it.polimi.ingsw.network.client.Minimal</a></dt>
<dd>
<div class="block">Minimal class are simplified version, with only getter and setters
 of the classes in the model, they are used in the client to not have
 any side effect</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html#%3Cinit%3E()">DevelopmentCardMarketMinimal()</a></span> - Constructor for class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html#%3Cinit%3E(java.util.ArrayList)">DevelopmentCardMarketMinimal(ArrayList&lt;DevelopmentCardMinimal&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html#%3Cinit%3E(java.util.ArrayList%5B%5D%5B%5D)">DevelopmentCardMarketMinimal(ArrayList&lt;DevelopmentCardMinimal&gt;[][])</a></span> - Constructor for class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/DevelopmentCardMarketTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentCardMarketTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Test used to verify the correct working of the development card market and of the method used to buy a dev card</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardMarketTest.html#%3Cinit%3E()">DevelopmentCardMarketTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardMarketTest.html" title="class in it.polimi.ingsw.model">DevelopmentCardMarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal"><span class="type-name-link">DevelopmentCardMinimal</span></a> - Class in <a href="../it/polimi/ingsw/network/client/Minimal/package-summary.html">it.polimi.ingsw.network.client.Minimal</a></dt>
<dd>
<div class="block">Minimal class are simplified version, with only getter and setters
 of the classes in the model, they are used in the client to not have
 any side effect</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html#%3Cinit%3E(int,java.lang.String)">DevelopmentCardMinimal(int, String)</a></span> - Constructor for class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html#%3Cinit%3E(int,java.lang.String,java.util.ArrayList,int,java.util.ArrayList,java.util.ArrayList)">DevelopmentCardMinimal(int, String, ArrayList&lt;String&gt;, int, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#developmentCardSlotsGenerator(it.polimi.ingsw.network.client.Minimal.PlayerMinimal)">developmentCardSlotsGenerator(PlayerMinimal)</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">generates and prints the development card slots showing every card</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/DevelopmentCardString.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentCardString</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This card development card String</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardString.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)">DevelopmentCardString(String, String, int, int)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardString.html" title="class in it.polimi.ingsw.model">DevelopmentCardString</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/changes/DevelopmentCardStructureChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">DevelopmentCardStructureChanges</span></a> - Class in <a href="../it/polimi/ingsw/changes/package-summary.html">it.polimi.ingsw.changes</a></dt>
<dd>
<div class="block">this Class is used to notify the view of the development card change</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/DevelopmentCardStructureChanges.html#%3Cinit%3E(int,int,int,it.polimi.ingsw.model.DevelopmentCard)">DevelopmentCardStructureChanges(int, int, int, DevelopmentCard)</a></span> - Constructor for class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/DevelopmentCardStructureChanges.html" title="class in it.polimi.ingsw.changes">DevelopmentCardStructureChanges</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/DefinedValues.html#DIM">DIM</a></span> - Static variable in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/DefinedValues.html" title="class in it.polimi.ingsw.network.messages">DefinedValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#DISCARD">DISCARD</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#DISCARD_LEADER">DISCARD_LEADER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#DISCARD2L">DISCARD2L</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#DISCARDED">DISCARDED</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#discardLeaderCard(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.leaderCards.LeaderCard)">discardLeaderCard(GameModel, LeaderCard)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Method used to discard a specified leaderCard</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Round.html#discardLeaderCard(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.leaderCards.LeaderCard,it.polimi.ingsw.model.leaderCards.LeaderCard)">discardLeaderCard(Player, LeaderCard, LeaderCard)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Round.html" title="class in it.polimi.ingsw.model">Round</a></dt>
<dd>
<div class="block">call 1 time for each player once</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#DISCARDLEADERCARDS">DISCARDLEADERCARDS</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#DISCONNECTED">DISCONNECTED</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#DISCOUNT">DISCOUNT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/leaderCards/DiscountLeader.html" title="class in it.polimi.ingsw.model.leaderCards"><span class="type-name-link">DiscountLeader</span></a> - Class in <a href="../it/polimi/ingsw/model/leaderCards/package-summary.html">it.polimi.ingsw.model.leaderCards</a></dt>
<dd>
<div class="block">Leader Card with discount ability</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/DiscountLeader.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">DiscountLeader(String, int, String, String, String)</a></span> - Constructor for class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/DiscountLeader.html" title="class in it.polimi.ingsw.model.leaderCards">DiscountLeader</a></dt>
<dd>
<div class="block">Constructor of LeaderCard class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/leaderCardsTest/DiscountLeaderTest.html" title="class in it.polimi.ingsw.model.leaderCardsTest"><span class="type-name-link">DiscountLeaderTest</span></a> - Class in <a href="../it/polimi/ingsw/model/leaderCardsTest/package-summary.html">it.polimi.ingsw.model.leaderCardsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCardsTest/DiscountLeaderTest.html#%3Cinit%3E()">DiscountLeaderTest()</a></span> - Constructor for class it.polimi.ingsw.model.leaderCardsTest.<a href="../it/polimi/ingsw/model/leaderCardsTest/DiscountLeaderTest.html" title="class in it.polimi.ingsw.model.leaderCardsTest">DiscountLeaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/DefinedValues.html#DOME_LEVEL">DOME_LEVEL</a></span> - Static variable in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/DefinedValues.html" title="class in it.polimi.ingsw.network.messages">DefinedValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#DONE">DONE</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#DOUBLE_MOVEMENT_TOKEN">DOUBLE_MOVEMENT_TOKEN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
