<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#searchForResourceInStrongbox(it.polimi.ingsw.model.Resource)">searchForResourceInStrongbox(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>
<div class="block">Returns the index of a specified resource found in the Strongbox.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/DefinedValues.html#SECOND_COLUMN_CLI">SECOND_COLUMN_CLI</a></span> - Static variable in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/DefinedValues.html" title="class in it.polimi.ingsw.network.messages">DefinedValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#SEL_RESOURCES">SEL_RESOURCES</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Handler.html#sendMessage(java.lang.String)">sendMessage(String)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Handler.html" title="class in it.polimi.ingsw.network.server">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/GUI/GUIHandler.html#sendMessageToServer(java.lang.String)">sendMessageToServer(String)</a></span> - Method in class it.polimi.ingsw.network.client.GUI.<a href="../it/polimi/ingsw/network/client/GUI/GUIHandler.html" title="class in it.polimi.ingsw.network.client.GUI">GUIHandler</a></dt>
<dd>
<div class="block">Send the serialized message to the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/GUI/GUIView.html#sendMessageToServer(java.lang.String)">sendMessageToServer(String)</a></span> - Method in class it.polimi.ingsw.network.client.GUI.<a href="../it/polimi/ingsw/network/client/GUI/GUIView.html" title="class in it.polimi.ingsw.network.client.GUI">GUIView</a></dt>
<dd>
<div class="block">Send the serialized message to the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/IOClient.html#sendMessageToServer(java.lang.String)">sendMessageToServer(String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/IOClient.html" title="class in it.polimi.ingsw.network.client">IOClient</a></dt>
<dd>
<div class="block">Send the serialized message to the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#sendReconnectionChange(it.polimi.ingsw.network.server.Controller)">sendReconnectionChange(Controller)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">When a player reconnects to the game this method update his client with all the actions made since the start of the game.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/SerializeMessage.html#serialize()">serialize()</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/SerializeMessage.html" title="class in it.polimi.ingsw.network">SerializeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/Parser.html#serializeChanges(it.polimi.ingsw.changes.Changes)">serializeChanges(Changes)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/Parser.html" title="class in it.polimi.ingsw.network">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/Parser.html#serializeMessage(it.polimi.ingsw.network.messages.Message)">serializeMessage(Message)</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/Parser.html" title="class in it.polimi.ingsw.network">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/SerializeMessage.html" title="class in it.polimi.ingsw.network"><span class="type-name-link">SerializeMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/SerializeMessage.html#%3Cinit%3E()">SerializeMessage()</a></span> - Constructor for class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/SerializeMessage.html" title="class in it.polimi.ingsw.network">SerializeMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/resources/Servant.html" title="class in it.polimi.ingsw.model.resources"><span class="type-name-link">Servant</span></a> - Class in <a href="../it/polimi/ingsw/model/resources/package-summary.html">it.polimi.ingsw.model.resources</a></dt>
<dd>
<div class="block">This class is a Resource's sub-class used to create a servant</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/resources/Servant.html#%3Cinit%3E()">Servant()</a></span> - Constructor for class it.polimi.ingsw.model.resources.<a href="../it/polimi/ingsw/model/resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#SERVANT">SERVANT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#SERVANT_LEADER">SERVANT_LEADER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server"><span class="type-name-link">Server</span></a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#SERVER">SERVER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIMessage.html#SET_UP_MESSAGE">SET_UP_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIMessage.html" title="class in it.polimi.ingsw.network.client.CLI">CLIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#setAbility(java.lang.String)">setAbility(String)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SinglePlayer.html#setActionTokens(java.util.ArrayList)">setActionTokens(ArrayList&lt;ActionToken&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SinglePlayer.html" title="class in it.polimi.ingsw.model">SinglePlayer</a></dt>
<dd>
<div class="block">setter</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#setActivated()">setActivated()</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>
<div class="block">Activate the Leader Card.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#setActivated(boolean)">setActivated(boolean)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardString.html#setAmount(int)">setAmount(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardString.html" title="class in it.polimi.ingsw.model">DevelopmentCardString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#setBaseDevelopmentCard(it.polimi.ingsw.model.BaseDevelopmentCard)">setBaseDevelopmentCard(BaseDevelopmentCard)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#setBottom(it.polimi.ingsw.model.Resource)">setBottom(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">used only for testing</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/WarehouseMinimal.html#setBottom(java.util.ArrayList)">setBottom(ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/WarehouseMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">WarehouseMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#setCardPrice(java.util.ArrayList)">setCardPrice(ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html#setCardPrice(java.util.ArrayList)">setCardPrice(ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html#setCardPriceResource(java.util.ArrayList)">setCardPriceResource(ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/Changes.html#setChangeCode(java.lang.String)">setChangeCode(String)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/Changes.html" title="class in it.polimi.ingsw.changes">Changes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/PickResourcesMessage.html#setChosenCoords(java.lang.String)">setChosenCoords(String)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/PickResourcesMessage.html" title="class in it.polimi.ingsw.network.messages">PickResourcesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html#setChosenProduction(java.util.ArrayList)">setChosenProduction(ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html" title="class in it.polimi.ingsw.network.messages">ActiveProductionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#setChosenToFalse()">setChosenToFalse()</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>
<div class="block">Setters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#setChosenToTrue()">setChosenToTrue()</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/BuyDevCardMessage.html#setColour(int)">setColour(int)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/BuyDevCardMessage.html" title="class in it.polimi.ingsw.network.messages">BuyDevCardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#setColour(java.lang.String)">setColour(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>
<div class="block">Setters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardString.html#setColour(java.lang.String)">setColour(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardString.html" title="class in it.polimi.ingsw.model">DevelopmentCardString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html#setColour(java.lang.String)">setColour(String)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/DevelopmentCardStructureChanges.html#setColumn(int)">setColumn(int)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/DevelopmentCardStructureChanges.html" title="class in it.polimi.ingsw.changes">DevelopmentCardStructureChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/PlayerDevelopmentCardChanges.html#setColumnChanged(int)">setColumnChanged(int)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/PlayerDevelopmentCardChanges.html" title="class in it.polimi.ingsw.changes">PlayerDevelopmentCardChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setController(it.polimi.ingsw.network.server.Controller)">setController(Controller)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/PickResourcesMessage.html#setCoordsNumber(int)">setCoordsNumber(int)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/PickResourcesMessage.html" title="class in it.polimi.ingsw.network.messages">PickResourcesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/EndTurnChanges.html#setCurrentPlayerName(java.lang.String)">setCurrentPlayerName(String)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/EndTurnChanges.html" title="class in it.polimi.ingsw.changes">EndTurnChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#setDeposit(java.util.ArrayList)">setDeposit(ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#setDesc(java.lang.String)">setDesc(String)</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>
<div class="block">Setter Description.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#setDesc(java.lang.String)">setDesc(String)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/PlayerDevelopmentCardChanges.html#setDevCardBought(it.polimi.ingsw.network.client.Minimal.DevelopmentCardMinimal)">setDevCardBought(DevelopmentCardMinimal)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/PlayerDevelopmentCardChanges.html" title="class in it.polimi.ingsw.changes">PlayerDevelopmentCardChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/GameStartedChanges.html#setDevCardMarket(it.polimi.ingsw.network.client.Minimal.DevelopmentCardMarketMinimal)">setDevCardMarket(DevelopmentCardMarketMinimal)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/GameStartedChanges.html" title="class in it.polimi.ingsw.changes">GameStartedChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html#setDevCardMarket(java.util.ArrayList)">setDevCardMarket(ArrayList&lt;DevelopmentCard&gt;)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes">ReconnectedClientChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html#setDevCardMarket(java.util.ArrayList%5B%5D%5B%5D)">setDevCardMarket(ArrayList&lt;DevelopmentCard&gt;[][])</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes">ReconnectedClientChanges</a></dt>
<dd>
<div class="block">Initialize</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html#setDevCardsMarketStructure(java.util.ArrayList%5B%5D%5B%5D)">setDevCardsMarketStructure(ArrayList&lt;DevelopmentCardMinimal&gt;[][])</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes">ReconnectedClientChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/DevelopmentCardStructureChanges.html#setDevCardTaken(it.polimi.ingsw.network.client.Minimal.DevelopmentCardMinimal)">setDevCardTaken(DevelopmentCardMinimal)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/DevelopmentCardStructureChanges.html" title="class in it.polimi.ingsw.changes">DevelopmentCardStructureChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameInitialization.html#setDevelopmentCardMarket()">setDevelopmentCardMarket()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameInitialization.html" title="class in it.polimi.ingsw.model">GameInitialization</a></dt>
<dd>
<div class="block">Parse the developmentCardList in json file.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html#setDevelopmentCardMarket(java.util.ArrayList%5B%5D%5B%5D)">setDevelopmentCardMarket(ArrayList&lt;DevelopmentCardMinimal&gt;[][])</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#setDevelopmentCards(java.util.ArrayList%5B%5D)">setDevelopmentCards(ArrayList&lt;DevelopmentCardMinimal&gt;[])</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#setDiscarded(boolean)">setDiscarded(boolean)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/GUI/GUIView.html#setDiscardLeaderCardsStage()">setDiscardLeaderCardsStage()</a></span> - Method in class it.polimi.ingsw.network.client.GUI.<a href="../it/polimi/ingsw/network/client/GUI/GUIView.html" title="class in it.polimi.ingsw.network.client.GUI">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Handler.html#setEndGame(boolean)">setEndGame(boolean)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Handler.html" title="class in it.polimi.ingsw.network.server">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ErrorChanges.html#setErrorCode(java.lang.String)">setErrorCode(String)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ErrorChanges.html" title="class in it.polimi.ingsw.changes">ErrorChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ErrorChanges.html#setErrorMessage(java.lang.String)">setErrorMessage(String)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ErrorChanges.html" title="class in it.polimi.ingsw.changes">ErrorChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/EndSinglePlayerTurnChanges.html#setFaithTrackPosition(int)">setFaithTrackPosition(int)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/EndSinglePlayerTurnChanges.html" title="class in it.polimi.ingsw.changes">EndSinglePlayerTurnChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setFaithTrackPosition(int)">setFaithTrackPosition(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Controller.html#setGameModel(it.polimi.ingsw.model.GameModel)">setGameModel(GameModel)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Controller.html" title="class in it.polimi.ingsw.network.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Lobby.html#setGameModel(it.polimi.ingsw.model.GameModel)">setGameModel(GameModel)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Lobby.html" title="class in it.polimi.ingsw.network.server">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Controller.html#setHandler(java.net.Socket)">setHandler(Socket)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Controller.html" title="class in it.polimi.ingsw.network.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/SinglePlayerWinnerChanges.html#setHasSinglePlayerWon(boolean)">setHasSinglePlayerWon(boolean)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/SinglePlayerWinnerChanges.html" title="class in it.polimi.ingsw.changes">SinglePlayerWinnerChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TrackTiles.html#setIsOccupied()">setIsOccupied()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TrackTiles.html" title="class in it.polimi.ingsw.model">TrackTiles</a></dt>
<dd>
<div class="block">Method SetIsOccupied sets isOccupied.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/GUI/GUIView.html#setLastCanvasStage()">setLastCanvasStage()</a></span> - Method in class it.polimi.ingsw.network.client.GUI.<a href="../it/polimi/ingsw/network/client/GUI/GUIView.html" title="class in it.polimi.ingsw.network.client.GUI">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ExtraSpaceLeaderChanges.html#setLeader(java.lang.String)">setLeader(String)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ExtraSpaceLeaderChanges.html" title="class in it.polimi.ingsw.changes">ExtraSpaceLeaderChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/LeaderCardChanges.html#setLeaderCard(it.polimi.ingsw.network.client.Minimal.LeaderCardMinimal)">setLeaderCard(LeaderCardMinimal)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/LeaderCardChanges.html" title="class in it.polimi.ingsw.changes">LeaderCardChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ChooseLeaderMessage.html#setLeaderCardAction(java.lang.String)">setLeaderCardAction(String)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ChooseLeaderMessage.html" title="class in it.polimi.ingsw.network.messages">ChooseLeaderMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setLeaderCards(java.util.ArrayList)">setLeaderCards(ArrayList&lt;LeaderCard&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">Set the leaderCardList.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#setLeaderCards(java.util.ArrayList)">setLeaderCards(ArrayList&lt;LeaderCardMinimal&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/RoundZeroMessage.html#setLeaderCards(java.util.ArrayList)">setLeaderCards(ArrayList&lt;LeaderCardMinimal&gt;)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/RoundZeroMessage.html" title="class in it.polimi.ingsw.network.messages">RoundZeroMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardString.html#setLevel(int)">setLevel(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardString.html" title="class in it.polimi.ingsw.model">DevelopmentCardString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/BuyDevCardMessage.html#setLevel(int)">setLevel(int)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/BuyDevCardMessage.html" title="class in it.polimi.ingsw.network.messages">BuyDevCardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#setLobby(it.polimi.ingsw.network.server.Lobby)">setLobby(Lobby)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Set the lobby for this gameModel.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/LobbyManager.html#setLobbyInstance()">setLobbyInstance()</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/LobbyManager.html" title="class in it.polimi.ingsw.network.server">LobbyManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#setLvl(int)">setLvl(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html#setLvl(int)">setLvl(int)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/GameStartedChanges.html#setMarbleMarket(it.polimi.ingsw.network.client.Minimal.MarbleMarketMinimal)">setMarbleMarket(MarbleMarketMinimal)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/GameStartedChanges.html" title="class in it.polimi.ingsw.changes">GameStartedChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html#setMarbleMarket(java.util.ArrayList)">setMarbleMarket(ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes">ReconnectedClientChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/MarbleMarketMinimal.html#setMarketMarbleStructure(java.lang.String%5B%5D%5B%5D)">setMarketMarbleStructure(String[][])</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">MarbleMarketMinimal</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/WarehouseMinimal.html#setMiddle(java.util.ArrayList)">setMiddle(ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/WarehouseMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">WarehouseMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/PlayerWaitingChanges.html#setName(java.lang.String)">setName(String)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/PlayerWaitingChanges.html" title="class in it.polimi.ingsw.changes">PlayerWaitingChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#setName(java.lang.String)">setName(String)</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">set the player's name</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#setName(java.lang.String)">setName(String)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#setNextActivePLayer()">setNextActivePLayer()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Used at the end of a Round to set the next active Player (in order).</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/SetupGameMessage.html#setNickname(java.lang.String)">setNickname(String)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/SetupGameMessage.html" title="class in it.polimi.ingsw.network.messages">SetupGameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/SetupGameMessage.html#setNPlayers(int)">setNPlayers(int)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/SetupGameMessage.html" title="class in it.polimi.ingsw.network.messages">SetupGameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/MarbleMarketMinimal.html#setOutMarble(java.lang.String)">setOutMarble(String)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">MarbleMarketMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setPersonalBoard(it.polimi.ingsw.model.PersonalBoard)">setPersonalBoard(PersonalBoard)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Controller.html#setPlayer(it.polimi.ingsw.model.Player)">setPlayer(Player)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Controller.html" title="class in it.polimi.ingsw.network.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/LastRoundsChanges.html#setPlayer(java.lang.String)">setPlayer(String)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/LastRoundsChanges.html" title="class in it.polimi.ingsw.changes">LastRoundsChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#setPlayerFaithPosition(int)">setPlayerFaithPosition(int)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#setPlayerList(java.util.ArrayList)">setPlayerList(ArrayList&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Set Player List.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html#setPlayerMinimal(int,java.lang.String,int,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList%5B%5D,boolean)">setPlayerMinimal(int, String, int, ArrayList&lt;LeaderCard&gt;, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, ArrayList&lt;DevelopmentCard&gt;[], boolean)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes">ReconnectedClientChanges</a></dt>
<dd>
<div class="block">Converts player into a minimal one</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ConnectionPlayerChanges.html#setPlayerName(java.lang.String)">setPlayerName(String)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ConnectionPlayerChanges.html" title="class in it.polimi.ingsw.changes">ConnectionPlayerChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/WarehouseChanges.html#setPlayerName(java.lang.String)">setPlayerName(String)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/WarehouseChanges.html" title="class in it.polimi.ingsw.changes">WarehouseChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#setPlayerName(java.lang.String)">setPlayerName(String)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/WinnerChanges.html#setPlayerPointsHashMap(java.util.HashMap)">setPlayerPointsHashMap(HashMap&lt;String, Integer&gt;)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/WinnerChanges.html" title="class in it.polimi.ingsw.changes">WinnerChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/Changes.html#setPlayerRoundNumber(int)">setPlayerRoundNumber(int)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/Changes.html" title="class in it.polimi.ingsw.changes">Changes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#setPlayerRoundNumber(int)">setPlayerRoundNumber(int)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/RoundZeroMessage.html#setPlayerRoundPosition(int)">setPlayerRoundPosition(int)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/RoundZeroMessage.html" title="class in it.polimi.ingsw.network.messages">RoundZeroMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameInitialization.html#setPlayers(java.util.ArrayList)">setPlayers(ArrayList&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameInitialization.html" title="class in it.polimi.ingsw.model">GameInitialization</a></dt>
<dd>
<div class="block">Method used to create an arraylist with all the nickname players that enter the game</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/GameStartedChanges.html#setPlayers(java.util.ArrayList)">setPlayers(ArrayList&lt;PlayerMinimal&gt;)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/GameStartedChanges.html" title="class in it.polimi.ingsw.changes">GameStartedChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html#setPlayers(java.util.ArrayList)">setPlayers(ArrayList&lt;PlayerMinimal&gt;)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes">ReconnectedClientChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TrackTiles.html#setPopeSpaceAlreadyActivated()">setPopeSpaceAlreadyActivated()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TrackTiles.html" title="class in it.polimi.ingsw.model">TrackTiles</a></dt>
<dd>
<div class="block">Sets true if the popeSpace gets activated by a player.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/TrackTiles.html#setPopeTilesReached()">setPopeTilesReached()</a></span> - Static method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/TrackTiles.html" title="class in it.polimi.ingsw.model">TrackTiles</a></dt>
<dd>
<div class="block">Increment by one the number of pope position activated.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/BuyDevCardMessage.html#setPositionDevCardSlot(int)">setPositionDevCardSlot(int)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/BuyDevCardMessage.html" title="class in it.polimi.ingsw.network.messages">BuyDevCardMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ChooseLeaderMessage.html#setPositionLeaderCard(int)">setPositionLeaderCard(int)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ChooseLeaderMessage.html" title="class in it.polimi.ingsw.network.messages">ChooseLeaderMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html#setProduction(java.util.ArrayList)">setProduction(ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html#setProductionPrice(java.util.ArrayList)">setProductionPrice(ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCard.html#setProductionPriceResource(java.util.ArrayList)">setProductionPriceResource(ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html#setProductionPriceResource(java.util.ArrayList)">setProductionPriceResource(ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#setRequiredDevCards(java.util.ArrayList)">setRequiredDevCards(ArrayList&lt;DevelopmentCard&gt;)</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>
<div class="block">Getter required devCards.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#setRequiredDevCards(java.util.ArrayList)">setRequiredDevCards(ArrayList&lt;DevelopmentCardMinimal&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#setRequiredResource(it.polimi.ingsw.model.Resource)">setRequiredResource(Resource)</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>
<div class="block">Getter required resources.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#setRequiredResource(java.lang.String)">setRequiredResource(String)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCardParameters.html#setRequirementsFromStringToDevCards()">setRequirementsFromStringToDevCards()</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCardParameters.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCardParameters</a></dt>
<dd>
<div class="block">Converts the requirements from String to DevelopmentCard Class object</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#setResource(java.lang.String)">setResource(String)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/RoundZeroMessage.html#setResource(java.util.ArrayList)">setResource(ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/RoundZeroMessage.html" title="class in it.polimi.ingsw.network.messages">RoundZeroMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ExtraSpaceLeaderChanges.html#setResources(java.util.ArrayList)">setResources(ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ExtraSpaceLeaderChanges.html" title="class in it.polimi.ingsw.changes">ExtraSpaceLeaderChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#setResources(java.util.ArrayList)">setResources(ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#setResourceUsed(java.lang.String)">setResourceUsed(String)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/PickResourcesMessage.html#setResourceWarehouse(java.util.ArrayList)">setResourceWarehouse(ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/PickResourcesMessage.html" title="class in it.polimi.ingsw.network.messages">PickResourcesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#setRound(it.polimi.ingsw.model.Round)">setRound(Round)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Set the Round.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setRoundPosition(int)">setRoundPosition(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">set the player's round position (e.g. first one to play or second one to play)</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/DevelopmentCardStructureChanges.html#setRow(int)">setRow(int)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/DevelopmentCardStructureChanges.html" title="class in it.polimi.ingsw.changes">DevelopmentCardStructureChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/GUI/GUIView.html#setSelectionResourcesStage()">setSelectionResourcesStage()</a></span> - Method in class it.polimi.ingsw.network.client.GUI.<a href="../it/polimi/ingsw/network/client/GUI/GUIView.html" title="class in it.polimi.ingsw.network.client.GUI">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/GUI/GUIView.html#setSetupStage()">setSetupStage()</a></span> - Method in class it.polimi.ingsw.network.client.GUI.<a href="../it/polimi/ingsw/network/client/GUI/GUIView.html" title="class in it.polimi.ingsw.network.client.GUI">GUIView</a></dt>
<dd>
<div class="block">This method set the selectionName root as scene root</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html#setSinglePlayer(boolean)">setSinglePlayer(boolean)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes">ReconnectedClientChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#setSinglePlayer(boolean)">setSinglePlayer(boolean)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html#setSinglePlayerFaithPosition(int)">setSinglePlayerFaithPosition(int)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes">ReconnectedClientChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/GameStartedChanges.html#setSinglePlayerMode(boolean)">setSinglePlayerMode(boolean)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/GameStartedChanges.html" title="class in it.polimi.ingsw.changes">GameStartedChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#setSinglePlayerMode(boolean)">setSinglePlayerMode(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Set isSinglePlayerMode.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Lobby.html#setStartedGame(boolean)">setStartedGame(boolean)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Lobby.html" title="class in it.polimi.ingsw.network.server">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#setStrongbox(java.util.ArrayList)">setStrongbox(ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#setStrongBox(java.util.ArrayList)">setStrongBox(ArrayList&lt;Resource&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/SetTestAdvantages.html" title="class in it.polimi.ingsw"><span class="type-name-link">SetTestAdvantages</span></a> - Class in <a href="../it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/SetTestAdvantages.html#%3Cinit%3E()">SetTestAdvantages()</a></span> - Constructor for class it.polimi.ingsw.<a href="../it/polimi/ingsw/SetTestAdvantages.html" title="class in it.polimi.ingsw">SetTestAdvantages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#setTimerDisconnections(java.util.Timer)">setTimerDisconnections(Timer)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Sets the disconnectedPlayerTimer.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/EndSinglePlayerTurnChanges.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/EndSinglePlayerTurnChanges.html" title="class in it.polimi.ingsw.changes">EndSinglePlayerTurnChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/SinglePlayerMinimal.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/SinglePlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">SinglePlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/EndSinglePlayerTurnChanges.html#setTokens(java.util.ArrayList)">setTokens(ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/EndSinglePlayerTurnChanges.html" title="class in it.polimi.ingsw.changes">EndSinglePlayerTurnChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/WarehouseMinimal.html#setTop(java.lang.String)">setTop(String)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/WarehouseMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">WarehouseMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardString.html#setType(java.lang.String)">setType(String)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardString.html" title="class in it.polimi.ingsw.model">DevelopmentCardString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#SETUP">SETUP</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/messages/SetupGameMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">SetupGameMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/SetupGameMessage.html#%3Cinit%3E(int,java.lang.String)">SetupGameMessage(int, String)</a></span> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/SetupGameMessage.html" title="class in it.polimi.ingsw.network.messages">SetupGameMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html#setUsedResource(java.util.ArrayList)">setUsedResource(ArrayList&lt;String&gt;)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html" title="class in it.polimi.ingsw.network.messages">ActiveProductionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Card.html#setVictoryPoints(int)">setVictoryPoints(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></dt>
<dd>
<div class="block">Setter</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/DevelopmentCardString.html#setVictoryPoints(int)">setVictoryPoints(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/DevelopmentCardString.html" title="class in it.polimi.ingsw.model">DevelopmentCardString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#setVictoryPoints(int)">setVictoryPoints(int)</a></span> - Method in class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setVictoryPoints(int)">setVictoryPoints(int)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html#setVictoryPoints(int)">setVictoryPoints(int)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#setVictoryPoints(int)">setVictoryPoints(int)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/GUI/GUIView.html#setWaitingLobbyStage()">setWaitingLobbyStage()</a></span> - Method in class it.polimi.ingsw.network.client.GUI.<a href="../it/polimi/ingsw/network/client/GUI/GUIView.html" title="class in it.polimi.ingsw.network.client.GUI">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#setWantedResource(java.lang.String)">setWantedResource(String)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html#setWantedResourceBase(java.lang.String)">setWantedResourceBase(String)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html" title="class in it.polimi.ingsw.network.messages">ActiveProductionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html#setWantedResourceL1(java.lang.String)">setWantedResourceL1(String)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html" title="class in it.polimi.ingsw.network.messages">ActiveProductionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html#setWantedResourceL2(java.lang.String)">setWantedResourceL2(String)</a></span> - Method in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/ActiveProductionMessage.html" title="class in it.polimi.ingsw.network.messages">ActiveProductionMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#setWarehouse(it.polimi.ingsw.model.Warehouse)">setWarehouse(Warehouse)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html#setWarehouse(it.polimi.ingsw.network.client.Minimal.WarehouseMinimal)">setWarehouse(WarehouseMinimal)</a></span> - Method in class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/WarehouseChanges.html#setWarehouseMinimal(it.polimi.ingsw.network.client.Minimal.WarehouseMinimal)">setWarehouseMinimal(WarehouseMinimal)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/WarehouseChanges.html" title="class in it.polimi.ingsw.changes">WarehouseChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/ConnectionPlayerChanges.html#setWhatHappened(java.lang.String)">setWhatHappened(String)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/ConnectionPlayerChanges.html" title="class in it.polimi.ingsw.changes">ConnectionPlayerChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/LeaderCardChanges.html#setWhatHappened(java.lang.String)">setWhatHappened(String)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/LeaderCardChanges.html" title="class in it.polimi.ingsw.changes">LeaderCardChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#setWinner(boolean)">setWinner(boolean)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/WinnerChanges.html#setWinner(java.lang.String)">setWinner(String)</a></span> - Method in class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/WinnerChanges.html" title="class in it.polimi.ingsw.changes">WinnerChanges</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/resources/Shield.html" title="class in it.polimi.ingsw.model.resources"><span class="type-name-link">Shield</span></a> - Class in <a href="../it/polimi/ingsw/model/resources/package-summary.html">it.polimi.ingsw.model.resources</a></dt>
<dd>
<div class="block">This class is a Resource's sub-class used to create a shield</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/resources/Shield.html#%3Cinit%3E()">Shield()</a></span> - Constructor for class it.polimi.ingsw.model.resources.<a href="../it/polimi/ingsw/model/resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#SHIELD">SHIELD</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#SHIELD_LEADER">SHIELD_LEADER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#SHOW">SHOW</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#SINGLE_MOVEMENT_AND_SHUFFLE_TOKEN">SINGLE_MOVEMENT_AND_SHUFFLE_TOKEN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#SINGLE_PLAYER">SINGLE_PLAYER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#SINGLE_PLAYER_WINNER">SINGLE_PLAYER_WINNER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/commands/SingleCommandFromClient.html" title="class in it.polimi.ingsw.model.commands"><span class="type-name-link">SingleCommandFromClient</span></a> - Class in <a href="../it/polimi/ingsw/model/commands/package-summary.html">it.polimi.ingsw.model.commands</a></dt>
<dd>
<div class="block">This class implements the command to notify the command from the client</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/commands/SingleCommandFromClient.html#%3Cinit%3E()">SingleCommandFromClient()</a></span> - Constructor for class it.polimi.ingsw.model.commands.<a href="../it/polimi/ingsw/model/commands/SingleCommandFromClient.html" title="class in it.polimi.ingsw.model.commands">SingleCommandFromClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/messages/SingleMessageFromClient.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">SingleMessageFromClient</span></a> - Class in <a href="../it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/SingleMessageFromClient.html#%3Cinit%3E(java.lang.String)">SingleMessageFromClient(String)</a></span> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/SingleMessageFromClient.html" title="class in it.polimi.ingsw.network.messages">SingleMessageFromClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/SinglePlayer.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">SinglePlayer</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">This class represents Single Player</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SinglePlayer.html#%3Cinit%3E()">SinglePlayer()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SinglePlayer.html" title="class in it.polimi.ingsw.model">SinglePlayer</a></dt>
<dd>
<div class="block">Constructor and initialization of the token list</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#singlePlayerGenerator(it.polimi.ingsw.network.client.Minimal.SinglePlayerMinimal)">singlePlayerGenerator(SinglePlayerMinimal)</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">generates and prints the single player game board</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/Minimal/SinglePlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal"><span class="type-name-link">SinglePlayerMinimal</span></a> - Class in <a href="../it/polimi/ingsw/network/client/Minimal/package-summary.html">it.polimi.ingsw.network.client.Minimal</a></dt>
<dd>
<div class="block">Minimal class are simplified version, with only getter and setters
 of the classes in the model, they are used in the client to not have
 any side effect</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/SinglePlayerMinimal.html#%3Cinit%3E()">SinglePlayerMinimal()</a></span> - Constructor for class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/SinglePlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">SinglePlayerMinimal</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/SinglePlayerTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">SinglePlayerTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SinglePlayerTest.html#%3Cinit%3E()">SinglePlayerTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SinglePlayerTest.html" title="class in it.polimi.ingsw.model">SinglePlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/changes/SinglePlayerWinnerChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">SinglePlayerWinnerChanges</span></a> - Class in <a href="../it/polimi/ingsw/changes/package-summary.html">it.polimi.ingsw.changes</a></dt>
<dd>
<div class="block">this Class is used to notify the view in case the single player wins</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/SinglePlayerWinnerChanges.html#%3Cinit%3E(int,java.lang.String,java.util.HashMap,boolean)">SinglePlayerWinnerChanges(int, String, HashMap&lt;String, Integer&gt;, boolean)</a></span> - Constructor for class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/SinglePlayerWinnerChanges.html" title="class in it.polimi.ingsw.changes">SinglePlayerWinnerChanges</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameInitialization.html#splitLeaderCard(java.util.List)">splitLeaderCard(List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameInitialization.html" title="class in it.polimi.ingsw.model">GameInitialization</a></dt>
<dd>
<div class="block">Method used in splitting the leaderCards to the players.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/GUI/GUIView.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class it.polimi.ingsw.network.client.GUI.<a href="../it/polimi/ingsw/network/client/GUI/GUIView.html" title="class in it.polimi.ingsw.network.client.GUI">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIMessage.html#START_MESSAGE">START_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIMessage.html" title="class in it.polimi.ingsw.network.client.CLI">CLIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLIClient.html#startCliClient()">startCliClient()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/CLIClient.html" title="class in it.polimi.ingsw.network.client">CLIClient</a></dt>
<dd>
<div class="block">Initialize the connection</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/IOClient.html#startGame()">startGame()</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/IOClient.html" title="class in it.polimi.ingsw.network.client">IOClient</a></dt>
<dd>
<div class="block">Principal method of client.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/GUI/GUIHandler.html#startGame(java.lang.String%5B%5D)">startGame(String[])</a></span> - Static method in class it.polimi.ingsw.network.client.GUI.<a href="../it/polimi/ingsw/network/client/GUI/GUIHandler.html" title="class in it.polimi.ingsw.network.client.GUI">GUIHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/resources/Stone.html" title="class in it.polimi.ingsw.model.resources"><span class="type-name-link">Stone</span></a> - Class in <a href="../it/polimi/ingsw/model/resources/package-summary.html">it.polimi.ingsw.model.resources</a></dt>
<dd>
<div class="block">This class is a Resource's sub-class used to create a stone</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/resources/Stone.html#%3Cinit%3E()">Stone()</a></span> - Constructor for class it.polimi.ingsw.model.resources.<a href="../it/polimi/ingsw/model/resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#STONE">STONE</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#STONE_LEADER">STONE_LEADER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#storeDevelopmentCard(it.polimi.ingsw.model.DevelopmentCard,int,it.polimi.ingsw.model.GameModel)">storeDevelopmentCard(DevelopmentCard, int, GameModel)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>
<div class="block">Used to store the development card into the personal board</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoardTest.html#storePersonalBoardTest()">storePersonalBoardTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoardTest.html" title="class in it.polimi.ingsw.model">PersonalBoardTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#STRONGBOX_CHANGES">STRONGBOX_CHANGES</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/changes/StrongboxChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">StrongboxChanges</span></a> - Class in <a href="../it/polimi/ingsw/changes/package-summary.html">it.polimi.ingsw.changes</a></dt>
<dd>
<div class="block">this Class is used to notify the view of the evolution of the strongbox</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/StrongboxChanges.html#%3Cinit%3E(int,java.util.ArrayList)">StrongboxChanges(int, ArrayList&lt;Resource&gt;)</a></span> - Constructor for class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/StrongboxChanges.html" title="class in it.polimi.ingsw.changes">StrongboxChanges</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#strongboxGenerator(java.util.List)">strongboxGenerator(List&lt;String&gt;)</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">generate and prints the warehouse</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PersonalBoard.html#strongBoxToString()">strongBoxToString()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></dt>
<dd>
<div class="block">Converts the strong box into</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Player.html#sumVictoryPoints(it.polimi.ingsw.model.Player)">sumVictoryPoints(Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></dt>
<dd>
<div class="block">calculate the total victory points</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
