<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/clients/Client1.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.clients.<a href="../it/polimi/ingsw/clients/Client1.html" title="class in it.polimi.ingsw.clients">Client1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/clients/Client2.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.clients.<a href="../it/polimi/ingsw/clients/Client2.html" title="class in it.polimi.ingsw.clients">Client2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/clients/Client3.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.clients.<a href="../it/polimi/ingsw/clients/Client3.html" title="class in it.polimi.ingsw.clients">Client3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/clients/Client4.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.clients.<a href="../it/polimi/ingsw/clients/Client4.html" title="class in it.polimi.ingsw.clients">Client4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/GUI/GUIView.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.network.client.GUI.<a href="../it/polimi/ingsw/network/client/GUI/GUIView.html" title="class in it.polimi.ingsw.network.client.GUI">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/GUI/JavafxMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.network.client.GUI.<a href="../it/polimi/ingsw/network/client/GUI/JavafxMain.html" title="class in it.polimi.ingsw.network.client.GUI">JavafxMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/MainApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/MainApp.html" title="class in it.polimi.ingsw.network">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/RunServer.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/RunServer.html" title="class in it.polimi.ingsw.network">RunServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/MainApp.html" title="class in it.polimi.ingsw.network"><span class="type-name-link">MainApp</span></a> - Class in <a href="../it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a></dt>
<dd>
<div class="block">Main App, from here we could start all the game, giving it the right parameters while executing the jar.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/MainApp.html#%3Cinit%3E()">MainApp()</a></span> - Constructor for class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/MainApp.html" title="class in it.polimi.ingsw.network">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/Marble.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Marble</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Abstract class Marble to model marbles used in the market structure.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Marble.html#%3Cinit%3E()">Marble()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Marble.html" title="class in it.polimi.ingsw.model">Marble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#MARBLE_MARKET">MARBLE_MARKET</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#MARBLE_MARKET_CHANGES">MARBLE_MARKET_CHANGES</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/changes/MarbleMarketChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">MarbleMarketChanges</span></a> - Class in <a href="../it/polimi/ingsw/changes/package-summary.html">it.polimi.ingsw.changes</a></dt>
<dd>
<div class="block">this Class is used to notify the view of the evolution of the marble market</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/MarbleMarketChanges.html#%3Cinit%3E(int,java.util.ArrayList)">MarbleMarketChanges(int, ArrayList&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/MarbleMarketChanges.html" title="class in it.polimi.ingsw.changes">MarbleMarketChanges</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/client/Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal"><span class="type-name-link">MarbleMarketMinimal</span></a> - Class in <a href="../it/polimi/ingsw/network/client/Minimal/package-summary.html">it.polimi.ingsw.network.client.Minimal</a></dt>
<dd>
<div class="block">Minimal class are simplified version, with only getter and setters
 of the classes in the model, they are used in the client to not have
 any side effect</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/MarbleMarketMinimal.html#%3Cinit%3E()">MarbleMarketMinimal()</a></span> - Constructor for class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">MarbleMarketMinimal</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/MarbleMarketMinimal.html#%3Cinit%3E(java.util.ArrayList)">MarbleMarketMinimal(ArrayList&lt;String&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">MarbleMarketMinimal</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/MarbleTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MarbleTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarbleTest.html#%3Cinit%3E()">MarbleTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarbleTest.html" title="class in it.polimi.ingsw.model">MarbleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#marketMarbleGenerator(it.polimi.ingsw.network.client.Minimal.MarbleMarketMinimal,it.polimi.ingsw.network.client.Minimal.PlayerMinimal)">marketMarbleGenerator(MarbleMarketMinimal, PlayerMinimal)</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">generate the market marble in the CLI</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/MarketMarbleStructure.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MarketMarbleStructure</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Market Marble structure class.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketMarbleStructure.html#%3Cinit%3E(java.util.ArrayList,it.polimi.ingsw.model.GameModel)">MarketMarbleStructure(ArrayList&lt;Marble&gt;, GameModel)</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketMarbleStructure.html" title="class in it.polimi.ingsw.model">MarketMarbleStructure</a></dt>
<dd>
<div class="block">Constructor of MarketMarbleStructure, needs to be modified by taking the market directly from GameInitialization class.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/MarketMarbleStructureTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MarketMarbleStructureTest</span></a> - Class in <a href="../it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></dt>
<dd>
<div class="block">Tests the market marble methods.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/MarketMarbleStructureTest.html#%3Cinit%3E()">MarketMarbleStructureTest()</a></span> - Constructor for class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/MarketMarbleStructureTest.html" title="class in it.polimi.ingsw.model">MarketMarbleStructureTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/CLITest.html#marketMarbleTest()">marketMarbleTest()</a></span> - Method in class it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/CLITest.html" title="class in it.polimi.ingsw.network">CLITest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/DefinedValues.html#MAXCOLUMN">MAXCOLUMN</a></span> - Static variable in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/DefinedValues.html" title="class in it.polimi.ingsw.network.messages">DefinedValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/DefinedValues.html#MAXIMUMLEVEL">MAXIMUMLEVEL</a></span> - Static variable in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/DefinedValues.html" title="class in it.polimi.ingsw.network.messages">DefinedValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/DefinedValues.html#MAXROW">MAXROW</a></span> - Static variable in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/DefinedValues.html" title="class in it.polimi.ingsw.network.messages">DefinedValues</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">Message</span></a> - Class in <a href="../it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/Message.html#%3Cinit%3E()">Message()</a></span> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#MIDDLE">MIDDLE</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#MIDDLE_NUMBER">MIDDLE_NUMBER</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/DefinedValues.html#MINCOLUMN">MINCOLUMN</a></span> - Static variable in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/DefinedValues.html" title="class in it.polimi.ingsw.network.messages">DefinedValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/DefinedValues.html#MINROW">MINROW</a></span> - Static variable in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/DefinedValues.html" title="class in it.polimi.ingsw.network.messages">DefinedValues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/IOClient.html#modifyClient(java.lang.String)">modifyClient(String)</a></span> - Method in class it.polimi.ingsw.network.client.<a href="../it/polimi/ingsw/network/client/IOClient.html" title="class in it.polimi.ingsw.network.client">IOClient</a></dt>
<dd>
<div class="block">Modify the client Minimal structure based on the changes coming from the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#MOVE">MOVE</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#MOVE_ACTION_TOKEN">MOVE_ACTION_TOKEN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#MOVE_AND_SHUFFLE_ACTION_TOKEN">MOVE_AND_SHUFFLE_ACTION_TOKEN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SinglePlayerTest.html#moveActionToken()">moveActionToken()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SinglePlayerTest.html" title="class in it.polimi.ingsw.model">SinglePlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/tokens/MoveActionToken.html" title="class in it.polimi.ingsw.model.tokens"><span class="type-name-link">MoveActionToken</span></a> - Class in <a href="../it/polimi/ingsw/model/tokens/package-summary.html">it.polimi.ingsw.model.tokens</a></dt>
<dd>
<div class="block">This class represent move action token</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/MoveActionToken.html#%3Cinit%3E()">MoveActionToken()</a></span> - Constructor for class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/MoveActionToken.html" title="class in it.polimi.ingsw.model.tokens">MoveActionToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/SinglePlayerTest.html#moveAndShuffleActionToken()">moveAndShuffleActionToken()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/SinglePlayerTest.html" title="class in it.polimi.ingsw.model">SinglePlayerTest</a></dt>
<dd>
<div class="block">Testing movement token of the Single Player</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/tokens/MoveAndShuffleActionToken.html" title="class in it.polimi.ingsw.model.tokens"><span class="type-name-link">MoveAndShuffleActionToken</span></a> - Class in <a href="../it/polimi/ingsw/model/tokens/package-summary.html">it.polimi.ingsw.model.tokens</a></dt>
<dd>
<div class="block">This class represent move and shuffle action token</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/tokens/MoveAndShuffleActionToken.html#%3Cinit%3E()">MoveAndShuffleActionToken()</a></span> - Constructor for class it.polimi.ingsw.model.tokens.<a href="../it/polimi/ingsw/model/tokens/MoveAndShuffleActionToken.html" title="class in it.polimi.ingsw.model.tokens">MoveAndShuffleActionToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModel.html#moveFaithTrack(int,it.polimi.ingsw.model.Player)">moveFaithTrack(int, Player)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></dt>
<dd>
<div class="block">Move on FaithTrack of *movement* spaces.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/GameModelTest.html#moveFaithTrackTest()">moveFaithTrackTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/GameModelTest.html" title="class in it.polimi.ingsw.model">GameModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/PlayerTest.html#moveFaithTrackTest()">moveFaithTrackTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></dt>
<dd>
<div class="block">this method tests the movement of the player on the faith track</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#moveFromBottomToMiddle(it.polimi.ingsw.model.Resource)">moveFromBottomToMiddle(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">case when bottom has 1 resource</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#moveFromBottomToMiddle(it.polimi.ingsw.model.Resource%5B%5D)">moveFromBottomToMiddle(Resource[])</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">case when bottom has 2 resources</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/WarehouseTest.html#moveFromBottomToMiddleCase1Test()">moveFromBottomToMiddleCase1Test()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WarehouseTest.html" title="class in it.polimi.ingsw.model">WarehouseTest</a></dt>
<dd>
<div class="block">case when bottom has 1 resource</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/WarehouseTest.html#moveFromBottomToMiddleCase2Test()">moveFromBottomToMiddleCase2Test()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WarehouseTest.html" title="class in it.polimi.ingsw.model">WarehouseTest</a></dt>
<dd>
<div class="block">case when bottom has 2 resource</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#moveFromMiddleToBottom(it.polimi.ingsw.model.Resource)">moveFromMiddleToBottom(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">case were i have only 1 resource in the middle</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#moveFromMiddleToBottom(it.polimi.ingsw.model.Resource%5B%5D)">moveFromMiddleToBottom(Resource[])</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">case were i have 2 resources in the middle</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/WarehouseTest.html#moveFromMiddleToBottomCase2Test()">moveFromMiddleToBottomCase2Test()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WarehouseTest.html" title="class in it.polimi.ingsw.model">WarehouseTest</a></dt>
<dd>
<div class="block">case where middle has 1 resource and bottom has 1 resource</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/WarehouseTest.html#moveFromMiddleToBottomCase3Test()">moveFromMiddleToBottomCase3Test()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WarehouseTest.html" title="class in it.polimi.ingsw.model">WarehouseTest</a></dt>
<dd>
<div class="block">case where middle has 1 resource and bottom has 2 resources and middle is empty</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/WarehouseTest.html#moveFromMiddleToBottomCase5Test()">moveFromMiddleToBottomCase5Test()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WarehouseTest.html" title="class in it.polimi.ingsw.model">WarehouseTest</a></dt>
<dd>
<div class="block">case where middle has 2 resource and bottom has 1 resource</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/WarehouseTest.html#moveFromMiddleToBottomCase6Test()">moveFromMiddleToBottomCase6Test()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WarehouseTest.html" title="class in it.polimi.ingsw.model">WarehouseTest</a></dt>
<dd>
<div class="block">case where middle has 2 resource and bottom has 2 resources and middle is empty</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#moveFromTopToBottom(it.polimi.ingsw.model.Resource)">moveFromTopToBottom(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">used to move the resource from top to the bottom of the warehouse</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/WarehouseTest.html#moveFromTopToBottomCase1Test()">moveFromTopToBottomCase1Test()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WarehouseTest.html" title="class in it.polimi.ingsw.model">WarehouseTest</a></dt>
<dd>
<div class="block">case where bottom is empty</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/WarehouseTest.html#moveFromTopToBottomCase2Test()">moveFromTopToBottomCase2Test()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WarehouseTest.html" title="class in it.polimi.ingsw.model">WarehouseTest</a></dt>
<dd>
<div class="block">case where bottom has 1 resource</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/WarehouseTest.html#moveFromTopToBottomCase3Test()">moveFromTopToBottomCase3Test()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WarehouseTest.html" title="class in it.polimi.ingsw.model">WarehouseTest</a></dt>
<dd>
<div class="block">case where bottom has 2 resources and middle is empty</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#moveFromTopToMiddle(it.polimi.ingsw.model.Resource)">moveFromTopToMiddle(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">used to move the resource from top to the middle of the warehouse</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/WarehouseTest.html#moveFromTopToMiddleCase1Test()">moveFromTopToMiddleCase1Test()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WarehouseTest.html" title="class in it.polimi.ingsw.model">WarehouseTest</a></dt>
<dd>
<div class="block">case where middle is empty</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/WarehouseTest.html#moveFromTopToMiddleCase2Test()">moveFromTopToMiddleCase2Test()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WarehouseTest.html" title="class in it.polimi.ingsw.model">WarehouseTest</a></dt>
<dd>
<div class="block">case where middle has 1 resource and then 2</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/WarehouseTest.html#moveMiddleTopToBottomCase1Test()">moveMiddleTopToBottomCase1Test()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WarehouseTest.html" title="class in it.polimi.ingsw.model">WarehouseTest</a></dt>
<dd>
<div class="block">case where middle has 1 resource and bottom is empty</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/WarehouseTest.html#moveMiddleTopToBottomCase4Test()">moveMiddleTopToBottomCase4Test()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WarehouseTest.html" title="class in it.polimi.ingsw.model">WarehouseTest</a></dt>
<dd>
<div class="block">case where middle has 2 resource and bottom is empty</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#moveResource(java.lang.String,java.lang.String,it.polimi.ingsw.model.GameModel)">moveResource(String, String, GameModel)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">used to move the resource in the place specified</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/commands/MoveResourceCommand.html" title="class in it.polimi.ingsw.model.commands"><span class="type-name-link">MoveResourceCommand</span></a> - Class in <a href="../it/polimi/ingsw/model/commands/package-summary.html">it.polimi.ingsw.model.commands</a></dt>
<dd>
<div class="block">This class implements the command to notify the movement in the faith track position</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/commands/MoveResourceCommand.html#%3Cinit%3E()">MoveResourceCommand()</a></span> - Constructor for class it.polimi.ingsw.model.commands.<a href="../it/polimi/ingsw/model/commands/MoveResourceCommand.html" title="class in it.polimi.ingsw.model.commands">MoveResourceCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/messages/MoveResourcesMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">MoveResourcesMessage</span></a> - Class in <a href="../it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/MoveResourcesMessage.html#%3Cinit%3E(java.lang.String,java.lang.String)">MoveResourcesMessage(String, String)</a></span> - Constructor for class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/MoveResourcesMessage.html" title="class in it.polimi.ingsw.network.messages">MoveResourcesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#moveToTop(it.polimi.ingsw.model.Resource)">moveToTop(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">used to move the resource to the top of the warehouse</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/WarehouseTest.html#moveToTopTest()">moveToTopTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/WarehouseTest.html" title="class in it.polimi.ingsw.model">WarehouseTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
