<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#N_PLAYERS">N_PLAYERS</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#NAME">NAME</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#NEW_PRODUCTION">NEW_PRODUCTION</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/messages/MoveResourcesMessage.html#newPosition">newPosition</a></span> - Variable in class it.polimi.ingsw.network.messages.<a href="../it/polimi/ingsw/network/messages/MoveResourcesMessage.html" title="class in it.polimi.ingsw.network.messages">MoveResourcesMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#NICKNAME_TAKEN">NICKNAME_TAKEN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/changes/NickNameTakenChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">NickNameTakenChanges</span></a> - Class in <a href="../it/polimi/ingsw/changes/package-summary.html">it.polimi.ingsw.changes</a></dt>
<dd>
<div class="block">this Class is used to notify the view in case there is 2 same nickname</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/NickNameTakenChanges.html#%3Cinit%3E(int)">NickNameTakenChanges(int)</a></span> - Constructor for class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/NickNameTakenChanges.html" title="class in it.polimi.ingsw.changes">NickNameTakenChanges</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#NOT_ENOUGH_RESOURCES">NOT_ENOUGH_RESOURCES</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#NOT_EXTRA_SPACE">NOT_EXTRA_SPACE</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/exceptions/NotEnoughResourcesException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="type-name-link">NotEnoughResourcesException</span></a> - Exception in <a href="../it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a></dt>
<dd>
<div class="block">NotEnoughResourcesException is thrown when someone tries to buy a devCard or to start a production without the needed Resources.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/exceptions/NotEnoughResourcesException.html#%3Cinit%3E()">NotEnoughResourcesException()</a></span> - Constructor for exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/NotEnoughResourcesException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughResourcesException</a></dt>
<dd>
<div class="block">This constructor just tells what is the Exception thrown.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/exceptions/NotEnoughResourcesException.html#%3Cinit%3E(java.lang.String)">NotEnoughResourcesException(String)</a></span> - Constructor for exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/NotEnoughResourcesException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughResourcesException</a></dt>
<dd>
<div class="block">This constructor gets the error message to show in the client.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/exceptions/NotEnoughResourcesException.html#%3Cinit%3E(java.util.ArrayList)">NotEnoughResourcesException(ArrayList&lt;Resource&gt;)</a></span> - Constructor for exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/NotEnoughResourcesException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughResourcesException</a></dt>
<dd>
<div class="block">This constructor tells what Resources are missing.</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="type-name-link">NotEnoughSpaceException</span></a> - Exception in <a href="../it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a></dt>
<dd>
<div class="block">NotEnoughSpaceException is thrown when there is not any free space in the personal board to put the development card</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/exceptions/NotEnoughSpaceException.html#%3Cinit%3E()">NotEnoughSpaceException()</a></span> - Constructor for exception it.polimi.ingsw.model.exceptions.<a href="../it/polimi/ingsw/model/exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughSpaceException</a></dt>
<dd>
<div class="block">invoked when there is not enough space in the warehouse</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/Observable.html#notify(it.polimi.ingsw.changes.Changes)">notify(Changes)</a></span> - Method in interface it.polimi.ingsw.network.<a href="../it/polimi/ingsw/network/Observable.html" title="interface in it.polimi.ingsw.network">Observable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Controller.html#notify(it.polimi.ingsw.changes.Changes)">notify(Changes)</a></span> - Method in class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Controller.html" title="class in it.polimi.ingsw.network.server">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#numberOfResource(it.polimi.ingsw.model.Resource)">numberOfResource(Resource)</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">returns the number of specified resources in the warehouse</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/Warehouse.html#numberOfResourceInWareHouse()">numberOfResourceInWareHouse()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></dt>
<dd>
<div class="block">returns the number of resources in the warehouse</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
