<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#L1">L1</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#L1_PRODUCTION">L1_PRODUCTION</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#L2">L2</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#L2_PRODUCTION">L2_PRODUCTION</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#LAST_CANVAS">LAST_CANVAS</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/changes/LastRoundsChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">LastRoundsChanges</span></a> - Class in <a href="../it/polimi/ingsw/changes/package-summary.html">it.polimi.ingsw.changes</a></dt>
<dd>
<div class="block">this Class is used to notify the view of the beginning of the last round</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/LastRoundsChanges.html#%3Cinit%3E(int,java.lang.String)">LastRoundsChanges(int, String)</a></span> - Constructor for class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/LastRoundsChanges.html" title="class in it.polimi.ingsw.changes">LastRoundsChanges</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/ProductionDevelopmentCardTest.html#lastTest()">lastTest()</a></span> - Method in class it.polimi.ingsw.model.<a href="../it/polimi/ingsw/model/ProductionDevelopmentCardTest.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCardTest</a></dt>
<dd>
<div class="block">testing the correct work flow of the method active production</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#LEADER_CARD_CHANGES">LEADER_CARD_CHANGES</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#LEADER_CARD_ERROR">LEADER_CARD_ERROR</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#LEADER_CARDS_PATH">LEADER_CARDS_PATH</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards"><span class="type-name-link">LeaderCard</span></a> - Class in <a href="../it/polimi/ingsw/model/leaderCards/package-summary.html">it.polimi.ingsw.model.leaderCards</a></dt>
<dd>
<div class="block">Leader Card</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#%3Cinit%3E()">LeaderCard()</a></span> - Constructor for class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>
<div class="block">Empty constructor of LeaderCard class.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String)">LeaderCard(String, int, String, String, String)</a></span> - Constructor for class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></dt>
<dd>
<div class="block">Constructor of LeaderCard class.</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#LEADERCARD">LEADERCARD</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCardsTest/ExtraProductionLeaderTest.html#leaderCardAbilityTest()">leaderCardAbilityTest()</a></span> - Method in class it.polimi.ingsw.model.leaderCardsTest.<a href="../it/polimi/ingsw/model/leaderCardsTest/ExtraProductionLeaderTest.html" title="class in it.polimi.ingsw.model.leaderCardsTest">ExtraProductionLeaderTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/changes/LeaderCardChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">LeaderCardChanges</span></a> - Class in <a href="../it/polimi/ingsw/changes/package-summary.html">it.polimi.ingsw.changes</a></dt>
<dd>
<div class="block">this Class is used to notify the view of the evolution of the leader card</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/changes/LeaderCardChanges.html#%3Cinit%3E(int,int,it.polimi.ingsw.model.leaderCards.LeaderCard,java.lang.String)">LeaderCardChanges(int, int, LeaderCard, String)</a></span> - Constructor for class it.polimi.ingsw.changes.<a href="../it/polimi/ingsw/changes/LeaderCardChanges.html" title="class in it.polimi.ingsw.changes">LeaderCardChanges</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLI.html#leaderCardGenerator(it.polimi.ingsw.network.client.Minimal.LeaderCardMinimal)">leaderCardGenerator(LeaderCardMinimal)</a></span> - Static method in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></dt>
<dd>
<div class="block">generates and prints the leader card</div>
</dd>
<dt><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal"><span class="type-name-link">LeaderCardMinimal</span></a> - Class in <a href="../it/polimi/ingsw/network/client/Minimal/package-summary.html">it.polimi.ingsw.network.client.Minimal</a></dt>
<dd>
<div class="block">Minimal class are simplified version, with only getter and setters
 of the classes in the model, they are used in the client to not have
 any side effect</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean,boolean)">LeaderCardMinimal(String, String, boolean, boolean)</a></span> - Constructor for class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.util.ArrayList)">LeaderCardMinimal(String, String, int, String, ArrayList&lt;DevelopmentCardMinimal&gt;)</a></span> - Constructor for class it.polimi.ingsw.network.client.Minimal.<a href="../it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/polimi/ingsw/model/leaderCards/LeaderCardParameters.html" title="class in it.polimi.ingsw.model.leaderCards"><span class="type-name-link">LeaderCardParameters</span></a> - Class in <a href="../it/polimi/ingsw/model/leaderCards/package-summary.html">it.polimi.ingsw.model.leaderCards</a></dt>
<dd>
<div class="block">Leader Card parameters</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/model/leaderCards/LeaderCardParameters.html#%3Cinit%3E(java.lang.String,int,java.util.ArrayList,java.lang.String,java.lang.String,java.lang.String)">LeaderCardParameters(String, int, ArrayList&lt;DevelopmentCardString&gt;, String, String, String)</a></span> - Constructor for class it.polimi.ingsw.model.leaderCards.<a href="../it/polimi/ingsw/model/leaderCards/LeaderCardParameters.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCardParameters</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#LITTLE_COIN">LITTLE_COIN</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#LITTLE_SERVANT">LITTLE_SERVANT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#LITTLE_SHIELD">LITTLE_SHIELD</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#LITTLE_STONE">LITTLE_STONE</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/Lobby.html" title="class in it.polimi.ingsw.network.server"><span class="type-name-link">Lobby</span></a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/server/Lobby.html#%3Cinit%3E(it.polimi.ingsw.model.Player,int)">Lobby(Player, int)</a></span> - Constructor for class it.polimi.ingsw.network.server.<a href="../it/polimi/ingsw/network/server/Lobby.html" title="class in it.polimi.ingsw.network.server">Lobby</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/network/server/LobbyManager.html" title="class in it.polimi.ingsw.network.server"><span class="type-name-link">LobbyManager</span></a> - Class in <a href="../it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#LOCALHOST">LOCALHOST</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/network/client/CLI/CLIMessage.html#LOGIN_MESSAGE">LOGIN_MESSAGE</a></span> - Static variable in class it.polimi.ingsw.network.client.CLI.<a href="../it/polimi/ingsw/network/client/CLI/CLIMessage.html" title="class in it.polimi.ingsw.network.client.CLI">CLIMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/GUIVariables.html#LORENZO">LORENZO</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../it/polimi/ingsw/Variables.html#LORENZO_THE_MAGNIFICENT">LORENZO_THE_MAGNIFICENT</a></span> - Static variable in class it.polimi.ingsw.<a href="../it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
