<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>CLI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.network.client.CLI, class: CLI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.network.client.CLI</a></div>
<h1 title="Class CLI" class="title">Class CLI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.network.client.CLI.CLI</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CLI</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class represent CLI view</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CLI</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#baseProductionGenerator()">baseProductionGenerator</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">print the base production</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#developmentCardGenerator(it.polimi.ingsw.network.client.Minimal.DevelopmentCardMinimal)">developmentCardGenerator</a></span>&#8203;(<a href="../Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a>&nbsp;developmentCard)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">generates and prints a development card</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#developmentCardMarketGenerator(it.polimi.ingsw.network.client.Minimal.DevelopmentCardMarketMinimal)">developmentCardMarketGenerator</a></span>&#8203;(<a href="../Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a>&nbsp;developmentCardMarket)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">generates and prints the development card market showing every card on the top</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#developmentCardSlotsGenerator(it.polimi.ingsw.network.client.Minimal.PlayerMinimal)">developmentCardSlotsGenerator</a></span>&#8203;(<a href="../Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">generates and prints the development card slots showing every card</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#faithTrackGenerator(int)">faithTrackGenerator</a></span>&#8203;(int&nbsp;playerPosition)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">generate the faith track in the CLI</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#gameBoardGenerator(it.polimi.ingsw.network.client.Minimal.MarbleMarketMinimal,it.polimi.ingsw.network.client.Minimal.DevelopmentCardMarketMinimal)">gameBoardGenerator</a></span>&#8203;(<a href="../Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">MarbleMarketMinimal</a>&nbsp;marketMinimal,
 <a href="../Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a>&nbsp;developmentCardMarketMinimal)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">generate the full gameboard</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#generateHelpBuyDevCard()">generateHelpBuyDevCard</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">prints all the command helpBuy usable by the player</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#generateHelpChooseResource()">generateHelpChooseResource</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">prints all the command helpChoose usable by the player</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#generateHelpDiscardLeader()">generateHelpDiscardLeader</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">prints all the command helpDiscard usable by the player</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#generateHelpLeadercard()">generateHelpLeadercard</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">prints all the command helpLeader usable by the player</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#generateHelpMove()">generateHelpMove</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">prints all the command helpMove usable by the player</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#generateHelpPickMarbles()">generateHelpPickMarbles</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">prints all the command pick usable by the player</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#generateHelpProduce()">generateHelpProduce</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">prints all the command helpProduce usable by the player</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#generateHelpShow()">generateHelpShow</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">prints all the command show usable by the player</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#generateHelpTable()">generateHelpTable</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">prints all the command help usable by the player</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#leaderCardGenerator(it.polimi.ingsw.network.client.Minimal.LeaderCardMinimal)">leaderCardGenerator</a></span>&#8203;(<a href="../Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a>&nbsp;leaderCard)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">generates and prints the leader card</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#marketMarbleGenerator(it.polimi.ingsw.network.client.Minimal.MarbleMarketMinimal,it.polimi.ingsw.network.client.Minimal.PlayerMinimal)">marketMarbleGenerator</a></span>&#8203;(<a href="../Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">MarbleMarketMinimal</a>&nbsp;marbleStructure,
 <a href="../Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">generate the market marble in the CLI</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#personalBoardGenerator(it.polimi.ingsw.network.client.Minimal.PlayerMinimal)">personalBoardGenerator</a></span>&#8203;(<a href="../Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">generate and prints the complete personal board for a player</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#personalBoardGenerator(java.util.List,it.polimi.ingsw.network.client.Minimal.PlayerMinimal)">personalBoardGenerator</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a>&gt;&nbsp;players,
 <a href="../Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a>&nbsp;thisPlayer)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">generate and prints the complete personal board for each player</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#playerMessageGenerator(java.util.List)">playerMessageGenerator</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">message that describe the workflow of the rounds</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#singlePlayerGenerator(it.polimi.ingsw.network.client.Minimal.SinglePlayerMinimal)">singlePlayerGenerator</a></span>&#8203;(<a href="../Minimal/SinglePlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">SinglePlayerMinimal</a>&nbsp;singlePlayer)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">generates and prints the single player game board</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#strongboxGenerator(java.util.List)">strongboxGenerator</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;strongbox)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">generate and prints the warehouse</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#warehouseGenerator(it.polimi.ingsw.network.client.Minimal.WarehouseMinimal)">warehouseGenerator</a></span>&#8203;(<a href="../Minimal/WarehouseMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">WarehouseMinimal</a>&nbsp;warehouse)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">generate and prints the warehouse</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CLI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CLI</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="faithTrackGenerator(int)">
<h3>faithTrackGenerator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">faithTrackGenerator</span>&#8203;<span class="parameters">(int&nbsp;playerPosition)</span></div>
<div class="block">generate the faith track in the CLI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerPosition</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="marketMarbleGenerator(it.polimi.ingsw.network.client.Minimal.MarbleMarketMinimal,it.polimi.ingsw.network.client.Minimal.PlayerMinimal)">
<h3>marketMarbleGenerator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">marketMarbleGenerator</span>&#8203;<span class="parameters">(<a href="../Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">MarbleMarketMinimal</a>&nbsp;marbleStructure,
 <a href="../Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a>&nbsp;player)</span></div>
<div class="block">generate the market marble in the CLI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marbleStructure</code> - </dd>
<dd><code>player</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="warehouseGenerator(it.polimi.ingsw.network.client.Minimal.WarehouseMinimal)">
<h3>warehouseGenerator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">warehouseGenerator</span>&#8203;<span class="parameters">(<a href="../Minimal/WarehouseMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">WarehouseMinimal</a>&nbsp;warehouse)</span></div>
<div class="block">generate and prints the warehouse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>warehouse</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="strongboxGenerator(java.util.List)">
<h3>strongboxGenerator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">strongboxGenerator</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;strongbox)</span></div>
<div class="block">generate and prints the warehouse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strongbox</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="developmentCardGenerator(it.polimi.ingsw.network.client.Minimal.DevelopmentCardMinimal)">
<h3>developmentCardGenerator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">developmentCardGenerator</span>&#8203;<span class="parameters">(<a href="../Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a>&nbsp;developmentCard)</span></div>
<div class="block">generates and prints a development card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>developmentCard</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leaderCardGenerator(it.polimi.ingsw.network.client.Minimal.LeaderCardMinimal)">
<h3>leaderCardGenerator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">leaderCardGenerator</span>&#8203;<span class="parameters">(<a href="../Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a>&nbsp;leaderCard)</span></div>
<div class="block">generates and prints the leader card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leaderCard</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="developmentCardSlotsGenerator(it.polimi.ingsw.network.client.Minimal.PlayerMinimal)">
<h3>developmentCardSlotsGenerator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">developmentCardSlotsGenerator</span>&#8203;<span class="parameters">(<a href="../Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a>&nbsp;player)</span></div>
<div class="block">generates and prints the development card slots showing every card</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="developmentCardMarketGenerator(it.polimi.ingsw.network.client.Minimal.DevelopmentCardMarketMinimal)">
<h3>developmentCardMarketGenerator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">developmentCardMarketGenerator</span>&#8203;<span class="parameters">(<a href="../Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a>&nbsp;developmentCardMarket)</span></div>
<div class="block">generates and prints the development card market showing every card on the top</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>developmentCardMarket</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="personalBoardGenerator(java.util.List,it.polimi.ingsw.network.client.Minimal.PlayerMinimal)">
<h3>personalBoardGenerator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">personalBoardGenerator</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a>&gt;&nbsp;players,
 <a href="../Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a>&nbsp;thisPlayer)</span></div>
<div class="block">generate and prints the complete personal board for each player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>players</code> - </dd>
<dd><code>thisPlayer</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="personalBoardGenerator(it.polimi.ingsw.network.client.Minimal.PlayerMinimal)">
<h3>personalBoardGenerator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">personalBoardGenerator</span>&#8203;<span class="parameters">(<a href="../Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a>&nbsp;player)</span></div>
<div class="block">generate and prints the complete personal board for a player</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameBoardGenerator(it.polimi.ingsw.network.client.Minimal.MarbleMarketMinimal,it.polimi.ingsw.network.client.Minimal.DevelopmentCardMarketMinimal)">
<h3>gameBoardGenerator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gameBoardGenerator</span>&#8203;<span class="parameters">(<a href="../Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">MarbleMarketMinimal</a>&nbsp;marketMinimal,
 <a href="../Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a>&nbsp;developmentCardMarketMinimal)</span></div>
<div class="block">generate the full gameboard</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>marketMinimal</code> - </dd>
<dd><code>developmentCardMarketMinimal</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerMessageGenerator(java.util.List)">
<h3>playerMessageGenerator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerMessageGenerator</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players)</span></div>
<div class="block">message that describe the workflow of the rounds</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>players</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="singlePlayerGenerator(it.polimi.ingsw.network.client.Minimal.SinglePlayerMinimal)">
<h3>singlePlayerGenerator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">singlePlayerGenerator</span>&#8203;<span class="parameters">(<a href="../Minimal/SinglePlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">SinglePlayerMinimal</a>&nbsp;singlePlayer)</span></div>
<div class="block">generates and prints the single player game board</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>singlePlayer</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="baseProductionGenerator()">
<h3>baseProductionGenerator</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">baseProductionGenerator</span>()</div>
<div class="block">print the base production</div>
</section>
</li>
<li>
<section class="detail" id="generateHelpTable()">
<h3>generateHelpTable</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateHelpTable</span>()</div>
<div class="block">prints all the command help usable by the player</div>
</section>
</li>
<li>
<section class="detail" id="generateHelpShow()">
<h3>generateHelpShow</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateHelpShow</span>()</div>
<div class="block">prints all the command show usable by the player</div>
</section>
</li>
<li>
<section class="detail" id="generateHelpPickMarbles()">
<h3>generateHelpPickMarbles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateHelpPickMarbles</span>()</div>
<div class="block">prints all the command pick usable by the player</div>
</section>
</li>
<li>
<section class="detail" id="generateHelpBuyDevCard()">
<h3>generateHelpBuyDevCard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateHelpBuyDevCard</span>()</div>
<div class="block">prints all the command helpBuy usable by the player</div>
</section>
</li>
<li>
<section class="detail" id="generateHelpProduce()">
<h3>generateHelpProduce</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateHelpProduce</span>()</div>
<div class="block">prints all the command helpProduce usable by the player</div>
</section>
</li>
<li>
<section class="detail" id="generateHelpMove()">
<h3>generateHelpMove</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateHelpMove</span>()</div>
<div class="block">prints all the command helpMove usable by the player</div>
</section>
</li>
<li>
<section class="detail" id="generateHelpLeadercard()">
<h3>generateHelpLeadercard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateHelpLeadercard</span>()</div>
<div class="block">prints all the command helpLeader usable by the player</div>
</section>
</li>
<li>
<section class="detail" id="generateHelpChooseResource()">
<h3>generateHelpChooseResource</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateHelpChooseResource</span>()</div>
<div class="block">prints all the command helpChoose usable by the player</div>
</section>
</li>
<li>
<section class="detail" id="generateHelpDiscardLeader()">
<h3>generateHelpDiscardLeader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">generateHelpDiscardLeader</span>()</div>
<div class="block">prints all the command helpDiscard usable by the player</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
