<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/server/AcceptConnection.html" title="class in it.polimi.ingsw.network.server">AcceptConnection</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/tokens/ActionToken.html" title="class in it.polimi.ingsw.model.tokens">ActionToken</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class represents an action token</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/commands/ActiveProductionCommand.html" title="class in it.polimi.ingsw.model.commands">ActiveProductionCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class implements the command to notify the activation of a production</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/messages/ActiveProductionMessage.html" title="class in it.polimi.ingsw.network.messages">ActiveProductionMessage</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/BaseDevelopmentCard.html" title="class in it.polimi.ingsw.model">BaseDevelopmentCard</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This Class represents a Base Development Card</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/BaseDevelopmentCardTest.html" title="class in it.polimi.ingsw.model">BaseDevelopmentCardTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/colourMarble/Blue.html" title="class in it.polimi.ingsw.model.colourMarble">Blue</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class implements the blue marble</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/tokens/BlueActionToken.html" title="class in it.polimi.ingsw.model.tokens">BlueActionToken</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class represent blue action token</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/commands/BuyDevCardCommand.html" title="class in it.polimi.ingsw.model.commands">BuyDevCardCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class implements the command to notify the buying of a development card</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/messages/BuyDevCardMessage.html" title="class in it.polimi.ingsw.network.messages">BuyDevCardMessage</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it/polimi/ingsw/model/exceptions/CantBuyThisCardException.html" title="class in it.polimi.ingsw.model.exceptions">CantBuyThisCardException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model">Card</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this class is the super class of any card type class</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/Changes.html" title="class in it.polimi.ingsw.changes">Changes</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view of the evolution of the model</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/commands/ChooseLeaderCommand.html" title="class in it.polimi.ingsw.model.commands">ChooseLeaderCommand</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class implements the command to notify the modification of leader card list</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/messages/ChooseLeaderMessage.html" title="class in it.polimi.ingsw.network.messages">ChooseLeaderMessage</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI">CLI</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class represent CLI view</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/client/CLIClient.html" title="class in it.polimi.ingsw.network.client">CLIClient</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">CLI clients</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI">CLIColours</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Colors in the CLI</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/clients/Client1.html" title="class in it.polimi.ingsw.clients">Client1</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/clients/Client2.html" title="class in it.polimi.ingsw.clients">Client2</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/clients/Client3.html" title="class in it.polimi.ingsw.clients">Client3</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/clients/Client4.html" title="class in it.polimi.ingsw.clients">Client4</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/client/CLI/CLIMessage.html" title="class in it.polimi.ingsw.network.client.CLI">CLIMessage</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/CLITest.html" title="class in it.polimi.ingsw.network">CLITest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is a Resource's sub-class used to create a coin</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/commands/Command.html" title="class in it.polimi.ingsw.model.commands">Command</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">method used when a message arrives</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/ConnectionPlayerChanges.html" title="class in it.polimi.ingsw.changes">ConnectionPlayerChanges</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view of the player connection</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/server/Controller.html" title="class in it.polimi.ingsw.network.server">Controller</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/messages/DefinedValues.html" title="class in it.polimi.ingsw.network.messages">DefinedValues</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">is Card sub-class and implements the development cards</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/DevelopmentCardMarket.html" title="class in it.polimi.ingsw.model">DevelopmentCardMarket</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class represents development card market</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Minimal class are simplified version, with only getter and setters
 of the classes in the model, they are used in the client to not have
 any side effect</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/DevelopmentCardMarketTest.html" title="class in it.polimi.ingsw.model">DevelopmentCardMarketTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Test used to verify the correct working of the development card market and of the method used to buy a dev card</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMinimal</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Minimal class are simplified version, with only getter and setters
 of the classes in the model, they are used in the client to not have
 any side effect</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/DevelopmentCardString.html" title="class in it.polimi.ingsw.model">DevelopmentCardString</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This card development card String</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/DevelopmentCardStructureChanges.html" title="class in it.polimi.ingsw.changes">DevelopmentCardStructureChanges</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view of the development card change</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/leaderCards/DiscountLeader.html" title="class in it.polimi.ingsw.model.leaderCards">DiscountLeader</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Leader Card with discount ability</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/leaderCardsTest/DiscountLeaderTest.html" title="class in it.polimi.ingsw.model.leaderCardsTest">DiscountLeaderTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/EndSinglePlayerTurnChanges.html" title="class in it.polimi.ingsw.changes">EndSinglePlayerTurnChanges</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view of the evolution of Single Player</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/EndTurnChanges.html" title="class in it.polimi.ingsw.changes">EndTurnChanges</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view of the evolution of round</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/commands/EndTurnCommand.html" title="class in it.polimi.ingsw.model.commands">EndTurnCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class implements the command to notify the end of the round</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/messages/EndTurnMessage.html" title="class in it.polimi.ingsw.network.messages">EndTurnMessage</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/ErrorChanges.html" title="class in it.polimi.ingsw.changes">ErrorChanges</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view if there is any error</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it/polimi/ingsw/model/exceptions/ErrorInMessageException.html" title="class in it.polimi.ingsw.model.exceptions">ErrorInMessageException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Error message exception</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/leaderCards/ExtraProductionLeader.html" title="class in it.polimi.ingsw.model.leaderCards">ExtraProductionLeader</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Leader Card with extra production ability</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/leaderCardsTest/ExtraProductionLeaderTest.html" title="class in it.polimi.ingsw.model.leaderCardsTest">ExtraProductionLeaderTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/leaderCards/ExtraSpaceLeader.html" title="class in it.polimi.ingsw.model.leaderCards">ExtraSpaceLeader</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Leader Card with extra space ability</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/ExtraSpaceLeaderChanges.html" title="class in it.polimi.ingsw.changes">ExtraSpaceLeaderChanges</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view of the evolution of Extra Space Leader card</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/leaderCardsTest/ExtraSpaceLeaderTest.html" title="class in it.polimi.ingsw.model.leaderCardsTest">ExtraSpaceLeaderTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/FaithTrackChanges.html" title="class in it.polimi.ingsw.changes">FaithTrackChanges</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view of the evolution of faith track</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/GameInitialization.html" title="class in it.polimi.ingsw.model">GameInitialization</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class used to create all the basic components that every player will see, use or interact from the beginning of the game.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/GameInitializationTest.html" title="class in it.polimi.ingsw.model">GameInitializationTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">GameModel class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/GameModelTest.html" title="class in it.polimi.ingsw.model">GameModelTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/GameStartedChanges.html" title="class in it.polimi.ingsw.changes">GameStartedChanges</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view of the start of the game</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/tokens/GreenActionToken.html" title="class in it.polimi.ingsw.model.tokens">GreenActionToken</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class represent green action token</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/colourMarble/Grey.html" title="class in it.polimi.ingsw.model.colourMarble">Grey</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class implements grey the marble</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/client/GUI/GUIHandler.html" title="class in it.polimi.ingsw.network.client.GUI">GUIHandler</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw">GUIVariables</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/client/GUI/GUIView.html" title="class in it.polimi.ingsw.network.client.GUI">GUIView</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">JavaFX App</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/server/Handler.html" title="class in it.polimi.ingsw.network.server">Handler</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/client/IOClient.html" title="class in it.polimi.ingsw.network.client">IOClient</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/client/GUI/JavafxMain.html" title="class in it.polimi.ingsw.network.client.GUI">JavafxMain</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/LastRoundsChanges.html" title="class in it.polimi.ingsw.changes">LastRoundsChanges</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view of the beginning of the last round</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Leader Card</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/LeaderCardChanges.html" title="class in it.polimi.ingsw.changes">LeaderCardChanges</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view of the evolution of the leader card</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">LeaderCardMinimal</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Minimal class are simplified version, with only getter and setters
 of the classes in the model, they are used in the client to not have
 any side effect</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/leaderCards/LeaderCardParameters.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCardParameters</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Leader Card parameters</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/server/Lobby.html" title="class in it.polimi.ingsw.network.server">Lobby</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/server/LobbyManager.html" title="class in it.polimi.ingsw.network.server">LobbyManager</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/MainApp.html" title="class in it.polimi.ingsw.network">MainApp</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Main App, from here we could start all the game, giving it the right parameters while executing the jar.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/Marble.html" title="class in it.polimi.ingsw.model">Marble</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Abstract class Marble to model marbles used in the market structure.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/MarbleMarketChanges.html" title="class in it.polimi.ingsw.changes">MarbleMarketChanges</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view of the evolution of the marble market</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/client/Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">MarbleMarketMinimal</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Minimal class are simplified version, with only getter and setters
 of the classes in the model, they are used in the client to not have
 any side effect</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/MarbleTest.html" title="class in it.polimi.ingsw.model">MarbleTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/MarketMarbleStructure.html" title="class in it.polimi.ingsw.model">MarketMarbleStructure</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Market Marble structure class.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/MarketMarbleStructureTest.html" title="class in it.polimi.ingsw.model">MarketMarbleStructureTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Tests the market marble methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages">Message</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/tokens/MoveActionToken.html" title="class in it.polimi.ingsw.model.tokens">MoveActionToken</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class represent move action token</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/tokens/MoveAndShuffleActionToken.html" title="class in it.polimi.ingsw.model.tokens">MoveAndShuffleActionToken</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class represent move and shuffle action token</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/commands/MoveResourceCommand.html" title="class in it.polimi.ingsw.model.commands">MoveResourceCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class implements the command to notify the movement in the faith track position</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/messages/MoveResourcesMessage.html" title="class in it.polimi.ingsw.network.messages">MoveResourcesMessage</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/NickNameTakenChanges.html" title="class in it.polimi.ingsw.changes">NickNameTakenChanges</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view in case there is 2 same nickname</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it/polimi/ingsw/model/exceptions/NotEnoughResourcesException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughResourcesException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">NotEnoughResourcesException is thrown when someone tries to buy a devCard or to start a production without the needed Resources.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it/polimi/ingsw/model/exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughSpaceException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">NotEnoughSpaceException is thrown when there is not any free space in the personal board to put the development card</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="it/polimi/ingsw/network/Observable.html" title="interface in it.polimi.ingsw.network">Observable</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="it/polimi/ingsw/model/exceptions/OutOfFaithTrackException.html" title="class in it.polimi.ingsw.model.exceptions">OutOfFaithTrackException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">OutOfFaithTrackException is thrown when someone goes out of the Faith Track.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/Parser.html" title="class in it.polimi.ingsw.network">Parser</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class describes the board that each player has and where they play on.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/PersonalBoardTest.html" title="class in it.polimi.ingsw.model">PersonalBoardTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/commands/PickResourcesCommand.html" title="class in it.polimi.ingsw.model.commands">PickResourcesCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class implements the command to notify the picking of a marble</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/messages/PickResourcesMessage.html" title="class in it.polimi.ingsw.network.messages">PickResourcesMessage</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model">Player</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class implements the player.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/PlayerDevelopmentCardChanges.html" title="class in it.polimi.ingsw.changes">PlayerDevelopmentCardChanges</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view of the evolution of the development card slots in the personal board</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Minimal class are simplified version, with only getter and setters
 of the classes in the model, they are used in the client to not have
 any side effect</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/PlayerWaitingChanges.html" title="class in it.polimi.ingsw.changes">PlayerWaitingChanges</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view of the evolution of the waiting room</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The concrete part of the decorator where i finally implements the methods</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/ProductionDevelopmentCardTest.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCardTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/colourMarble/Purple.html" title="class in it.polimi.ingsw.model.colourMarble">Purple</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class implements the purple marble</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/tokens/PurpleActionToken.html" title="class in it.polimi.ingsw.model.tokens">PurpleActionToken</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class represent purple action token</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes">ReconnectedClientChanges</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view of the evolution of the reconnection</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/colourMarble/Red.html" title="class in it.polimi.ingsw.model.colourMarble">Red</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class implements the red marble</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/resources/uselessResources/RedCross.html" title="class in it.polimi.ingsw.model.resources.uselessResources">RedCross</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class represents a Red Cross</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model">Resource</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This abstract Class handles the Resource</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it/polimi/ingsw/model/exceptions/ResourceNotFoundException.html" title="class in it.polimi.ingsw.model.exceptions">ResourceNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">invoked during the searching of a specific resource if it's not found</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/ResourceSupply.html" title="class in it.polimi.ingsw.model">ResourceSupply</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is a Resource hub which contains infinite resources.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/ResourceSupplyTest.html" title="class in it.polimi.ingsw.model">ResourceSupplyTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This is totally useless, we didn't use the resource supply in our project.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/Round.html" title="class in it.polimi.ingsw.model">Round</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class represents Round</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/RoundTest.html" title="class in it.polimi.ingsw.model">RoundTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/commands/RoundZeroCommand.html" title="class in it.polimi.ingsw.model.commands">RoundZeroCommand</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class implements the command to notify the beginning of round Zero</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/messages/RoundZeroMessage.html" title="class in it.polimi.ingsw.network.messages">RoundZeroMessage</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/RunServer.html" title="class in it.polimi.ingsw.network">RunServer</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/SerializeMessage.html" title="class in it.polimi.ingsw.network">SerializeMessage</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is a Resource's sub-class used to create a servant</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server">Server</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/SetTestAdvantages.html" title="class in it.polimi.ingsw">SetTestAdvantages</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/messages/SetupGameMessage.html" title="class in it.polimi.ingsw.network.messages">SetupGameMessage</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is a Resource's sub-class used to create a shield</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/commands/SingleCommandFromClient.html" title="class in it.polimi.ingsw.model.commands">SingleCommandFromClient</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class implements the command to notify the command from the client</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/messages/SingleMessageFromClient.html" title="class in it.polimi.ingsw.network.messages">SingleMessageFromClient</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/SinglePlayer.html" title="class in it.polimi.ingsw.model">SinglePlayer</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class represents Single Player</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/client/Minimal/SinglePlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">SinglePlayerMinimal</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Minimal class are simplified version, with only getter and setters
 of the classes in the model, they are used in the client to not have
 any side effect</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/SinglePlayerTest.html" title="class in it.polimi.ingsw.model">SinglePlayerTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/SinglePlayerWinnerChanges.html" title="class in it.polimi.ingsw.changes">SinglePlayerWinnerChanges</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view in case the single player wins</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is a Resource's sub-class used to create a stone</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/StrongboxChanges.html" title="class in it.polimi.ingsw.changes">StrongboxChanges</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view of the evolution of the strongbox</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="it/polimi/ingsw/model/exceptions/TooManyPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">TooManyPlayersException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">TooManyPlayersException is thrown when we exceed 4</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/TrackTiles.html" title="class in it.polimi.ingsw.model">TrackTiles</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">TrackTiles class is used to make actions on the FaithTrack</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/TrackTilesTest.html" title="class in it.polimi.ingsw.model">TrackTilesTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/resources/uselessResources/UselessWhite.html" title="class in it.polimi.ingsw.model.resources.uselessResources">UselessWhite</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class is a useless resource</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw">Variables</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This Class represents Warehouse</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/WarehouseChanges.html" title="class in it.polimi.ingsw.changes">WarehouseChanges</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view of the evolution of the warehouse</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/network/client/Minimal/WarehouseMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">WarehouseMinimal</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Minimal class are simplified version, with only getter and setters
 of the classes in the model, they are used in the client to not have
 any side effect</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/WarehouseTest.html" title="class in it.polimi.ingsw.model">WarehouseTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/colourMarble/White.html" title="class in it.polimi.ingsw.model.colourMarble">White</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class implements the white marble</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/leaderCards/WhiteMarbleLeader.html" title="class in it.polimi.ingsw.model.leaderCards">WhiteMarbleLeader</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Leader Card with withe marble conversion ability</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/leaderCardsTest/WhiteMarbleLeaderTest.html" title="class in it.polimi.ingsw.model.leaderCardsTest">WhiteMarbleLeaderTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/changes/WinnerChanges.html" title="class in it.polimi.ingsw.changes">WinnerChanges</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">this Class is used to notify the view of the end of the match</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/colourMarble/Yellow.html" title="class in it.polimi.ingsw.model.colourMarble">Yellow</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class implements the yellow marble</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="it/polimi/ingsw/model/tokens/YellowActionToken.html" title="class in it.polimi.ingsw.model.tokens">YellowActionToken</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class represent yellow action token</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
