<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="it/polimi/ingsw/package-summary.html">it.polimi.ingsw</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table-tab1 all-packages-table"><a href="it/polimi/ingsw/changes/package-summary.html">it.polimi.ingsw.changes</a></div>
<div class="col-last odd-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="it/polimi/ingsw/clients/package-summary.html">it.polimi.ingsw.clients</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table-tab1 all-packages-table"><a href="it/polimi/ingsw/model/package-summary.html">it.polimi.ingsw.model</a></div>
<div class="col-last odd-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="it/polimi/ingsw/model/colourMarble/package-summary.html">it.polimi.ingsw.model.colourMarble</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table-tab1 all-packages-table"><a href="it/polimi/ingsw/model/commands/package-summary.html">it.polimi.ingsw.model.commands</a></div>
<div class="col-last odd-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="it/polimi/ingsw/model/exceptions/package-summary.html">it.polimi.ingsw.model.exceptions</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table-tab1 all-packages-table"><a href="it/polimi/ingsw/model/leaderCards/package-summary.html">it.polimi.ingsw.model.leaderCards</a></div>
<div class="col-last odd-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="it/polimi/ingsw/model/leaderCardsTest/package-summary.html">it.polimi.ingsw.model.leaderCardsTest</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table-tab1 all-packages-table"><a href="it/polimi/ingsw/model/resources/package-summary.html">it.polimi.ingsw.model.resources</a></div>
<div class="col-last odd-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="it/polimi/ingsw/model/resources/uselessResources/package-summary.html">it.polimi.ingsw.model.resources.uselessResources</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table-tab1 all-packages-table"><a href="it/polimi/ingsw/model/tokens/package-summary.html">it.polimi.ingsw.model.tokens</a></div>
<div class="col-last odd-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="it/polimi/ingsw/network/package-summary.html">it.polimi.ingsw.network</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table-tab1 all-packages-table"><a href="it/polimi/ingsw/network/client/package-summary.html">it.polimi.ingsw.network.client</a></div>
<div class="col-last odd-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="it/polimi/ingsw/network/client/CLI/package-summary.html">it.polimi.ingsw.network.client.CLI</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table-tab1 all-packages-table"><a href="it/polimi/ingsw/network/client/GUI/package-summary.html">it.polimi.ingsw.network.client.GUI</a></div>
<div class="col-last odd-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="it/polimi/ingsw/network/client/Minimal/package-summary.html">it.polimi.ingsw.network.client.Minimal</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table-tab1 all-packages-table"><a href="it/polimi/ingsw/network/messages/package-summary.html">it.polimi.ingsw.network.messages</a></div>
<div class="col-last odd-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
<div class="col-first even-row-color all-packages-table-tab1 all-packages-table"><a href="it/polimi/ingsw/network/server/package-summary.html">it.polimi.ingsw.network.server</a></div>
<div class="col-last even-row-color all-packages-table-tab1 all-packages-table">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
