<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/package-tree.html">it.polimi.ingsw</a>, </li>
<li><a href="it/polimi/ingsw/changes/package-tree.html">it.polimi.ingsw.changes</a>, </li>
<li><a href="it/polimi/ingsw/clients/package-tree.html">it.polimi.ingsw.clients</a>, </li>
<li><a href="it/polimi/ingsw/model/package-tree.html">it.polimi.ingsw.model</a>, </li>
<li><a href="it/polimi/ingsw/model/colourMarble/package-tree.html">it.polimi.ingsw.model.colourMarble</a>, </li>
<li><a href="it/polimi/ingsw/model/commands/package-tree.html">it.polimi.ingsw.model.commands</a>, </li>
<li><a href="it/polimi/ingsw/model/exceptions/package-tree.html">it.polimi.ingsw.model.exceptions</a>, </li>
<li><a href="it/polimi/ingsw/model/leaderCards/package-tree.html">it.polimi.ingsw.model.leaderCards</a>, </li>
<li><a href="it/polimi/ingsw/model/leaderCardsTest/package-tree.html">it.polimi.ingsw.model.leaderCardsTest</a>, </li>
<li><a href="it/polimi/ingsw/model/resources/package-tree.html">it.polimi.ingsw.model.resources</a>, </li>
<li><a href="it/polimi/ingsw/model/resources/uselessResources/package-tree.html">it.polimi.ingsw.model.resources.uselessResources</a>, </li>
<li><a href="it/polimi/ingsw/model/tokens/package-tree.html">it.polimi.ingsw.model.tokens</a>, </li>
<li><a href="it/polimi/ingsw/network/package-tree.html">it.polimi.ingsw.network</a>, </li>
<li><a href="it/polimi/ingsw/network/client/package-tree.html">it.polimi.ingsw.network.client</a>, </li>
<li><a href="it/polimi/ingsw/network/client/CLI/package-tree.html">it.polimi.ingsw.network.client.CLI</a>, </li>
<li><a href="it/polimi/ingsw/network/client/GUI/package-tree.html">it.polimi.ingsw.network.client.GUI</a>, </li>
<li><a href="it/polimi/ingsw/network/client/Minimal/package-tree.html">it.polimi.ingsw.network.client.Minimal</a>, </li>
<li><a href="it/polimi/ingsw/network/messages/package-tree.html">it.polimi.ingsw.network.messages</a>, </li>
<li><a href="it/polimi/ingsw/network/server/package-tree.html">it.polimi.ingsw.network.server</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/AcceptConnection.html" title="class in it.polimi.ingsw.network.server"><span class="type-name-link">AcceptConnection</span></a></li>
<li class="circle">it.polimi.ingsw.model.tokens.<a href="it/polimi/ingsw/model/tokens/ActionToken.html" title="class in it.polimi.ingsw.model.tokens"><span class="type-name-link">ActionToken</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.tokens.<a href="it/polimi/ingsw/model/tokens/BlueActionToken.html" title="class in it.polimi.ingsw.model.tokens"><span class="type-name-link">BlueActionToken</span></a></li>
<li class="circle">it.polimi.ingsw.model.tokens.<a href="it/polimi/ingsw/model/tokens/GreenActionToken.html" title="class in it.polimi.ingsw.model.tokens"><span class="type-name-link">GreenActionToken</span></a></li>
<li class="circle">it.polimi.ingsw.model.tokens.<a href="it/polimi/ingsw/model/tokens/MoveActionToken.html" title="class in it.polimi.ingsw.model.tokens"><span class="type-name-link">MoveActionToken</span></a></li>
<li class="circle">it.polimi.ingsw.model.tokens.<a href="it/polimi/ingsw/model/tokens/MoveAndShuffleActionToken.html" title="class in it.polimi.ingsw.model.tokens"><span class="type-name-link">MoveAndShuffleActionToken</span></a></li>
<li class="circle">it.polimi.ingsw.model.tokens.<a href="it/polimi/ingsw/model/tokens/PurpleActionToken.html" title="class in it.polimi.ingsw.model.tokens"><span class="type-name-link">PurpleActionToken</span></a></li>
<li class="circle">it.polimi.ingsw.model.tokens.<a href="it/polimi/ingsw/model/tokens/YellowActionToken.html" title="class in it.polimi.ingsw.model.tokens"><span class="type-name-link">YellowActionToken</span></a></li>
</ul>
</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">it.polimi.ingsw.network.client.GUI.<a href="it/polimi/ingsw/network/client/GUI/GUIView.html" title="class in it.polimi.ingsw.network.client.GUI"><span class="type-name-link">GUIView</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/BaseDevelopmentCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">BaseDevelopmentCard</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/BaseDevelopmentCardTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">BaseDevelopmentCardTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Card.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Card</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DevelopmentCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentCard</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ProductionDevelopmentCard</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.leaderCards.<a href="it/polimi/ingsw/model/leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards"><span class="type-name-link">LeaderCard</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.leaderCards.<a href="it/polimi/ingsw/model/leaderCards/DiscountLeader.html" title="class in it.polimi.ingsw.model.leaderCards"><span class="type-name-link">DiscountLeader</span></a></li>
<li class="circle">it.polimi.ingsw.model.leaderCards.<a href="it/polimi/ingsw/model/leaderCards/ExtraProductionLeader.html" title="class in it.polimi.ingsw.model.leaderCards"><span class="type-name-link">ExtraProductionLeader</span></a></li>
<li class="circle">it.polimi.ingsw.model.leaderCards.<a href="it/polimi/ingsw/model/leaderCards/ExtraSpaceLeader.html" title="class in it.polimi.ingsw.model.leaderCards"><span class="type-name-link">ExtraSpaceLeader</span></a></li>
<li class="circle">it.polimi.ingsw.model.leaderCards.<a href="it/polimi/ingsw/model/leaderCards/LeaderCardParameters.html" title="class in it.polimi.ingsw.model.leaderCards"><span class="type-name-link">LeaderCardParameters</span></a></li>
<li class="circle">it.polimi.ingsw.model.leaderCards.<a href="it/polimi/ingsw/model/leaderCards/WhiteMarbleLeader.html" title="class in it.polimi.ingsw.model.leaderCards"><span class="type-name-link">WhiteMarbleLeader</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/Changes.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">Changes</span></a>
<ul>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/ConnectionPlayerChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">ConnectionPlayerChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/DevelopmentCardStructureChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">DevelopmentCardStructureChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/EndSinglePlayerTurnChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">EndSinglePlayerTurnChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/EndTurnChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">EndTurnChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/ErrorChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">ErrorChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/ExtraSpaceLeaderChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">ExtraSpaceLeaderChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/FaithTrackChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">FaithTrackChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/GameStartedChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">GameStartedChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/LastRoundsChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">LastRoundsChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/LeaderCardChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">LeaderCardChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/MarbleMarketChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">MarbleMarketChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/NickNameTakenChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">NickNameTakenChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/PlayerDevelopmentCardChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">PlayerDevelopmentCardChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/PlayerWaitingChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">PlayerWaitingChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">ReconnectedClientChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/StrongboxChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">StrongboxChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/WarehouseChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">WarehouseChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/WinnerChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">WinnerChanges</span></a>
<ul>
<li class="circle">it.polimi.ingsw.changes.<a href="it/polimi/ingsw/changes/SinglePlayerWinnerChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">SinglePlayerWinnerChanges</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.client.CLI.<a href="it/polimi/ingsw/network/client/CLI/CLI.html" title="class in it.polimi.ingsw.network.client.CLI"><span class="type-name-link">CLI</span></a></li>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/CLIClient.html" title="class in it.polimi.ingsw.network.client"><span class="type-name-link">CLIClient</span></a></li>
<li class="circle">it.polimi.ingsw.network.client.CLI.<a href="it/polimi/ingsw/network/client/CLI/CLIColours.html" title="class in it.polimi.ingsw.network.client.CLI"><span class="type-name-link">CLIColours</span></a></li>
<li class="circle">it.polimi.ingsw.clients.<a href="it/polimi/ingsw/clients/Client1.html" title="class in it.polimi.ingsw.clients"><span class="type-name-link">Client1</span></a></li>
<li class="circle">it.polimi.ingsw.clients.<a href="it/polimi/ingsw/clients/Client2.html" title="class in it.polimi.ingsw.clients"><span class="type-name-link">Client2</span></a></li>
<li class="circle">it.polimi.ingsw.clients.<a href="it/polimi/ingsw/clients/Client3.html" title="class in it.polimi.ingsw.clients"><span class="type-name-link">Client3</span></a></li>
<li class="circle">it.polimi.ingsw.clients.<a href="it/polimi/ingsw/clients/Client4.html" title="class in it.polimi.ingsw.clients"><span class="type-name-link">Client4</span></a></li>
<li class="circle">it.polimi.ingsw.network.client.CLI.<a href="it/polimi/ingsw/network/client/CLI/CLIMessage.html" title="class in it.polimi.ingsw.network.client.CLI"><span class="type-name-link">CLIMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/CLITest.html" title="class in it.polimi.ingsw.network"><span class="type-name-link">CLITest</span></a></li>
<li class="circle">it.polimi.ingsw.model.commands.<a href="it/polimi/ingsw/model/commands/Command.html" title="class in it.polimi.ingsw.model.commands"><span class="type-name-link">Command</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.commands.<a href="it/polimi/ingsw/model/commands/ActiveProductionCommand.html" title="class in it.polimi.ingsw.model.commands"><span class="type-name-link">ActiveProductionCommand</span></a></li>
<li class="circle">it.polimi.ingsw.model.commands.<a href="it/polimi/ingsw/model/commands/BuyDevCardCommand.html" title="class in it.polimi.ingsw.model.commands"><span class="type-name-link">BuyDevCardCommand</span></a></li>
<li class="circle">it.polimi.ingsw.model.commands.<a href="it/polimi/ingsw/model/commands/ChooseLeaderCommand.html" title="class in it.polimi.ingsw.model.commands"><span class="type-name-link">ChooseLeaderCommand</span></a></li>
<li class="circle">it.polimi.ingsw.model.commands.<a href="it/polimi/ingsw/model/commands/EndTurnCommand.html" title="class in it.polimi.ingsw.model.commands"><span class="type-name-link">EndTurnCommand</span></a></li>
<li class="circle">it.polimi.ingsw.model.commands.<a href="it/polimi/ingsw/model/commands/MoveResourceCommand.html" title="class in it.polimi.ingsw.model.commands"><span class="type-name-link">MoveResourceCommand</span></a></li>
<li class="circle">it.polimi.ingsw.model.commands.<a href="it/polimi/ingsw/model/commands/PickResourcesCommand.html" title="class in it.polimi.ingsw.model.commands"><span class="type-name-link">PickResourcesCommand</span></a></li>
<li class="circle">it.polimi.ingsw.model.commands.<a href="it/polimi/ingsw/model/commands/RoundZeroCommand.html" title="class in it.polimi.ingsw.model.commands"><span class="type-name-link">RoundZeroCommand</span></a></li>
<li class="circle">it.polimi.ingsw.model.commands.<a href="it/polimi/ingsw/model/commands/SingleCommandFromClient.html" title="class in it.polimi.ingsw.model.commands"><span class="type-name-link">SingleCommandFromClient</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/Controller.html" title="class in it.polimi.ingsw.network.server"><span class="type-name-link">Controller</span></a> (implements it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/Observable.html" title="interface in it.polimi.ingsw.network">Observable</a>)</li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it/polimi/ingsw/network/messages/DefinedValues.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">DefinedValues</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DevelopmentCardMarket.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentCardMarket</span></a></li>
<li class="circle">it.polimi.ingsw.network.client.Minimal.<a href="it/polimi/ingsw/network/client/Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal"><span class="type-name-link">DevelopmentCardMarketMinimal</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DevelopmentCardMarketTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentCardMarketTest</span></a></li>
<li class="circle">it.polimi.ingsw.network.client.Minimal.<a href="it/polimi/ingsw/network/client/Minimal/DevelopmentCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal"><span class="type-name-link">DevelopmentCardMinimal</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/DevelopmentCardString.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentCardString</span></a></li>
<li class="circle">it.polimi.ingsw.model.leaderCardsTest.<a href="it/polimi/ingsw/model/leaderCardsTest/DiscountLeaderTest.html" title="class in it.polimi.ingsw.model.leaderCardsTest"><span class="type-name-link">DiscountLeaderTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.leaderCardsTest.<a href="it/polimi/ingsw/model/leaderCardsTest/ExtraProductionLeaderTest.html" title="class in it.polimi.ingsw.model.leaderCardsTest"><span class="type-name-link">ExtraProductionLeaderTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.leaderCardsTest.<a href="it/polimi/ingsw/model/leaderCardsTest/ExtraSpaceLeaderTest.html" title="class in it.polimi.ingsw.model.leaderCardsTest"><span class="type-name-link">ExtraSpaceLeaderTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/GameInitialization.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">GameInitialization</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/GameInitializationTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">GameInitializationTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/GameModel.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">GameModel</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/GameModelTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">GameModelTest</span></a></li>
<li class="circle">it.polimi.ingsw.network.client.GUI.<a href="it/polimi/ingsw/network/client/GUI/GUIHandler.html" title="class in it.polimi.ingsw.network.client.GUI"><span class="type-name-link">GUIHandler</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/GUIVariables.html" title="class in it.polimi.ingsw"><span class="type-name-link">GUIVariables</span></a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/Handler.html" title="class in it.polimi.ingsw.network.server"><span class="type-name-link">Handler</span></a></li>
<li class="circle">it.polimi.ingsw.network.client.<a href="it/polimi/ingsw/network/client/IOClient.html" title="class in it.polimi.ingsw.network.client"><span class="type-name-link">IOClient</span></a></li>
<li class="circle">it.polimi.ingsw.network.client.GUI.<a href="it/polimi/ingsw/network/client/GUI/JavafxMain.html" title="class in it.polimi.ingsw.network.client.GUI"><span class="type-name-link">JavafxMain</span></a></li>
<li class="circle">it.polimi.ingsw.network.client.Minimal.<a href="it/polimi/ingsw/network/client/Minimal/LeaderCardMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal"><span class="type-name-link">LeaderCardMinimal</span></a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/Lobby.html" title="class in it.polimi.ingsw.network.server"><span class="type-name-link">Lobby</span></a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/LobbyManager.html" title="class in it.polimi.ingsw.network.server"><span class="type-name-link">LobbyManager</span></a></li>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/MainApp.html" title="class in it.polimi.ingsw.network"><span class="type-name-link">MainApp</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Marble.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Marble</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.colourMarble.<a href="it/polimi/ingsw/model/colourMarble/Blue.html" title="class in it.polimi.ingsw.model.colourMarble"><span class="type-name-link">Blue</span></a></li>
<li class="circle">it.polimi.ingsw.model.colourMarble.<a href="it/polimi/ingsw/model/colourMarble/Grey.html" title="class in it.polimi.ingsw.model.colourMarble"><span class="type-name-link">Grey</span></a></li>
<li class="circle">it.polimi.ingsw.model.colourMarble.<a href="it/polimi/ingsw/model/colourMarble/Purple.html" title="class in it.polimi.ingsw.model.colourMarble"><span class="type-name-link">Purple</span></a></li>
<li class="circle">it.polimi.ingsw.model.colourMarble.<a href="it/polimi/ingsw/model/colourMarble/Red.html" title="class in it.polimi.ingsw.model.colourMarble"><span class="type-name-link">Red</span></a></li>
<li class="circle">it.polimi.ingsw.model.colourMarble.<a href="it/polimi/ingsw/model/colourMarble/White.html" title="class in it.polimi.ingsw.model.colourMarble"><span class="type-name-link">White</span></a></li>
<li class="circle">it.polimi.ingsw.model.colourMarble.<a href="it/polimi/ingsw/model/colourMarble/Yellow.html" title="class in it.polimi.ingsw.model.colourMarble"><span class="type-name-link">Yellow</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.client.Minimal.<a href="it/polimi/ingsw/network/client/Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal"><span class="type-name-link">MarbleMarketMinimal</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/MarbleTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MarbleTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/MarketMarbleStructure.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MarketMarbleStructure</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/MarketMarbleStructureTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MarketMarbleStructureTest</span></a></li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it/polimi/ingsw/network/messages/Message.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">Message</span></a>
<ul>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it/polimi/ingsw/network/messages/ActiveProductionMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">ActiveProductionMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it/polimi/ingsw/network/messages/BuyDevCardMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">BuyDevCardMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it/polimi/ingsw/network/messages/ChooseLeaderMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">ChooseLeaderMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it/polimi/ingsw/network/messages/EndTurnMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">EndTurnMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it/polimi/ingsw/network/messages/MoveResourcesMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">MoveResourcesMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it/polimi/ingsw/network/messages/PickResourcesMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">PickResourcesMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it/polimi/ingsw/network/messages/RoundZeroMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">RoundZeroMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it/polimi/ingsw/network/messages/SetupGameMessage.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">SetupGameMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.messages.<a href="it/polimi/ingsw/network/messages/SingleMessageFromClient.html" title="class in it.polimi.ingsw.network.messages"><span class="type-name-link">SingleMessageFromClient</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/Parser.html" title="class in it.polimi.ingsw.network"><span class="type-name-link">Parser</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PersonalBoard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">PersonalBoard</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PersonalBoardTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">PersonalBoardTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Player.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Player</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/SinglePlayer.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">SinglePlayer</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.network.client.Minimal.<a href="it/polimi/ingsw/network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal"><span class="type-name-link">PlayerMinimal</span></a>
<ul>
<li class="circle">it.polimi.ingsw.network.client.Minimal.<a href="it/polimi/ingsw/network/client/Minimal/SinglePlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal"><span class="type-name-link">SinglePlayerMinimal</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/PlayerTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">PlayerTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ProductionDevelopmentCardTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ProductionDevelopmentCardTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Resource.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Resource</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.resources.<a href="it/polimi/ingsw/model/resources/Coin.html" title="class in it.polimi.ingsw.model.resources"><span class="type-name-link">Coin</span></a></li>
<li class="circle">it.polimi.ingsw.model.resources.uselessResources.<a href="it/polimi/ingsw/model/resources/uselessResources/RedCross.html" title="class in it.polimi.ingsw.model.resources.uselessResources"><span class="type-name-link">RedCross</span></a></li>
<li class="circle">it.polimi.ingsw.model.resources.<a href="it/polimi/ingsw/model/resources/Servant.html" title="class in it.polimi.ingsw.model.resources"><span class="type-name-link">Servant</span></a></li>
<li class="circle">it.polimi.ingsw.model.resources.<a href="it/polimi/ingsw/model/resources/Shield.html" title="class in it.polimi.ingsw.model.resources"><span class="type-name-link">Shield</span></a></li>
<li class="circle">it.polimi.ingsw.model.resources.<a href="it/polimi/ingsw/model/resources/Stone.html" title="class in it.polimi.ingsw.model.resources"><span class="type-name-link">Stone</span></a></li>
<li class="circle">it.polimi.ingsw.model.resources.uselessResources.<a href="it/polimi/ingsw/model/resources/uselessResources/UselessWhite.html" title="class in it.polimi.ingsw.model.resources.uselessResources"><span class="type-name-link">UselessWhite</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ResourceSupply.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ResourceSupply</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/ResourceSupplyTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ResourceSupplyTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Round.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Round</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/RoundTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">RoundTest</span></a></li>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/RunServer.html" title="class in it.polimi.ingsw.network"><span class="type-name-link">RunServer</span></a></li>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/SerializeMessage.html" title="class in it.polimi.ingsw.network"><span class="type-name-link">SerializeMessage</span></a></li>
<li class="circle">it.polimi.ingsw.network.server.<a href="it/polimi/ingsw/network/server/Server.html" title="class in it.polimi.ingsw.network.server"><span class="type-name-link">Server</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/SetTestAdvantages.html" title="class in it.polimi.ingsw"><span class="type-name-link">SetTestAdvantages</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/SinglePlayerTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">SinglePlayerTest</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Exception</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/CantBuyThisCardException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="type-name-link">CantBuyThisCardException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/ErrorInMessageException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="type-name-link">ErrorInMessageException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/NotEnoughResourcesException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="type-name-link">NotEnoughResourcesException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/NotEnoughSpaceException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="type-name-link">NotEnoughSpaceException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/OutOfFaithTrackException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="type-name-link">OutOfFaithTrackException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/ResourceNotFoundException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="type-name-link">ResourceNotFoundException</span></a></li>
<li class="circle">it.polimi.ingsw.model.exceptions.<a href="it/polimi/ingsw/model/exceptions/TooManyPlayersException.html" title="class in it.polimi.ingsw.model.exceptions"><span class="type-name-link">TooManyPlayersException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/TrackTiles.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">TrackTiles</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/TrackTilesTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">TrackTilesTest</span></a></li>
<li class="circle">it.polimi.ingsw.<a href="it/polimi/ingsw/Variables.html" title="class in it.polimi.ingsw"><span class="type-name-link">Variables</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/Warehouse.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Warehouse</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">it.polimi.ingsw.network.client.Minimal.<a href="it/polimi/ingsw/network/client/Minimal/WarehouseMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal"><span class="type-name-link">WarehouseMinimal</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="it/polimi/ingsw/model/WarehouseTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">WarehouseTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.leaderCardsTest.<a href="it/polimi/ingsw/model/leaderCardsTest/WhiteMarbleLeaderTest.html" title="class in it.polimi.ingsw.model.leaderCardsTest"><span class="type-name-link">WhiteMarbleLeaderTest</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.polimi.ingsw.network.<a href="it/polimi/ingsw/network/Observable.html" title="interface in it.polimi.ingsw.network"><span class="type-name-link">Observable</span></a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
