# master-of-renaissance

./: README.md  pom.xml
deliverables/: ingswAM2021-Berzoini-Bosio-Chen.uml
src/main/java/it/polimi/ingsw/: GUIVariables.java  SetTestAdvantages.java  Variables.java
src/main/java/it/polimi/ingsw/changes/: Changes.java  ConnectionPlayerChanges.java  DevelopmentCardStructureChanges.java  EndSinglePlayerTurnChanges.java  EndTurnChanges.java  ErrorChanges.java  ExtraSpaceLeaderChanges.java  FaithTrackChanges.java  GameStartedChanges.java  LastRoundsChanges.java  LeaderCardChanges.java  MarbleMarketChanges.java  NickNameTakenChanges.java  PlayerDevelopmentCardChanges.java  PlayerWaitingChanges.java  ReconnectedClientChanges.java  SinglePlayerWinnerChanges.java  StrongboxChanges.java  VictoryPointsChanges.java  WarehouseChanges.java  WinnerChanges.java
src/main/java/it/polimi/ingsw/model/: BaseDevelopmentCard.java  Card.java  DevelopmentCard.java  DevelopmentCardDecorator.java  DevelopmentCardMarket.java  DevelopmentCardString.java  GameInitialization.java  GameModel.java  Marble.java  MarketMarbleStructure.java  PersonalBoard.java  Player.java  ProductionDevelopmentCard.java  Resource.java  ResourceSupply.java  Round.java  SinglePlayer.java  TrackTiles.java  Warehouse.java
src/main/java/it/polimi/ingsw/model/colourMarble/: Blue.java  Grey.java  Purple.java  Red.java  White.java  Yellow.java
src/main/java/it/polimi/ingsw/model/commands/: ActiveProductionCommand.java  BuyDevCardCommand.java  ChooseLeaderCommand.java  Command.java  EndTurnCommand.java  MoveResourceCommand.java  PickResourcesCommand.java  RoundZeroCommand.java  SingleCommandFromClient.java
src/main/java/it/polimi/ingsw/model/exceptions/: CantBuyThisCardException.java  ErrorInMessageException.java  NotEnoughResourcesException.java  NotEnoughSpaceException.java  OutOfFaithTrackException.java  ResourceNotFoundException.java  TooManyPlayersException.java
src/main/java/it/polimi/ingsw/model/leaderCards/: DiscountLeader.java  ExtraProductionLeader.java  ExtraSpaceLeader.java  LeaderCard.java  LeaderCardParameters.java  WhiteMarbleLeader.java
src/main/java/it/polimi/ingsw/model/resources/: Coin.java  Servant.java  Shield.java  Stone.java
src/main/java/it/polimi/ingsw/model/resources/uselessResources/: RedCross.java  UselessWhite.java
src/main/java/it/polimi/ingsw/model/tokens/: ActionToken.java  BlueActionToken.java  GreenActionToken.java  MoveActionToken.java  MoveAndShuffleActionToken.java  PurpleActionToken.java  YellowActionToken.java
src/main/java/it/polimi/ingsw/network/: MainApp.java  Observable.java  Parser.java  RunServer.java
src/main/java/it/polimi/ingsw/network/client/: AbstractClient.java  IOClient.java
src/main/java/it/polimi/ingsw/network/client/CLI/: CLIClient.java  CLIColours.java  CLIMessage.java  CLIPrints.java  ClientStarter.java
src/main/java/it/polimi/ingsw/network/client/GUI/: GUIClient.java  GUIHandler.java  GUIView.java  JavafxMain.java
src/main/java/it/polimi/ingsw/network/client/Minimal/: DevelopmentCardMarketMinimal.java  DevelopmentCardMinimal.java  LeaderCardMinimal.java  MarbleMarketMinimal.java  PlayerMinimal.java  SinglePlayerMinimal.java  WarehouseMinimal.java
src/main/java/it/polimi/ingsw/network/messages/: ActiveProductionMessage.java  BuyDevCardMessage.java  ChooseLeaderMessage.java  DefinedValues.java  EndTurnMessage.java  Message.java  MoveResourcesMessage.java  PickResourcesMessage.java  RoundZeroMessage.java  SetupGameMessage.java  SingleMessageFromClient.java
src/main/java/it/polimi/ingsw/network/server/: AcceptConnection.java  Controller.java  Handler.java  Lobby.java  LobbyManager.java  Server.java
src/main/resources/json/: developmentCards.json  leaderCards.json
src/test/java/it/polimi/ingsw/clients/: Client1.java  Client2.java  Client3.java  Client4.java  GUIClient1.java
src/test/java/it/polimi/ingsw/model/: BaseDevelopmentCardTest.java  DevelopmentCardMarketTest.java  GameInitializationTest.java  GameModelTest.java  MarbleTest.java  MarketMarbleStructureTest.java  PersonalBoardTest.java  PlayerTest.java  ProductionDevelopmentCardTest.java  ResourceSupplyTest.java  RoundTest.java  SinglePlayerTest.java  TrackTilesTest.java  WarehouseTest.java
src/test/java/it/polimi/ingsw/model/leaderCardsTest/: DiscountLeaderTest.java  ExtraProductionLeaderTest.java  ExtraSpaceLeaderTest.java  WhiteMarbleLeaderTest.java
src/test/java/it/polimi/ingsw/network/: CLIPrintsTest.java  SerializeMessage.java
