<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>it.polimi.ingsw.model.leaderCards</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.leaderCards">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.model.leaderCards</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.model.leaderCards</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="DiscountLeader.html" title="class in it.polimi.ingsw.model.leaderCards">DiscountLeader</a></div>
<div class="col-last even-row-color">
<div class="block">Leader Card with discount ability</div>
</div>
<div class="col-first odd-row-color"><a href="ExtraProductionLeader.html" title="class in it.polimi.ingsw.model.leaderCards">ExtraProductionLeader</a></div>
<div class="col-last odd-row-color">
<div class="block">Leader Card with extra production ability</div>
</div>
<div class="col-first even-row-color"><a href="ExtraSpaceLeader.html" title="class in it.polimi.ingsw.model.leaderCards">ExtraSpaceLeader</a></div>
<div class="col-last even-row-color">
<div class="block">Leader Card with extra space ability</div>
</div>
<div class="col-first odd-row-color"><a href="LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a></div>
<div class="col-last odd-row-color">
<div class="block">Leader Card</div>
</div>
<div class="col-first even-row-color"><a href="LeaderCardParameters.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCardParameters</a></div>
<div class="col-last even-row-color">
<div class="block">Leader Card parameters</div>
</div>
<div class="col-first odd-row-color"><a href="WhiteMarbleLeader.html" title="class in it.polimi.ingsw.model.leaderCards">WhiteMarbleLeader</a></div>
<div class="col-last odd-row-color">
<div class="block">Leader Card with withe marble conversion ability</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
