<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>it.polimi.ingsw.model Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="tree: package: it.polimi.ingsw.model">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.model</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="BaseDevelopmentCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">BaseDevelopmentCard</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="BaseDevelopmentCardTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">BaseDevelopmentCardTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Card.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Card</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentCard</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ProductionDevelopmentCard</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="DevelopmentCardMarket.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentCardMarket</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="DevelopmentCardMarketTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentCardMarketTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="DevelopmentCardString.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">DevelopmentCardString</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="GameInitialization.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">GameInitialization</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="GameInitializationTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">GameInitializationTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="GameModel.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">GameModel</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="GameModelTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">GameModelTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Marble.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Marble</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="MarbleTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MarbleTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="MarketMarbleStructure.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MarketMarbleStructure</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="MarketMarbleStructureTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">MarketMarbleStructureTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="PersonalBoard.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">PersonalBoard</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="PersonalBoardTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">PersonalBoardTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Player.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Player</span></a>
<ul>
<li class="circle">it.polimi.ingsw.model.<a href="SinglePlayer.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">SinglePlayer</span></a></li>
</ul>
</li>
<li class="circle">it.polimi.ingsw.model.<a href="PlayerTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">PlayerTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="ProductionDevelopmentCardTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ProductionDevelopmentCardTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Resource.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Resource</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="ResourceSupply.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ResourceSupply</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="ResourceSupplyTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">ResourceSupplyTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Round.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Round</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="RoundTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">RoundTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="SinglePlayerTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">SinglePlayerTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="TrackTiles.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">TrackTiles</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="TrackTilesTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">TrackTilesTest</span></a></li>
<li class="circle">it.polimi.ingsw.model.<a href="Warehouse.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">Warehouse</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">it.polimi.ingsw.model.<a href="WarehouseTest.html" title="class in it.polimi.ingsw.model"><span class="type-name-link">WarehouseTest</span></a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
