<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>it.polimi.ingsw.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="BaseDevelopmentCard.html" title="class in it.polimi.ingsw.model">BaseDevelopmentCard</a></div>
<div class="col-last even-row-color">
<div class="block">This Class represents a Base Development Card</div>
</div>
<div class="col-first odd-row-color"><a href="BaseDevelopmentCardTest.html" title="class in it.polimi.ingsw.model">BaseDevelopmentCardTest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Card.html" title="class in it.polimi.ingsw.model">Card</a></div>
<div class="col-last even-row-color">
<div class="block">this class is the super class of any card type class</div>
</div>
<div class="col-first odd-row-color"><a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></div>
<div class="col-last odd-row-color">
<div class="block">is Card sub-class and implements the development cards</div>
</div>
<div class="col-first even-row-color"><a href="DevelopmentCardMarket.html" title="class in it.polimi.ingsw.model">DevelopmentCardMarket</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents development card market</div>
</div>
<div class="col-first odd-row-color"><a href="DevelopmentCardMarketTest.html" title="class in it.polimi.ingsw.model">DevelopmentCardMarketTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Test used to verify the correct working of the development card market and of the method used to buy a dev card</div>
</div>
<div class="col-first even-row-color"><a href="DevelopmentCardString.html" title="class in it.polimi.ingsw.model">DevelopmentCardString</a></div>
<div class="col-last even-row-color">
<div class="block">This card development card String</div>
</div>
<div class="col-first odd-row-color"><a href="GameInitialization.html" title="class in it.polimi.ingsw.model">GameInitialization</a></div>
<div class="col-last odd-row-color">
<div class="block">Class used to create all the basic components that every player will see, use or interact from the beginning of the game.</div>
</div>
<div class="col-first even-row-color"><a href="GameInitializationTest.html" title="class in it.polimi.ingsw.model">GameInitializationTest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a></div>
<div class="col-last odd-row-color">
<div class="block">GameModel class.</div>
</div>
<div class="col-first even-row-color"><a href="GameModelTest.html" title="class in it.polimi.ingsw.model">GameModelTest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Marble.html" title="class in it.polimi.ingsw.model">Marble</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract class Marble to model marbles used in the market structure.</div>
</div>
<div class="col-first even-row-color"><a href="MarbleTest.html" title="class in it.polimi.ingsw.model">MarbleTest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="MarketMarbleStructure.html" title="class in it.polimi.ingsw.model">MarketMarbleStructure</a></div>
<div class="col-last odd-row-color">
<div class="block">Market Marble structure class.</div>
</div>
<div class="col-first even-row-color"><a href="MarketMarbleStructureTest.html" title="class in it.polimi.ingsw.model">MarketMarbleStructureTest</a></div>
<div class="col-last even-row-color">
<div class="block">Tests the market marble methods.</div>
</div>
<div class="col-first odd-row-color"><a href="PersonalBoard.html" title="class in it.polimi.ingsw.model">PersonalBoard</a></div>
<div class="col-last odd-row-color">
<div class="block">This class describes the board that each player has and where they play on.</div>
</div>
<div class="col-first even-row-color"><a href="PersonalBoardTest.html" title="class in it.polimi.ingsw.model">PersonalBoardTest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Player.html" title="class in it.polimi.ingsw.model">Player</a></div>
<div class="col-last odd-row-color">
<div class="block">This class implements the player.</div>
</div>
<div class="col-first even-row-color"><a href="PlayerTest.html" title="class in it.polimi.ingsw.model">PlayerTest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="ProductionDevelopmentCard.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCard</a></div>
<div class="col-last odd-row-color">
<div class="block">The concrete part of the decorator where i finally implements the methods</div>
</div>
<div class="col-first even-row-color"><a href="ProductionDevelopmentCardTest.html" title="class in it.polimi.ingsw.model">ProductionDevelopmentCardTest</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></div>
<div class="col-last odd-row-color">
<div class="block">This abstract Class handles the Resource</div>
</div>
<div class="col-first even-row-color"><a href="ResourceSupply.html" title="class in it.polimi.ingsw.model">ResourceSupply</a></div>
<div class="col-last even-row-color">
<div class="block">This class is a Resource hub which contains infinite resources.</div>
</div>
<div class="col-first odd-row-color"><a href="ResourceSupplyTest.html" title="class in it.polimi.ingsw.model">ResourceSupplyTest</a></div>
<div class="col-last odd-row-color">
<div class="block">This is totally useless, we didn't use the resource supply in our project.</div>
</div>
<div class="col-first even-row-color"><a href="Round.html" title="class in it.polimi.ingsw.model">Round</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents Round</div>
</div>
<div class="col-first odd-row-color"><a href="RoundTest.html" title="class in it.polimi.ingsw.model">RoundTest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="SinglePlayer.html" title="class in it.polimi.ingsw.model">SinglePlayer</a></div>
<div class="col-last even-row-color">
<div class="block">This class represents Single Player</div>
</div>
<div class="col-first odd-row-color"><a href="SinglePlayerTest.html" title="class in it.polimi.ingsw.model">SinglePlayerTest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="TrackTiles.html" title="class in it.polimi.ingsw.model">TrackTiles</a></div>
<div class="col-last even-row-color">
<div class="block">TrackTiles class is used to make actions on the FaithTrack</div>
</div>
<div class="col-first odd-row-color"><a href="TrackTilesTest.html" title="class in it.polimi.ingsw.model">TrackTilesTest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></div>
<div class="col-last even-row-color">
<div class="block">This Class represents Warehouse</div>
</div>
<div class="col-first odd-row-color"><a href="WarehouseTest.html" title="class in it.polimi.ingsw.model">WarehouseTest</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
