<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>PersonalBoard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: PersonalBoard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class PersonalBoard" class="title">Class PersonalBoard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.model.PersonalBoard</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PersonalBoard</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class describes the board that each player has and where they play on.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Player)">PersonalBoard</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addResToStrongbox()">addResToStrongbox</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">adds resource to the strongbox (created for testing)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addToStrongbox(it.polimi.ingsw.model.Resource)">addToStrongbox</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resources)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">a kind of override of the remove to use throwStrongboxChange</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addToStrongbox(java.util.List)">addToStrongbox</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;resources)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">a kind of override of the remove to use throwStrongboxChange</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#findInStrongBoxByName(it.polimi.ingsw.model.Resource)">findInStrongBoxByName</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Search for a resource in the strongBox using the toString() function.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="BaseDevelopmentCard.html" title="class in it.polimi.ingsw.model">BaseDevelopmentCard</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getBaseDevelopmentCard()">getBaseDevelopmentCard</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">getters</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDevCardsInColumnN(int)">getDevCardsInColumnN</a></span>&#8203;(int&nbsp;columnN)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDevelopmentCard(int)">getDevelopmentCard</a></span>&#8203;(int&nbsp;punt)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDevelopmentCardSlots()">getDevelopmentCardSlots</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNumResource()">getNumResource</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getStrongBox()">getStrongBox</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSumDevelopmentCard()">getSumDevelopmentCard</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getWarehouse()">getWarehouse</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeFromStrongbox(int)">removeFromStrongbox</a></span>&#8203;(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">a kind of override of the remove to use throwStrongboxChange</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeFromStrongbox(it.polimi.ingsw.model.Resource)">removeFromStrongbox</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;res)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">a kind of override of the remove to use throwStrongboxChange</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#searchForResourceInStrongbox(it.polimi.ingsw.model.Resource)">searchForResourceInStrongbox</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the index of a specified resource found in the Strongbox.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setBaseDevelopmentCard(it.polimi.ingsw.model.BaseDevelopmentCard)">setBaseDevelopmentCard</a></span>&#8203;(<a href="BaseDevelopmentCard.html" title="class in it.polimi.ingsw.model">BaseDevelopmentCard</a>&nbsp;baseDevelopmentCard)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setStrongBox(java.util.ArrayList)">setStrongBox</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;strongBox)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setWarehouse(it.polimi.ingsw.model.Warehouse)">setWarehouse</a></span>&#8203;(<a href="Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a>&nbsp;warehouse)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#storeDevelopmentCard(it.polimi.ingsw.model.DevelopmentCard,int,it.polimi.ingsw.model.GameModel)">storeDevelopmentCard</a></span>&#8203;(<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&nbsp;developmentCard,
 int&nbsp;column,
 <a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Used to store the development card into the personal board</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#strongBoxToString()">strongBoxToString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Converts the strong box into</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.model.Player)">
<h3>PersonalBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PersonalBoard</span>&#8203;<span class="parameters">(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - player</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWarehouse()">
<h3>getWarehouse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a></span>&nbsp;<span class="element-name">getWarehouse</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>warehouse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStrongBox()">
<h3>getStrongBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">getStrongBox</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>strongbox</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addResToStrongbox()">
<h3>addResToStrongbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addResToStrongbox</span>()</div>
<div class="block">adds resource to the strongbox (created for testing)</div>
</section>
</li>
<li>
<section class="detail" id="removeFromStrongbox(int)">
<h3>removeFromStrongbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeFromStrongbox</span>&#8203;<span class="parameters">(int&nbsp;i)</span></div>
<div class="block">a kind of override of the remove to use throwStrongboxChange</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFromStrongbox(it.polimi.ingsw.model.Resource)">
<h3>removeFromStrongbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeFromStrongbox</span>&#8203;<span class="parameters">(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;res)</span></div>
<div class="block">a kind of override of the remove to use throwStrongboxChange</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>res</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToStrongbox(java.util.List)">
<h3>addToStrongbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToStrongbox</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;resources)</span></div>
<div class="block">a kind of override of the remove to use throwStrongboxChange</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resources</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToStrongbox(it.polimi.ingsw.model.Resource)">
<h3>addToStrongbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToStrongbox</span>&#8203;<span class="parameters">(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resources)</span></div>
<div class="block">a kind of override of the remove to use throwStrongboxChange</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resources</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseDevelopmentCard()">
<h3>getBaseDevelopmentCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BaseDevelopmentCard.html" title="class in it.polimi.ingsw.model">BaseDevelopmentCard</a></span>&nbsp;<span class="element-name">getBaseDevelopmentCard</span>()</div>
<div class="block">getters</div>
</section>
</li>
<li>
<section class="detail" id="getDevelopmentCardSlots()">
<h3>getDevelopmentCardSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;[]</span>&nbsp;<span class="element-name">getDevelopmentCardSlots</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDevelopmentCard(int)">
<h3>getDevelopmentCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></span>&nbsp;<span class="element-name">getDevelopmentCard</span>&#8203;<span class="parameters">(int&nbsp;punt)</span></div>
</section>
</li>
<li>
<section class="detail" id="setBaseDevelopmentCard(it.polimi.ingsw.model.BaseDevelopmentCard)">
<h3>setBaseDevelopmentCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBaseDevelopmentCard</span>&#8203;<span class="parameters">(<a href="BaseDevelopmentCard.html" title="class in it.polimi.ingsw.model">BaseDevelopmentCard</a>&nbsp;baseDevelopmentCard)</span></div>
</section>
</li>
<li>
<section class="detail" id="storeDevelopmentCard(it.polimi.ingsw.model.DevelopmentCard,int,it.polimi.ingsw.model.GameModel)">
<h3>storeDevelopmentCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">storeDevelopmentCard</span>&#8203;<span class="parameters">(<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&nbsp;developmentCard,
 int&nbsp;column,
 <a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</span></div>
<div class="block">Used to store the development card into the personal board</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>developmentCard</code> - </dd>
<dd><code>column</code> - </dd>
<dd><code>gameModel</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchForResourceInStrongbox(it.polimi.ingsw.model.Resource)">
<h3>searchForResourceInStrongbox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">searchForResourceInStrongbox</span>&#8203;<span class="parameters">(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">Returns the index of a specified resource found in the Strongbox. If not found returns -1.</div>
</section>
</li>
<li>
<section class="detail" id="getSumDevelopmentCard()">
<h3>getSumDevelopmentCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSumDevelopmentCard</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of development card in the personal board</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWarehouse(it.polimi.ingsw.model.Warehouse)">
<h3>setWarehouse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWarehouse</span>&#8203;<span class="parameters">(<a href="Warehouse.html" title="class in it.polimi.ingsw.model">Warehouse</a>&nbsp;warehouse)</span></div>
</section>
</li>
<li>
<section class="detail" id="setStrongBox(java.util.ArrayList)">
<h3>setStrongBox</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStrongBox</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;strongBox)</span></div>
</section>
</li>
<li>
<section class="detail" id="findInStrongBoxByName(it.polimi.ingsw.model.Resource)">
<h3>findInStrongBoxByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">findInStrongBoxByName</span>&#8203;<span class="parameters">(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">Search for a resource in the strongBox using the toString() function.</div>
</section>
</li>
<li>
<section class="detail" id="strongBoxToString()">
<h3>strongBoxToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">strongBoxToString</span>()</div>
<div class="block">Converts the strong box into</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a array of string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumResource()">
<h3>getNumResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumResource</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of resources</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDevCardsInColumnN(int)">
<h3>getDevCardsInColumnN</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;</span>&nbsp;<span class="element-name">getDevCardsInColumnN</span>&#8203;<span class="parameters">(int&nbsp;columnN)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>columnN</code> - </dd>
<dt>Returns:</dt>
<dd>development cards that are in the column chosen</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
