<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>ProductionDevelopmentCard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: ProductionDevelopmentCard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class ProductionDevelopmentCard" class="title">Class ProductionDevelopmentCard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Card.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.Card</a>
<div class="inheritance"><a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">it.polimi.ingsw.model.DevelopmentCard</a>
<div class="inheritance">it.polimi.ingsw.model.ProductionDevelopmentCard</div>
</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ProductionDevelopmentCard</span>
<span class="extends-implements">extends <a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></span></div>
<div class="block">The concrete part of the decorator where i finally implements the methods</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.util.ArrayList,int,java.util.ArrayList)">ProductionDevelopmentCard</a></span>&#8203;(int&nbsp;lvl,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colour,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;cardPrice,
 int&nbsp;victoryPoints,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;productionPrice)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor of DevCards, used in ProductionDevelopmentCard.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,java.util.ArrayList,int,java.util.ArrayList,java.util.ArrayList)">ProductionDevelopmentCard</a></span>&#8203;(int&nbsp;lvl,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colour,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;cardPrice,
 int&nbsp;victoryPoints,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;productionPrice,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;production)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Coin)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a>&nbsp;coin)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Coin,it.polimi.ingsw.model.resources.Coin)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a>&nbsp;coin1,
 <a href="resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a>&nbsp;coin2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Coin,it.polimi.ingsw.model.resources.Servant)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a>&nbsp;coin,
 <a href="resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a>&nbsp;servant)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Coin,it.polimi.ingsw.model.resources.Shield)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a>&nbsp;coin,
 <a href="resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a>&nbsp;shield)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Coin,it.polimi.ingsw.model.resources.Stone)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a>&nbsp;coin,
 <a href="resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a>&nbsp;stone)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Servant)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a>&nbsp;servant)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Servant,it.polimi.ingsw.model.resources.Coin)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a>&nbsp;servant,
 <a href="resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a>&nbsp;coin)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Servant,it.polimi.ingsw.model.resources.Servant)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a>&nbsp;servant1,
 <a href="resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a>&nbsp;servant2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Servant,it.polimi.ingsw.model.resources.Shield)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a>&nbsp;servant,
 <a href="resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a>&nbsp;shield)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Servant,it.polimi.ingsw.model.resources.Stone)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a>&nbsp;servant,
 <a href="resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a>&nbsp;stone)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">writing the same method but with the signature inverted (eg. from Coin coin, Stone stone to Stone stone, Coin coin)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Shield)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a>&nbsp;shield)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">these methods do the overloading for the production,
 so based on the signature and the victoryPoints that the card gives they return the resource that the production actually produces</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Shield,it.polimi.ingsw.model.resources.Coin)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a>&nbsp;shield,
 <a href="resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a>&nbsp;coin)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Shield,it.polimi.ingsw.model.resources.Servant)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a>&nbsp;shield,
 <a href="resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a>&nbsp;servant)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Shield,it.polimi.ingsw.model.resources.Shield)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a>&nbsp;shield1,
 <a href="resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a>&nbsp;shield2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Shield,it.polimi.ingsw.model.resources.Stone)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a>&nbsp;shield,
 <a href="resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a>&nbsp;stone)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Stone)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a>&nbsp;stone)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Stone,it.polimi.ingsw.model.resources.Coin)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a>&nbsp;stone,
 <a href="resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a>&nbsp;coin)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Stone,it.polimi.ingsw.model.resources.Servant)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a>&nbsp;stone,
 <a href="resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a>&nbsp;servant)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Stone,it.polimi.ingsw.model.resources.Shield)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a>&nbsp;stone,
 <a href="resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a>&nbsp;shield)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Stone,it.polimi.ingsw.model.resources.Stone)">activeProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a>&nbsp;stone1,
 <a href="resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a>&nbsp;stone2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">toString override.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.polimi.ingsw.model.DevelopmentCard">Methods inherited from class&nbsp;it.polimi.ingsw.model.<a href="DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a></h3>
<code><a href="DevelopmentCard.html#getCardPrice()">getCardPrice</a>, <a href="DevelopmentCard.html#getCardPriceResources()">getCardPriceResources</a>, <a href="DevelopmentCard.html#getColour()">getColour</a>, <a href="DevelopmentCard.html#getLvl()">getLvl</a>, <a href="DevelopmentCard.html#getProduction()">getProduction</a>, <a href="DevelopmentCard.html#getProductionPrice()">getProductionPrice</a>, <a href="DevelopmentCard.html#getProductionPriceResource()">getProductionPriceResource</a>, <a href="DevelopmentCard.html#setCardPrice(java.util.ArrayList)">setCardPrice</a>, <a href="DevelopmentCard.html#setColour(java.lang.String)">setColour</a>, <a href="DevelopmentCard.html#setLvl(int)">setLvl</a>, <a href="DevelopmentCard.html#setProductionPriceResource(java.util.ArrayList)">setProductionPriceResource</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.polimi.ingsw.model.Card">Methods inherited from class&nbsp;it.polimi.ingsw.model.<a href="Card.html" title="class in it.polimi.ingsw.model">Card</a></h3>
<code><a href="Card.html#getVictoryPoints()">getVictoryPoints</a>, <a href="Card.html#setVictoryPoints(int)">setVictoryPoints</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.util.ArrayList,int,java.util.ArrayList)">
<h3>ProductionDevelopmentCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProductionDevelopmentCard</span>&#8203;<span class="parameters">(int&nbsp;lvl,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colour,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;cardPrice,
 int&nbsp;victoryPoints,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;productionPrice)</span></div>
<div class="block">Constructor of DevCards, used in ProductionDevelopmentCard.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvl</code> - card lvl</dd>
<dd><code>colour</code> - card colour</dd>
<dd><code>cardPrice</code> - card price</dd>
<dd><code>victoryPoints</code> - card victory points</dd>
<dd><code>productionPrice</code> - production price</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.util.ArrayList,int,java.util.ArrayList,java.util.ArrayList)">
<h3>ProductionDevelopmentCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProductionDevelopmentCard</span>&#8203;<span class="parameters">(int&nbsp;lvl,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;colour,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;cardPrice,
 int&nbsp;victoryPoints,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;productionPrice,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;production)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lvl</code> - card lvl</dd>
<dd><code>colour</code> - card colour</dd>
<dd><code>cardPrice</code> - card price</dd>
<dd><code>victoryPoints</code> - card victory points</dd>
<dd><code>productionPrice</code> - production price</dd>
<dd><code>production</code> - the resource produced</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DevelopmentCard.html#toString()">DevelopmentCard</a></code></span></div>
<div class="block">toString override.</div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Shield)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a>&nbsp;shield)</span></div>
<div class="block">these methods do the overloading for the production,
 so based on the signature and the victoryPoints that the card gives they return the resource that the production actually produces</div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Servant)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a>&nbsp;servant)</span></div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Coin)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a>&nbsp;coin)</span></div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Stone)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a>&nbsp;stone)</span></div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Stone,it.polimi.ingsw.model.resources.Servant)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a>&nbsp;stone,
 <a href="resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a>&nbsp;servant)</span></div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Coin,it.polimi.ingsw.model.resources.Shield)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a>&nbsp;coin,
 <a href="resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a>&nbsp;shield)</span></div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Stone,it.polimi.ingsw.model.resources.Shield)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a>&nbsp;stone,
 <a href="resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a>&nbsp;shield)</span></div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Coin,it.polimi.ingsw.model.resources.Servant)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a>&nbsp;coin,
 <a href="resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a>&nbsp;servant)</span></div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Shield,it.polimi.ingsw.model.resources.Shield)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a>&nbsp;shield1,
 <a href="resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a>&nbsp;shield2)</span></div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Servant,it.polimi.ingsw.model.resources.Servant)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a>&nbsp;servant1,
 <a href="resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a>&nbsp;servant2)</span></div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Stone,it.polimi.ingsw.model.resources.Stone)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a>&nbsp;stone1,
 <a href="resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a>&nbsp;stone2)</span></div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Coin,it.polimi.ingsw.model.resources.Coin)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a>&nbsp;coin1,
 <a href="resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a>&nbsp;coin2)</span></div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Shield,it.polimi.ingsw.model.resources.Servant)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a>&nbsp;shield,
 <a href="resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a>&nbsp;servant)</span></div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Coin,it.polimi.ingsw.model.resources.Stone)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a>&nbsp;coin,
 <a href="resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a>&nbsp;stone)</span></div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Servant,it.polimi.ingsw.model.resources.Stone)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a>&nbsp;servant,
 <a href="resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a>&nbsp;stone)</span></div>
<div class="block">writing the same method but with the signature inverted (eg. from Coin coin, Stone stone to Stone stone, Coin coin)</div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Shield,it.polimi.ingsw.model.resources.Coin)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a>&nbsp;shield,
 <a href="resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a>&nbsp;coin)</span></div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Shield,it.polimi.ingsw.model.resources.Stone)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a>&nbsp;shield,
 <a href="resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a>&nbsp;stone)</span></div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Servant,it.polimi.ingsw.model.resources.Coin)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a>&nbsp;servant,
 <a href="resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a>&nbsp;coin)</span></div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Servant,it.polimi.ingsw.model.resources.Shield)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Servant.html" title="class in it.polimi.ingsw.model.resources">Servant</a>&nbsp;servant,
 <a href="resources/Shield.html" title="class in it.polimi.ingsw.model.resources">Shield</a>&nbsp;shield)</span></div>
</section>
</li>
<li>
<section class="detail" id="activeProduction(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.resources.Stone,it.polimi.ingsw.model.resources.Coin)">
<h3>activeProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">activeProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="resources/Stone.html" title="class in it.polimi.ingsw.model.resources">Stone</a>&nbsp;stone,
 <a href="resources/Coin.html" title="class in it.polimi.ingsw.model.resources">Coin</a>&nbsp;coin)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
