<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>Round</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Round">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Round" class="title">Class Round</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.model.Round</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Round</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class represents Round</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Round</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#activateLeaderCard(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.leaderCards.LeaderCard)">activateLeaderCard</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a>&nbsp;leaderCard)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method is used in activating a LeaderCard.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addProductionResourceBaseProduction(it.polimi.ingsw.model.GameModel)">addProductionResourceBaseProduction</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">adds the result of the production in the strongbox, called at the end of all production activation</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addProductionResourceLeaderCard1(it.polimi.ingsw.model.GameModel)">addProductionResourceLeaderCard1</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">adds the result of the production in the strongbox, called at the end of all production activation</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addProductionResourceLeaderCard2(it.polimi.ingsw.model.GameModel)">addProductionResourceLeaderCard2</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">adds the result of the production in the strongbox, called at the end of all production activation</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addProductionResourcesColumn1(it.polimi.ingsw.model.GameModel)">addProductionResourcesColumn1</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">method to call in the end of the round after activated a production to add the resource in the StrongBox</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addProductionResourcesColumn2(it.polimi.ingsw.model.GameModel)">addProductionResourcesColumn2</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">adds the result of the production in the strongbox, called at the end of all production activation</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addProductionResourcesColumn3(it.polimi.ingsw.model.GameModel)">addProductionResourcesColumn3</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">adds the result of the production in the strongbox, called at the end of all production activation</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chooseBaseProduction(it.polimi.ingsw.model.Player,java.util.List,it.polimi.ingsw.model.GameModel)">chooseBaseProduction</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;resources,
 <a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">activate the base production</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chooseProductionColumn1(it.polimi.ingsw.model.GameModel,java.util.List)">chooseProductionColumn1</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;productionPrice)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Choose the production to active in column 0</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chooseProductionColumn2(it.polimi.ingsw.model.GameModel,java.util.List)">chooseProductionColumn2</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;productionPrice)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Choose the production to active in column 1</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chooseProductionColumn3(it.polimi.ingsw.model.GameModel,java.util.List)">chooseProductionColumn3</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;productionPrice)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Choose the production to active in column 2</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#discardLeaderCard(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.leaderCards.LeaderCard,it.polimi.ingsw.model.leaderCards.LeaderCard)">discardLeaderCard</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
 <a href="leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a>&nbsp;l1,
 <a href="leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a>&nbsp;l2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">call 1 time for each player once</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Round</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Round</span>()</div>
<div class="block">Constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="discardLeaderCard(it.polimi.ingsw.model.Player,it.polimi.ingsw.model.leaderCards.LeaderCard,it.polimi.ingsw.model.leaderCards.LeaderCard)">
<h3>discardLeaderCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">discardLeaderCard</span>&#8203;<span class="parameters">(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
 <a href="leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a>&nbsp;l1,
 <a href="leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a>&nbsp;l2)</span></div>
<div class="block">call 1 time for each player once</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
<dd><code>l1</code> - </dd>
<dd><code>l2</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseProductionColumn1(it.polimi.ingsw.model.GameModel,java.util.List)">
<h3>chooseProductionColumn1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">chooseProductionColumn1</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;productionPrice)</span></div>
<div class="block">Choose the production to active in column 0</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameModel</code> - </dd>
<dd><code>productionPrice</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseProductionColumn2(it.polimi.ingsw.model.GameModel,java.util.List)">
<h3>chooseProductionColumn2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">chooseProductionColumn2</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;productionPrice)</span></div>
<div class="block">Choose the production to active in column 1</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameModel</code> - </dd>
<dd><code>productionPrice</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseProductionColumn3(it.polimi.ingsw.model.GameModel,java.util.List)">
<h3>chooseProductionColumn3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">chooseProductionColumn3</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;productionPrice)</span></div>
<div class="block">Choose the production to active in column 2</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameModel</code> - </dd>
<dd><code>productionPrice</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseBaseProduction(it.polimi.ingsw.model.Player,java.util.List,it.polimi.ingsw.model.GameModel)">
<h3>chooseBaseProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a></span>&nbsp;<span class="element-name">chooseBaseProduction</span>&#8203;<span class="parameters">(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;&nbsp;resources,
 <a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</span>
                              throws <span class="exceptions"><a href="exceptions/NotEnoughResourcesException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughResourcesException</a></span></div>
<div class="block">activate the base production</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
<dd><code>resources</code> - </dd>
<dd><code>gameModel</code> - </dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="exceptions/NotEnoughResourcesException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughResourcesException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProductionResourcesColumn1(it.polimi.ingsw.model.GameModel)">
<h3>addProductionResourcesColumn1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addProductionResourcesColumn1</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</span></div>
<div class="block">method to call in the end of the round after activated a production to add the resource in the StrongBox</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameModel</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProductionResourcesColumn2(it.polimi.ingsw.model.GameModel)">
<h3>addProductionResourcesColumn2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addProductionResourcesColumn2</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</span></div>
<div class="block">adds the result of the production in the strongbox, called at the end of all production activation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameModel</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProductionResourcesColumn3(it.polimi.ingsw.model.GameModel)">
<h3>addProductionResourcesColumn3</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addProductionResourcesColumn3</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</span></div>
<div class="block">adds the result of the production in the strongbox, called at the end of all production activation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameModel</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProductionResourceBaseProduction(it.polimi.ingsw.model.GameModel)">
<h3>addProductionResourceBaseProduction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addProductionResourceBaseProduction</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</span></div>
<div class="block">adds the result of the production in the strongbox, called at the end of all production activation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameModel</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProductionResourceLeaderCard1(it.polimi.ingsw.model.GameModel)">
<h3>addProductionResourceLeaderCard1</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addProductionResourceLeaderCard1</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</span></div>
<div class="block">adds the result of the production in the strongbox, called at the end of all production activation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameModel</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProductionResourceLeaderCard2(it.polimi.ingsw.model.GameModel)">
<h3>addProductionResourceLeaderCard2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addProductionResourceLeaderCard2</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</span></div>
<div class="block">adds the result of the production in the strongbox, called at the end of all production activation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameModel</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="activateLeaderCard(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.leaderCards.LeaderCard)">
<h3>activateLeaderCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">activateLeaderCard</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="leaderCards/LeaderCard.html" title="class in it.polimi.ingsw.model.leaderCards">LeaderCard</a>&nbsp;leaderCard)</span>
                        throws <span class="exceptions"><a href="exceptions/NotEnoughResourcesException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughResourcesException</a></span></div>
<div class="block">This method is used in activating a LeaderCard. Checks for the resources and, in case, activate the LeaderCard. NOT ITS ABILITY!!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>leaderCard</code> - the leaderCard to be activate.</dd>
<dt>Throws:</dt>
<dd><code><a href="exceptions/NotEnoughResourcesException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughResourcesException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
