<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>Warehouse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model, class: Warehouse">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.model</a></div>
<h1 title="Class Warehouse" class="title">Class Warehouse</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">it.polimi.ingsw.model.Warehouse</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Warehouse</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></span></div>
<div class="block">This Class represents Warehouse</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Warehouse</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(it.polimi.ingsw.model.Player)">Warehouse</a></span>&#8203;(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addResourceBottom(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.Resource)">addResourceBottom</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">add the resource to the bottom of the warehouse</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addResourceMiddle(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.Resource)">addResourceMiddle</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">add the resource to the middle of the warehouse</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addResourceTop(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.Resource)">addResourceTop</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">add the resource to the top of the warehouse</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#change(it.polimi.ingsw.model.GameModel)">change</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">to set changes in the network</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chooseLocation(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.Resource,int)">chooseLocation</a></span>&#8203;(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
 int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">used to know if the resource is in the top, middle or bottom</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#clone()">clone</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">method used to clone the object if needed</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#findResource(it.polimi.ingsw.model.Resource)">findResource</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">find the resource and return the position</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#findResourceByName(it.polimi.ingsw.model.Resource)">findResourceByName</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">find the resource by the name of it</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getBottom()">getBottom</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getElemBottom()">getElemBottom</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getElemMiddle()">getElemMiddle</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getElemTop()">getElemTop</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMiddle()">getMiddle</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getResourcesString()">getResourcesString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">converts the resources in the warehouse in a string then put them in a array list</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTop()">getTop</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#hasResources()">hasResources</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#moveFromBottomToMiddle(it.polimi.ingsw.model.Resource)">moveFromBottomToMiddle</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">case when bottom has 1 resource</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#moveFromBottomToMiddle(it.polimi.ingsw.model.Resource%5B%5D)">moveFromBottomToMiddle</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>[]&nbsp;resource)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">case when bottom has 2 resources</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#moveFromMiddleToBottom(it.polimi.ingsw.model.Resource)">moveFromMiddleToBottom</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">case were i have only 1 resource in the middle</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#moveFromMiddleToBottom(it.polimi.ingsw.model.Resource%5B%5D)">moveFromMiddleToBottom</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>[]&nbsp;resource)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">case were i have 2 resources in the middle</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#moveFromTopToBottom(it.polimi.ingsw.model.Resource)">moveFromTopToBottom</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">used to move the resource from top to the bottom of the warehouse</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#moveFromTopToMiddle(it.polimi.ingsw.model.Resource)">moveFromTopToMiddle</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">used to move the resource from top to the middle of the warehouse</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#moveResource(java.lang.String,java.lang.String,it.polimi.ingsw.model.GameModel)">moveResource</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;from,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;to,
 <a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">used to move the resource in the place specified</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#moveToTop(it.polimi.ingsw.model.Resource)">moveToTop</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">used to move the resource to the top of the warehouse</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#numberOfResource(it.polimi.ingsw.model.Resource)">numberOfResource</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">returns the number of specified resources in the warehouse</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#numberOfResourceInWareHouse()">numberOfResourceInWareHouse</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">returns the number of resources in the warehouse</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeResource(it.polimi.ingsw.model.Resource)">removeResource</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Remove resource from the warehouse</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeResourceByName(it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.GameModel)">removeResourceByName</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
 <a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">remove resource by name (String)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setBottom(it.polimi.ingsw.model.Resource)">setBottom</a></span>&#8203;(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">used only for testing</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#warehouseToList()">warehouseToList</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">converts the warehouse into a array list</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Warehouse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Warehouse</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(it.polimi.ingsw.model.Player)">
<h3>Warehouse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Warehouse</span>&#8203;<span class="parameters">(<a href="Player.html" title="class in it.polimi.ingsw.model">Player</a>&nbsp;player)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTop()">
<h3>getTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>[]</span>&nbsp;<span class="element-name">getTop</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBottom()">
<h3>getBottom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>[]</span>&nbsp;<span class="element-name">getBottom</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMiddle()">
<h3>getMiddle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>[]</span>&nbsp;<span class="element-name">getMiddle</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBottom(it.polimi.ingsw.model.Resource)">
<h3>setBottom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBottom</span>&#8203;<span class="parameters">(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">used only for testing</div>
</section>
</li>
<li>
<section class="detail" id="change(it.polimi.ingsw.model.GameModel)">
<h3>change</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">change</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</span></div>
<div class="block">to set changes in the network</div>
</section>
</li>
<li>
<section class="detail" id="chooseLocation(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.Resource,int)">
<h3>chooseLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chooseLocation</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
 int&nbsp;position)</span></div>
<div class="block">used to know if the resource is in the top, middle or bottom</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameModel</code> - </dd>
<dd><code>resource</code> - </dd>
<dd><code>position</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResourcesString()">
<h3>getResourcesString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getResourcesString</span>()</div>
<div class="block">converts the resources in the warehouse in a string then put them in a array list</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addResourceTop(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.Resource)">
<h3>addResourceTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addResourceTop</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">add the resource to the top of the warehouse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameModel</code> - </dd>
<dd><code>resource</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addResourceMiddle(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.Resource)">
<h3>addResourceMiddle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addResourceMiddle</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">add the resource to the middle of the warehouse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameModel</code> - </dd>
<dd><code>resource</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addResourceBottom(it.polimi.ingsw.model.GameModel,it.polimi.ingsw.model.Resource)">
<h3>addResourceBottom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addResourceBottom</span>&#8203;<span class="parameters">(<a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel,
 <a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">add the resource to the bottom of the warehouse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameModel</code> - </dd>
<dd><code>resource</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findResourceByName(it.polimi.ingsw.model.Resource)">
<h3>findResourceByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">findResourceByName</span>&#8203;<span class="parameters">(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">find the resource by the name of it</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - </dd>
<dt>Returns:</dt>
<dd>true if it's found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasResources()">
<h3>hasResources</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="element-name">hasResources</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array of boolean true if there is any, if not false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeResourceByName(it.polimi.ingsw.model.Resource,it.polimi.ingsw.model.GameModel)">
<h3>removeResourceByName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeResourceByName</span>&#8203;<span class="parameters">(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource,
 <a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</span></div>
<div class="block">remove resource by name (String)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - </dd>
<dd><code>gameModel</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeResource(it.polimi.ingsw.model.Resource)">
<h3>removeResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeResource</span>&#8203;<span class="parameters">(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">Remove resource from the warehouse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findResource(it.polimi.ingsw.model.Resource)">
<h3>findResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">findResource</span>&#8203;<span class="parameters">(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">find the resource and return the position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfResource(it.polimi.ingsw.model.Resource)">
<h3>numberOfResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfResource</span>&#8203;<span class="parameters">(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">returns the number of specified resources in the warehouse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="numberOfResourceInWareHouse()">
<h3>numberOfResourceInWareHouse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfResourceInWareHouse</span>()</div>
<div class="block">returns the number of resources in the warehouse</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="warehouseToList()">
<h3>warehouseToList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&gt;</span>&nbsp;<span class="element-name">warehouseToList</span>()</div>
<div class="block">converts the warehouse into a array list</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveToTop(it.polimi.ingsw.model.Resource)">
<h3>moveToTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveToTop</span>&#8203;<span class="parameters">(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">used to move the resource to the top of the warehouse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveFromTopToBottom(it.polimi.ingsw.model.Resource)">
<h3>moveFromTopToBottom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveFromTopToBottom</span>&#8203;<span class="parameters">(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">used to move the resource from top to the bottom of the warehouse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveFromMiddleToBottom(it.polimi.ingsw.model.Resource)">
<h3>moveFromMiddleToBottom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveFromMiddleToBottom</span>&#8203;<span class="parameters">(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">case were i have only 1 resource in the middle</div>
</section>
</li>
<li>
<section class="detail" id="moveFromMiddleToBottom(it.polimi.ingsw.model.Resource[])">
<h3>moveFromMiddleToBottom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveFromMiddleToBottom</span>&#8203;<span class="parameters">(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>[]&nbsp;resource)</span></div>
<div class="block">case were i have 2 resources in the middle</div>
</section>
</li>
<li>
<section class="detail" id="moveFromTopToMiddle(it.polimi.ingsw.model.Resource)">
<h3>moveFromTopToMiddle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveFromTopToMiddle</span>&#8203;<span class="parameters">(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">used to move the resource from top to the middle of the warehouse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resource</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveFromBottomToMiddle(it.polimi.ingsw.model.Resource)">
<h3>moveFromBottomToMiddle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveFromBottomToMiddle</span>&#8203;<span class="parameters">(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>&nbsp;resource)</span></div>
<div class="block">case when bottom has 1 resource</div>
</section>
</li>
<li>
<section class="detail" id="moveFromBottomToMiddle(it.polimi.ingsw.model.Resource[])">
<h3>moveFromBottomToMiddle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveFromBottomToMiddle</span>&#8203;<span class="parameters">(<a href="Resource.html" title="class in it.polimi.ingsw.model">Resource</a>[]&nbsp;resource)</span></div>
<div class="block">case when bottom has 2 resources</div>
</section>
</li>
<li>
<section class="detail" id="getElemTop()">
<h3>getElemTop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getElemTop</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of the resource in the top</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElemMiddle()">
<h3>getElemMiddle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getElemMiddle</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of the resource in the middle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElemBottom()">
<h3>getElemBottom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getElemBottom</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of the resource in the bottom</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">clone</span>()
                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></span></div>
<div class="block">method used to clone the object if needed</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/CloneNotSupportedException.html" title="class or interface in java.lang" class="external-link">CloneNotSupportedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveResource(java.lang.String,java.lang.String,it.polimi.ingsw.model.GameModel)">
<h3>moveResource</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveResource</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;from,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;to,
 <a href="GameModel.html" title="class in it.polimi.ingsw.model">GameModel</a>&nbsp;gameModel)</span></div>
<div class="block">used to move the resource in the place specified</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>from</code> - </dd>
<dd><code>to</code> - </dd>
<dd><code>gameModel</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
