<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>it.polimi.ingsw.model.commands</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.commands">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.model.commands</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.model.commands</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ActiveProductionCommand.html" title="class in it.polimi.ingsw.model.commands">ActiveProductionCommand</a></div>
<div class="col-last even-row-color">
<div class="block">This class implements the command to notify the activation of a production</div>
</div>
<div class="col-first odd-row-color"><a href="BuyDevCardCommand.html" title="class in it.polimi.ingsw.model.commands">BuyDevCardCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">This class implements the command to notify the buying of a development card</div>
</div>
<div class="col-first even-row-color"><a href="ChooseLeaderCommand.html" title="class in it.polimi.ingsw.model.commands">ChooseLeaderCommand</a></div>
<div class="col-last even-row-color">
<div class="block">This class implements the command to notify the modification of leader card list</div>
</div>
<div class="col-first odd-row-color"><a href="Command.html" title="class in it.polimi.ingsw.model.commands">Command</a></div>
<div class="col-last odd-row-color">
<div class="block">method used when a message arrives</div>
</div>
<div class="col-first even-row-color"><a href="EndTurnCommand.html" title="class in it.polimi.ingsw.model.commands">EndTurnCommand</a></div>
<div class="col-last even-row-color">
<div class="block">This class implements the command to notify the end of the round</div>
</div>
<div class="col-first odd-row-color"><a href="MoveResourceCommand.html" title="class in it.polimi.ingsw.model.commands">MoveResourceCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">This class implements the command to notify the movement in the faith track position</div>
</div>
<div class="col-first even-row-color"><a href="PickResourcesCommand.html" title="class in it.polimi.ingsw.model.commands">PickResourcesCommand</a></div>
<div class="col-last even-row-color">
<div class="block">This class implements the command to notify the picking of a marble</div>
</div>
<div class="col-first odd-row-color"><a href="RoundZeroCommand.html" title="class in it.polimi.ingsw.model.commands">RoundZeroCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">This class implements the command to notify the beginning of round Zero</div>
</div>
<div class="col-first even-row-color"><a href="SingleCommandFromClient.html" title="class in it.polimi.ingsw.model.commands">SingleCommandFromClient</a></div>
<div class="col-last even-row-color">
<div class="block">This class implements the command to notify the command from the client</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
