<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>it.polimi.ingsw.model.exceptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.model.exceptions">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.model.exceptions</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.model.exceptions</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="CantBuyThisCardException.html" title="class in it.polimi.ingsw.model.exceptions">CantBuyThisCardException</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="ErrorInMessageException.html" title="class in it.polimi.ingsw.model.exceptions">ErrorInMessageException</a></div>
<div class="col-last odd-row-color">
<div class="block">Error message exception</div>
</div>
<div class="col-first even-row-color"><a href="NotEnoughResourcesException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughResourcesException</a></div>
<div class="col-last even-row-color">
<div class="block">NotEnoughResourcesException is thrown when someone tries to buy a devCard or to start a production without the needed Resources.</div>
</div>
<div class="col-first odd-row-color"><a href="NotEnoughSpaceException.html" title="class in it.polimi.ingsw.model.exceptions">NotEnoughSpaceException</a></div>
<div class="col-last odd-row-color">
<div class="block">NotEnoughSpaceException is thrown when there is not any free space in the personal board to put the development card</div>
</div>
<div class="col-first even-row-color"><a href="OutOfFaithTrackException.html" title="class in it.polimi.ingsw.model.exceptions">OutOfFaithTrackException</a></div>
<div class="col-last even-row-color">
<div class="block">OutOfFaithTrackException is thrown when someone goes out of the Faith Track.</div>
</div>
<div class="col-first odd-row-color"><a href="ResourceNotFoundException.html" title="class in it.polimi.ingsw.model.exceptions">ResourceNotFoundException</a></div>
<div class="col-last odd-row-color">
<div class="block">invoked during the searching of a specific resource if it's not found</div>
</div>
<div class="col-first even-row-color"><a href="TooManyPlayersException.html" title="class in it.polimi.ingsw.model.exceptions">TooManyPlayersException</a></div>
<div class="col-last even-row-color">
<div class="block">TooManyPlayersException is thrown when we exceed 4</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
