<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>GameStartedChanges</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.changes, class: GameStartedChanges">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">it.polimi.ingsw.changes</a></div>
<h1 title="Class GameStartedChanges" class="title">Class GameStartedChanges</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Changes.html" title="class in it.polimi.ingsw.changes">it.polimi.ingsw.changes.Changes</a>
<div class="inheritance">it.polimi.ingsw.changes.GameStartedChanges</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameStartedChanges</span>
<span class="extends-implements">extends <a href="Changes.html" title="class in it.polimi.ingsw.changes">Changes</a></span></div>
<div class="block">this Class is used to notify the view of the start of the game</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,boolean)">GameStartedChanges</a></span>&#8203;(int&nbsp;playerRoundNumber,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;&nbsp;devCardMarket,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Marble.html" title="class in it.polimi.ingsw.model">Marble</a>&gt;&nbsp;marbleMarket,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players,
 boolean&nbsp;isSinglePlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.util.ArrayList,it.polimi.ingsw.network.client.Minimal.DevelopmentCardMarketMinimal,it.polimi.ingsw.network.client.Minimal.MarbleMarketMinimal)">GameStartedChanges</a></span>&#8203;(int&nbsp;playerRoundNumber,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a>&gt;&nbsp;players,
 <a href="../network/client/Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a>&nbsp;devCardMarket,
 <a href="../network/client/Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">MarbleMarketMinimal</a>&nbsp;marbleMarket)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../network/client/Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDevCardMarket()">getDevCardMarket</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../network/client/Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">MarbleMarketMinimal</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMarbleMarket()">getMarbleMarket</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPlayers()">getPlayers</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Setter e Getter.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isSinglePlayerMode()">isSinglePlayerMode</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDevCardMarket(it.polimi.ingsw.network.client.Minimal.DevelopmentCardMarketMinimal)">setDevCardMarket</a></span>&#8203;(<a href="../network/client/Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a>&nbsp;devCardMarket)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setMarbleMarket(it.polimi.ingsw.network.client.Minimal.MarbleMarketMinimal)">setMarbleMarket</a></span>&#8203;(<a href="../network/client/Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">MarbleMarketMinimal</a>&nbsp;marbleMarket)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPlayers(java.util.ArrayList)">setPlayers</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a>&gt;&nbsp;players)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSinglePlayerMode(boolean)">setSinglePlayerMode</a></span>&#8203;(boolean&nbsp;singlePlayerMode)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.it.polimi.ingsw.changes.Changes">Methods inherited from class&nbsp;it.polimi.ingsw.changes.<a href="Changes.html" title="class in it.polimi.ingsw.changes">Changes</a></h3>
<code><a href="Changes.html#getChangeCode()">getChangeCode</a>, <a href="Changes.html#getPlayerRoundNumber()">getPlayerRoundNumber</a>, <a href="Changes.html#setChangeCode(java.lang.String)">setChangeCode</a>, <a href="Changes.html#setPlayerRoundNumber(int)">setPlayerRoundNumber</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.ArrayList,it.polimi.ingsw.network.client.Minimal.DevelopmentCardMarketMinimal,it.polimi.ingsw.network.client.Minimal.MarbleMarketMinimal)">
<h3>GameStartedChanges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameStartedChanges</span>&#8203;<span class="parameters">(int&nbsp;playerRoundNumber,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a>&gt;&nbsp;players,
 <a href="../network/client/Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a>&nbsp;devCardMarket,
 <a href="../network/client/Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">MarbleMarketMinimal</a>&nbsp;marbleMarket)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerRoundNumber</code> - position in the round</dd>
<dd><code>players</code> - list of players</dd>
<dd><code>devCardMarket</code> - development card minimal</dd>
<dd><code>marbleMarket</code> - marble market minimal</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,boolean)">
<h3>GameStartedChanges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameStartedChanges</span>&#8203;<span class="parameters">(int&nbsp;playerRoundNumber,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/DevelopmentCard.html" title="class in it.polimi.ingsw.model">DevelopmentCard</a>&gt;&nbsp;devCardMarket,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Marble.html" title="class in it.polimi.ingsw.model">Marble</a>&gt;&nbsp;marbleMarket,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../model/Player.html" title="class in it.polimi.ingsw.model">Player</a>&gt;&nbsp;players,
 boolean&nbsp;isSinglePlayer)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerRoundNumber</code> - position in the round</dd>
<dd><code>devCardMarket</code> - development market</dd>
<dd><code>marbleMarket</code> - marble market</dd>
<dd><code>players</code> - players list</dd>
<dd><code>isSinglePlayer</code> - if is single player mode</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPlayers()">
<h3>getPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a>&gt;</span>&nbsp;<span class="element-name">getPlayers</span>()</div>
<div class="block">Setter e Getter.</div>
</section>
</li>
<li>
<section class="detail" id="setPlayers(java.util.ArrayList)">
<h3>setPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayers</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../network/client/Minimal/PlayerMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">PlayerMinimal</a>&gt;&nbsp;players)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDevCardMarket()">
<h3>getDevCardMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../network/client/Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a></span>&nbsp;<span class="element-name">getDevCardMarket</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDevCardMarket(it.polimi.ingsw.network.client.Minimal.DevelopmentCardMarketMinimal)">
<h3>setDevCardMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDevCardMarket</span>&#8203;<span class="parameters">(<a href="../network/client/Minimal/DevelopmentCardMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">DevelopmentCardMarketMinimal</a>&nbsp;devCardMarket)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMarbleMarket()">
<h3>getMarbleMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../network/client/Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">MarbleMarketMinimal</a></span>&nbsp;<span class="element-name">getMarbleMarket</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMarbleMarket(it.polimi.ingsw.network.client.Minimal.MarbleMarketMinimal)">
<h3>setMarbleMarket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMarbleMarket</span>&#8203;<span class="parameters">(<a href="../network/client/Minimal/MarbleMarketMinimal.html" title="class in it.polimi.ingsw.network.client.Minimal">MarbleMarketMinimal</a>&nbsp;marbleMarket)</span></div>
</section>
</li>
<li>
<section class="detail" id="isSinglePlayerMode()">
<h3>isSinglePlayerMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSinglePlayerMode</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSinglePlayerMode(boolean)">
<h3>setSinglePlayerMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSinglePlayerMode</span>&#8203;<span class="parameters">(boolean&nbsp;singlePlayerMode)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
