<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>it.polimi.ingsw.changes Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="tree: package: it.polimi.ingsw.changes">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package it.polimi.ingsw.changes</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">it.polimi.ingsw.changes.<a href="Changes.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">Changes</span></a>
<ul>
<li class="circle">it.polimi.ingsw.changes.<a href="ConnectionPlayerChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">ConnectionPlayerChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="DevelopmentCardStructureChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">DevelopmentCardStructureChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="EndSinglePlayerTurnChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">EndSinglePlayerTurnChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="EndTurnChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">EndTurnChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="ErrorChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">ErrorChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="ExtraSpaceLeaderChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">ExtraSpaceLeaderChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="FaithTrackChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">FaithTrackChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="GameStartedChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">GameStartedChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="LastRoundsChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">LastRoundsChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="LeaderCardChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">LeaderCardChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="MarbleMarketChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">MarbleMarketChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="NickNameTakenChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">NickNameTakenChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="PlayerDevelopmentCardChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">PlayerDevelopmentCardChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="PlayerWaitingChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">PlayerWaitingChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">ReconnectedClientChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="StrongboxChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">StrongboxChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="WarehouseChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">WarehouseChanges</span></a></li>
<li class="circle">it.polimi.ingsw.changes.<a href="WinnerChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">WinnerChanges</span></a>
<ul>
<li class="circle">it.polimi.ingsw.changes.<a href="SinglePlayerWinnerChanges.html" title="class in it.polimi.ingsw.changes"><span class="type-name-link">SinglePlayerWinnerChanges</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
