<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (16) on Thu Jul 01 20:27:17 CEST 2021 -->
<title>it.polimi.ingsw.changes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-01">
<meta name="description" content="declaration: package: it.polimi.ingsw.changes">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.changes</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">it.polimi.ingsw.changes</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Changes.html" title="class in it.polimi.ingsw.changes">Changes</a></div>
<div class="col-last even-row-color">
<div class="block">this Class is used to notify the view of the evolution of the model</div>
</div>
<div class="col-first odd-row-color"><a href="ConnectionPlayerChanges.html" title="class in it.polimi.ingsw.changes">ConnectionPlayerChanges</a></div>
<div class="col-last odd-row-color">
<div class="block">this Class is used to notify the view of the player connection</div>
</div>
<div class="col-first even-row-color"><a href="DevelopmentCardStructureChanges.html" title="class in it.polimi.ingsw.changes">DevelopmentCardStructureChanges</a></div>
<div class="col-last even-row-color">
<div class="block">this Class is used to notify the view of the development card change</div>
</div>
<div class="col-first odd-row-color"><a href="EndSinglePlayerTurnChanges.html" title="class in it.polimi.ingsw.changes">EndSinglePlayerTurnChanges</a></div>
<div class="col-last odd-row-color">
<div class="block">this Class is used to notify the view of the evolution of Single Player</div>
</div>
<div class="col-first even-row-color"><a href="EndTurnChanges.html" title="class in it.polimi.ingsw.changes">EndTurnChanges</a></div>
<div class="col-last even-row-color">
<div class="block">this Class is used to notify the view of the evolution of round</div>
</div>
<div class="col-first odd-row-color"><a href="ErrorChanges.html" title="class in it.polimi.ingsw.changes">ErrorChanges</a></div>
<div class="col-last odd-row-color">
<div class="block">this Class is used to notify the view if there is any error</div>
</div>
<div class="col-first even-row-color"><a href="ExtraSpaceLeaderChanges.html" title="class in it.polimi.ingsw.changes">ExtraSpaceLeaderChanges</a></div>
<div class="col-last even-row-color">
<div class="block">this Class is used to notify the view of the evolution of Extra Space Leader card</div>
</div>
<div class="col-first odd-row-color"><a href="FaithTrackChanges.html" title="class in it.polimi.ingsw.changes">FaithTrackChanges</a></div>
<div class="col-last odd-row-color">
<div class="block">this Class is used to notify the view of the evolution of faith track</div>
</div>
<div class="col-first even-row-color"><a href="GameStartedChanges.html" title="class in it.polimi.ingsw.changes">GameStartedChanges</a></div>
<div class="col-last even-row-color">
<div class="block">this Class is used to notify the view of the start of the game</div>
</div>
<div class="col-first odd-row-color"><a href="LastRoundsChanges.html" title="class in it.polimi.ingsw.changes">LastRoundsChanges</a></div>
<div class="col-last odd-row-color">
<div class="block">this Class is used to notify the view of the beginning of the last round</div>
</div>
<div class="col-first even-row-color"><a href="LeaderCardChanges.html" title="class in it.polimi.ingsw.changes">LeaderCardChanges</a></div>
<div class="col-last even-row-color">
<div class="block">this Class is used to notify the view of the evolution of the leader card</div>
</div>
<div class="col-first odd-row-color"><a href="MarbleMarketChanges.html" title="class in it.polimi.ingsw.changes">MarbleMarketChanges</a></div>
<div class="col-last odd-row-color">
<div class="block">this Class is used to notify the view of the evolution of the marble market</div>
</div>
<div class="col-first even-row-color"><a href="NickNameTakenChanges.html" title="class in it.polimi.ingsw.changes">NickNameTakenChanges</a></div>
<div class="col-last even-row-color">
<div class="block">this Class is used to notify the view in case there is 2 same nickname</div>
</div>
<div class="col-first odd-row-color"><a href="PlayerDevelopmentCardChanges.html" title="class in it.polimi.ingsw.changes">PlayerDevelopmentCardChanges</a></div>
<div class="col-last odd-row-color">
<div class="block">this Class is used to notify the view of the evolution of the development card slots in the personal board</div>
</div>
<div class="col-first even-row-color"><a href="PlayerWaitingChanges.html" title="class in it.polimi.ingsw.changes">PlayerWaitingChanges</a></div>
<div class="col-last even-row-color">
<div class="block">this Class is used to notify the view of the evolution of the waiting room</div>
</div>
<div class="col-first odd-row-color"><a href="ReconnectedClientChanges.html" title="class in it.polimi.ingsw.changes">ReconnectedClientChanges</a></div>
<div class="col-last odd-row-color">
<div class="block">this Class is used to notify the view of the evolution of the reconnection</div>
</div>
<div class="col-first even-row-color"><a href="SinglePlayerWinnerChanges.html" title="class in it.polimi.ingsw.changes">SinglePlayerWinnerChanges</a></div>
<div class="col-last even-row-color">
<div class="block">this Class is used to notify the view in case the single player wins</div>
</div>
<div class="col-first odd-row-color"><a href="StrongboxChanges.html" title="class in it.polimi.ingsw.changes">StrongboxChanges</a></div>
<div class="col-last odd-row-color">
<div class="block">this Class is used to notify the view of the evolution of the strongbox</div>
</div>
<div class="col-first even-row-color"><a href="WarehouseChanges.html" title="class in it.polimi.ingsw.changes">WarehouseChanges</a></div>
<div class="col-last even-row-color">
<div class="block">this Class is used to notify the view of the evolution of the warehouse</div>
</div>
<div class="col-first odd-row-color"><a href="WinnerChanges.html" title="class in it.polimi.ingsw.changes">WinnerChanges</a></div>
<div class="col-last odd-row-color">
<div class="block">this Class is used to notify the view of the end of the match</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
